2023-04-07 09:59:46,081 INFO: Setting temporary cache path to ..\..\output\cache
2023-04-07 09:59:46,081 INFO: ImmuneML: parsing the specification...

2023-04-07 09:59:46,088 INFO: --- Entering: parse_encoder with parameters ('my_w2v', {'Word2Vec': {'vector_size': 16, 'k': 3, 'model_type': 'SEQUENCE', 'epochs': 100, 'window': 8}})
2023-04-07 09:59:46,384 INFO: --- Exiting: parse_encoder
2023-04-07 09:59:46,384 INFO: --- Entering: parse_encoder with parameters ('3mer_encoding', {'KmerFrequency': {'k': 3}})
2023-04-07 09:59:46,424 INFO: --- Exiting: parse_encoder
2023-04-07 09:59:46,424 INFO: --- Entering: _parse_dim_reduction with parameters ('tsne', {'TSNE': {'n_components': 2, 'init': 'random'}}, SymbolTable())
2023-04-07 09:59:46,562 INFO: DefaultParams: no default parameters were found for TSNE. Proceeding...
2023-04-07 09:59:46,563 INFO: --- Exiting: _parse_dim_reduction
2023-04-07 09:59:46,563 INFO: --- Entering: _parse_report with parameters ('dim_red', {'DimensionalityReduction': {'name': 'report', 'label': 'signals_aggregated'}}, SymbolTable())
2023-04-07 09:59:47,593 INFO: DefaultParams: no default parameters were found for DimensionalityReduction. Proceeding...
2023-04-07 09:59:47,593 INFO: --- Exiting: _parse_report
2023-04-07 09:59:47,593 INFO: --- Entering: _parse_dataset with parameters ('random', {'format': 'AIRR', 'params': {'path': '../../random.tsv', 'is_repertoire': False, 'region_type': 'IMGT_CDR3', 'paired': False, 'organism': 'human', 'metadata_column_mapping': {'signals_aggregated': 'signals_aggregated'}}}, SymbolTable(), WindowsPath('../../output'))
2023-04-07 09:59:48,220 INFO: --- Exiting: _parse_dataset
2023-04-07 09:59:48,220 INFO: --- Entering: _parse_dataset with parameters ('simulated', {'format': 'AIRR', 'params': {'path': '../../simulated.tsv', 'is_repertoire': False, 'paired': False, 'organism': 'human', 'metadata_column_mapping': {'signals_aggregated': 'signals_aggregated'}}}, SymbolTable(), WindowsPath('../../output'))
2023-04-07 09:59:48,847 INFO: --- Exiting: _parse_dataset
2023-04-07 09:59:48,847 INFO: --- Entering: parse_instruction with parameters ('my_expl_analysis_instruction', {'type': 'ExploratoryAnalysis', 'analyses': {'my_analysis': {'dataset': 'random', 'encoding': '3mer_encoding', 'dimensionality_reduction': 'tsne', 'report': 'dim_red'}, 'my_analysis2': {'dataset': 'random', 'encoding': 'my_w2v', 'dimensionality_reduction': 'tsne', 'report': 'dim_red'}}, 'number_of_processes': 4}, SymbolTable(), WindowsPath('../../output'))
2023-04-07 09:59:48,919 INFO: --- Exiting: parse_instruction
2023-04-07 09:59:48,925 INFO: Full specification is available at ..\..\output\full_PCAyaml2.yaml.

2023-04-07 09:59:48,925 INFO: ImmuneML: starting the analysis...

2023-04-07 09:59:48,925 INFO: Instruction 1/1 has started.
2023-04-07 09:59:48,925 INFO: Started analysis my_analysis (1/2).
2023-04-07 09:59:48,926 INFO: Encoding started...
2023-04-07 09:59:50,250 INFO: Encoding finished.
2023-04-07 10:00:12,996 INFO: Finished analysis my_analysis (1/2).

2023-04-07 10:00:12,996 INFO: Started analysis my_analysis2 (2/2).
2023-04-07 10:00:12,996 INFO: Encoding started...
2023-04-07 10:00:13,148 INFO: collecting all words and their counts
2023-04-07 10:00:13,148 INFO: PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2023-04-07 10:00:13,151 INFO: collected 8000 word types from a corpus of 8000 raw words and 8000 sentences
2023-04-07 10:00:13,152 INFO: Loading a fresh vocabulary
2023-04-07 10:00:13,161 INFO: effective_min_count=1 retains 8000 unique words (100% of original 8000, drops 0)
2023-04-07 10:00:13,161 INFO: effective_min_count=1 leaves 8000 word corpus (100% of original 8000, drops 0)
2023-04-07 10:00:13,174 INFO: deleting the raw counts dictionary of 8000 items
2023-04-07 10:00:13,174 INFO: sample=0.001 downsamples 0 most-common words
2023-04-07 10:00:13,175 INFO: downsampling leaves estimated 8000 word corpus (100.0% of prior 8000)
2023-04-07 10:00:13,183 INFO: estimated required memory for 8000 words and 16 dimensions: 5024000 bytes
2023-04-07 10:00:13,183 INFO: resetting layer weights
2023-04-07 10:00:14,370 INFO: training model with 3 workers on 8000 vocabulary and 16 features, using sg=0 hs=0 sample=0.001 negative=5 window=8
2023-04-07 10:00:14,395 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:14,397 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:14,402 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:14,402 INFO: EPOCH - 1 : training on 44490 raw words (44490 effective words) took 0.0s, 1618148 effective words/s
2023-04-07 10:00:14,402 WARNING: EPOCH - 1 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:14,424 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:14,428 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:14,432 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:14,432 INFO: EPOCH - 2 : training on 44490 raw words (44490 effective words) took 0.0s, 1748539 effective words/s
2023-04-07 10:00:14,433 WARNING: EPOCH - 2 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:14,454 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:14,458 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:14,462 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:14,462 INFO: EPOCH - 3 : training on 44490 raw words (44490 effective words) took 0.0s, 1757657 effective words/s
2023-04-07 10:00:14,463 WARNING: EPOCH - 3 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:14,485 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:14,489 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:14,493 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:14,493 INFO: EPOCH - 4 : training on 44490 raw words (44490 effective words) took 0.0s, 1742117 effective words/s
2023-04-07 10:00:14,493 WARNING: EPOCH - 4 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:14,514 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:14,518 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:14,522 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:14,522 INFO: EPOCH - 5 : training on 44490 raw words (44490 effective words) took 0.0s, 1768522 effective words/s
2023-04-07 10:00:14,522 WARNING: EPOCH - 5 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:14,544 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:14,548 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:14,552 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:14,552 INFO: EPOCH - 6 : training on 44490 raw words (44490 effective words) took 0.0s, 1722142 effective words/s
2023-04-07 10:00:14,552 WARNING: EPOCH - 6 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:14,574 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:14,578 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:14,581 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:14,581 INFO: EPOCH - 7 : training on 44490 raw words (44490 effective words) took 0.0s, 1758359 effective words/s
2023-04-07 10:00:14,581 WARNING: EPOCH - 7 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:14,603 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:14,607 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:14,611 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:14,611 INFO: EPOCH - 8 : training on 44490 raw words (44490 effective words) took 0.0s, 1739664 effective words/s
2023-04-07 10:00:14,611 WARNING: EPOCH - 8 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:14,633 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:14,637 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:14,641 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:14,641 INFO: EPOCH - 9 : training on 44490 raw words (44490 effective words) took 0.0s, 1751423 effective words/s
2023-04-07 10:00:14,641 WARNING: EPOCH - 9 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:14,663 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:14,667 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:14,671 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:14,671 INFO: EPOCH - 10 : training on 44490 raw words (44490 effective words) took 0.0s, 1769633 effective words/s
2023-04-07 10:00:14,671 WARNING: EPOCH - 10 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:14,695 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:14,699 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:14,704 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:14,704 INFO: EPOCH - 11 : training on 44490 raw words (44490 effective words) took 0.0s, 1572079 effective words/s
2023-04-07 10:00:14,704 WARNING: EPOCH - 11 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:14,726 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:14,730 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:14,734 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:14,734 INFO: EPOCH - 12 : training on 44490 raw words (44490 effective words) took 0.0s, 1767426 effective words/s
2023-04-07 10:00:14,734 WARNING: EPOCH - 12 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:14,756 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:14,759 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:14,764 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:14,764 INFO: EPOCH - 13 : training on 44490 raw words (44490 effective words) took 0.0s, 1735931 effective words/s
2023-04-07 10:00:14,764 WARNING: EPOCH - 13 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:14,786 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:14,789 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:14,793 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:14,793 INFO: EPOCH - 14 : training on 44490 raw words (44490 effective words) took 0.0s, 1773641 effective words/s
2023-04-07 10:00:14,793 WARNING: EPOCH - 14 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:14,815 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:14,819 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:14,823 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:14,824 INFO: EPOCH - 15 : training on 44490 raw words (44490 effective words) took 0.0s, 1755507 effective words/s
2023-04-07 10:00:14,824 WARNING: EPOCH - 15 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:14,845 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:14,849 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:14,853 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:14,853 INFO: EPOCH - 16 : training on 44490 raw words (44490 effective words) took 0.0s, 1773301 effective words/s
2023-04-07 10:00:14,853 WARNING: EPOCH - 16 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:14,876 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:14,879 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:14,884 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:14,884 INFO: EPOCH - 17 : training on 44490 raw words (44490 effective words) took 0.0s, 1741892 effective words/s
2023-04-07 10:00:14,884 WARNING: EPOCH - 17 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:14,905 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:14,909 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:14,913 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:14,913 INFO: EPOCH - 18 : training on 44490 raw words (44490 effective words) took 0.0s, 1738808 effective words/s
2023-04-07 10:00:14,913 WARNING: EPOCH - 18 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:14,935 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:14,939 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:14,943 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:14,943 INFO: EPOCH - 19 : training on 44490 raw words (44490 effective words) took 0.0s, 1764307 effective words/s
2023-04-07 10:00:14,943 WARNING: EPOCH - 19 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:14,965 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:14,968 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:14,973 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:14,973 INFO: EPOCH - 20 : training on 44490 raw words (44490 effective words) took 0.0s, 1762204 effective words/s
2023-04-07 10:00:14,973 WARNING: EPOCH - 20 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:14,996 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:14,998 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,003 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,003 INFO: EPOCH - 21 : training on 44490 raw words (44490 effective words) took 0.0s, 1747275 effective words/s
2023-04-07 10:00:15,003 WARNING: EPOCH - 21 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,026 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,029 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,033 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,033 INFO: EPOCH - 22 : training on 44490 raw words (44490 effective words) took 0.0s, 1745651 effective words/s
2023-04-07 10:00:15,033 WARNING: EPOCH - 22 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,056 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,061 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,063 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,063 INFO: EPOCH - 23 : training on 44490 raw words (44490 effective words) took 0.0s, 1684156 effective words/s
2023-04-07 10:00:15,063 WARNING: EPOCH - 23 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,086 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,089 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,093 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,093 INFO: EPOCH - 24 : training on 44490 raw words (44490 effective words) took 0.0s, 1759680 effective words/s
2023-04-07 10:00:15,094 WARNING: EPOCH - 24 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,118 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,120 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,125 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,125 INFO: EPOCH - 25 : training on 44490 raw words (44490 effective words) took 0.0s, 1639453 effective words/s
2023-04-07 10:00:15,125 WARNING: EPOCH - 25 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,146 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,150 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,154 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,154 INFO: EPOCH - 26 : training on 44490 raw words (44490 effective words) took 0.0s, 1785284 effective words/s
2023-04-07 10:00:15,154 WARNING: EPOCH - 26 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,176 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,180 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,184 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,184 INFO: EPOCH - 27 : training on 44490 raw words (44490 effective words) took 0.0s, 1787846 effective words/s
2023-04-07 10:00:15,184 WARNING: EPOCH - 27 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,206 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,209 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,214 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,214 INFO: EPOCH - 28 : training on 44490 raw words (44490 effective words) took 0.0s, 1756818 effective words/s
2023-04-07 10:00:15,214 WARNING: EPOCH - 28 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,237 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,241 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,245 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,245 INFO: EPOCH - 29 : training on 44490 raw words (44490 effective words) took 0.0s, 1622071 effective words/s
2023-04-07 10:00:15,245 WARNING: EPOCH - 29 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,268 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,271 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,275 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,275 INFO: EPOCH - 30 : training on 44490 raw words (44490 effective words) took 0.0s, 1769204 effective words/s
2023-04-07 10:00:15,275 WARNING: EPOCH - 30 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,298 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,300 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,305 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,305 INFO: EPOCH - 31 : training on 44490 raw words (44490 effective words) took 0.0s, 1789931 effective words/s
2023-04-07 10:00:15,305 WARNING: EPOCH - 31 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,326 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,329 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,333 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,333 INFO: EPOCH - 32 : training on 44490 raw words (44490 effective words) took 0.0s, 1798317 effective words/s
2023-04-07 10:00:15,333 WARNING: EPOCH - 32 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,356 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,360 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,364 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,364 INFO: EPOCH - 33 : training on 44490 raw words (44490 effective words) took 0.0s, 1685444 effective words/s
2023-04-07 10:00:15,364 WARNING: EPOCH - 33 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,387 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,390 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,394 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,394 INFO: EPOCH - 34 : training on 44490 raw words (44490 effective words) took 0.0s, 1777417 effective words/s
2023-04-07 10:00:15,394 WARNING: EPOCH - 34 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,416 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,420 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,423 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,423 INFO: EPOCH - 35 : training on 44490 raw words (44490 effective words) took 0.0s, 1773775 effective words/s
2023-04-07 10:00:15,423 WARNING: EPOCH - 35 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,445 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,449 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,453 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,454 INFO: EPOCH - 36 : training on 44490 raw words (44490 effective words) took 0.0s, 1767272 effective words/s
2023-04-07 10:00:15,454 WARNING: EPOCH - 36 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,475 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,479 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,484 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,484 INFO: EPOCH - 37 : training on 44490 raw words (44490 effective words) took 0.0s, 1734699 effective words/s
2023-04-07 10:00:15,484 WARNING: EPOCH - 37 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,504 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,508 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,512 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,512 INFO: EPOCH - 38 : training on 44490 raw words (44490 effective words) took 0.0s, 1810848 effective words/s
2023-04-07 10:00:15,512 WARNING: EPOCH - 38 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,535 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,539 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,542 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,542 INFO: EPOCH - 39 : training on 44490 raw words (44490 effective words) took 0.0s, 1689733 effective words/s
2023-04-07 10:00:15,542 WARNING: EPOCH - 39 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,565 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,567 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,572 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,572 INFO: EPOCH - 40 : training on 44490 raw words (44490 effective words) took 0.0s, 1782188 effective words/s
2023-04-07 10:00:15,572 WARNING: EPOCH - 40 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,594 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,597 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,601 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,601 INFO: EPOCH - 41 : training on 44490 raw words (44490 effective words) took 0.0s, 1790162 effective words/s
2023-04-07 10:00:15,601 WARNING: EPOCH - 41 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,623 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,627 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,631 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,631 INFO: EPOCH - 42 : training on 44490 raw words (44490 effective words) took 0.0s, 1761046 effective words/s
2023-04-07 10:00:15,631 WARNING: EPOCH - 42 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,655 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,659 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,663 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,663 INFO: EPOCH - 43 : training on 44490 raw words (44490 effective words) took 0.0s, 1617659 effective words/s
2023-04-07 10:00:15,663 WARNING: EPOCH - 43 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,685 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,689 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,693 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,693 INFO: EPOCH - 44 : training on 44490 raw words (44490 effective words) took 0.0s, 1774815 effective words/s
2023-04-07 10:00:15,693 WARNING: EPOCH - 44 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,715 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,719 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,723 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,723 INFO: EPOCH - 45 : training on 44490 raw words (44490 effective words) took 0.0s, 1718570 effective words/s
2023-04-07 10:00:15,723 WARNING: EPOCH - 45 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,745 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,749 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,752 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,752 INFO: EPOCH - 46 : training on 44490 raw words (44490 effective words) took 0.0s, 1773351 effective words/s
2023-04-07 10:00:15,752 WARNING: EPOCH - 46 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,775 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,779 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,782 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,782 INFO: EPOCH - 47 : training on 44490 raw words (44490 effective words) took 0.0s, 1776984 effective words/s
2023-04-07 10:00:15,782 WARNING: EPOCH - 47 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,810 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,813 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,813 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,813 INFO: EPOCH - 48 : training on 44490 raw words (44490 effective words) took 0.0s, 1654272 effective words/s
2023-04-07 10:00:15,813 WARNING: EPOCH - 48 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,837 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,839 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,844 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,845 INFO: EPOCH - 49 : training on 44490 raw words (44490 effective words) took 0.0s, 1674596 effective words/s
2023-04-07 10:00:15,845 WARNING: EPOCH - 49 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,867 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,869 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,874 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,874 INFO: EPOCH - 50 : training on 44490 raw words (44490 effective words) took 0.0s, 1813690 effective words/s
2023-04-07 10:00:15,874 WARNING: EPOCH - 50 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,897 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,901 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,904 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,904 INFO: EPOCH - 51 : training on 44490 raw words (44490 effective words) took 0.0s, 1710384 effective words/s
2023-04-07 10:00:15,904 WARNING: EPOCH - 51 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,927 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,932 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,934 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,934 INFO: EPOCH - 52 : training on 44490 raw words (44490 effective words) took 0.0s, 1762197 effective words/s
2023-04-07 10:00:15,934 WARNING: EPOCH - 52 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,955 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,959 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,963 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,963 INFO: EPOCH - 53 : training on 44490 raw words (44490 effective words) took 0.0s, 1790666 effective words/s
2023-04-07 10:00:15,963 WARNING: EPOCH - 53 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:15,986 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:15,991 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:15,993 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:15,993 INFO: EPOCH - 54 : training on 44490 raw words (44490 effective words) took 0.0s, 1731526 effective words/s
2023-04-07 10:00:15,993 WARNING: EPOCH - 54 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,016 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,019 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,024 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,024 INFO: EPOCH - 55 : training on 44490 raw words (44490 effective words) took 0.0s, 1743393 effective words/s
2023-04-07 10:00:16,024 WARNING: EPOCH - 55 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,046 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,048 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,053 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,053 INFO: EPOCH - 56 : training on 44490 raw words (44490 effective words) took 0.0s, 1778917 effective words/s
2023-04-07 10:00:16,053 WARNING: EPOCH - 56 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,075 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,079 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,083 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,083 INFO: EPOCH - 57 : training on 44490 raw words (44490 effective words) took 0.0s, 1751402 effective words/s
2023-04-07 10:00:16,083 WARNING: EPOCH - 57 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,108 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,111 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,115 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,115 INFO: EPOCH - 58 : training on 44490 raw words (44490 effective words) took 0.0s, 1588452 effective words/s
2023-04-07 10:00:16,115 WARNING: EPOCH - 58 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,136 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,140 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,144 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,144 INFO: EPOCH - 59 : training on 44490 raw words (44490 effective words) took 0.0s, 1787235 effective words/s
2023-04-07 10:00:16,144 WARNING: EPOCH - 59 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,168 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,172 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,177 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,177 INFO: EPOCH - 60 : training on 44490 raw words (44490 effective words) took 0.0s, 1626667 effective words/s
2023-04-07 10:00:16,177 WARNING: EPOCH - 60 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,199 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,203 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,206 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,206 INFO: EPOCH - 61 : training on 44490 raw words (44490 effective words) took 0.0s, 1788104 effective words/s
2023-04-07 10:00:16,206 WARNING: EPOCH - 61 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,227 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,231 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,235 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,235 INFO: EPOCH - 62 : training on 44490 raw words (44490 effective words) took 0.0s, 1798346 effective words/s
2023-04-07 10:00:16,235 WARNING: EPOCH - 62 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,258 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,261 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,264 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,265 INFO: EPOCH - 63 : training on 44490 raw words (44490 effective words) took 0.0s, 1778177 effective words/s
2023-04-07 10:00:16,265 WARNING: EPOCH - 63 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,287 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,291 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,295 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,295 INFO: EPOCH - 64 : training on 44490 raw words (44490 effective words) took 0.0s, 1708204 effective words/s
2023-04-07 10:00:16,295 WARNING: EPOCH - 64 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,317 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,320 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,325 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,325 INFO: EPOCH - 65 : training on 44490 raw words (44490 effective words) took 0.0s, 1805447 effective words/s
2023-04-07 10:00:16,325 WARNING: EPOCH - 65 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,346 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,350 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,353 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,353 INFO: EPOCH - 66 : training on 44490 raw words (44490 effective words) took 0.0s, 1803646 effective words/s
2023-04-07 10:00:16,353 WARNING: EPOCH - 66 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,375 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,379 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,383 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,383 INFO: EPOCH - 67 : training on 44490 raw words (44490 effective words) took 0.0s, 1787400 effective words/s
2023-04-07 10:00:16,383 WARNING: EPOCH - 67 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,405 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,408 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,413 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,413 INFO: EPOCH - 68 : training on 44490 raw words (44490 effective words) took 0.0s, 1788722 effective words/s
2023-04-07 10:00:16,413 WARNING: EPOCH - 68 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,436 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,440 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,443 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,443 INFO: EPOCH - 69 : training on 44490 raw words (44490 effective words) took 0.0s, 1731351 effective words/s
2023-04-07 10:00:16,443 WARNING: EPOCH - 69 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,465 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,468 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,471 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,472 INFO: EPOCH - 70 : training on 44490 raw words (44490 effective words) took 0.0s, 1780269 effective words/s
2023-04-07 10:00:16,472 WARNING: EPOCH - 70 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,493 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,497 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,500 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,500 INFO: EPOCH - 71 : training on 44490 raw words (44490 effective words) took 0.0s, 1830058 effective words/s
2023-04-07 10:00:16,500 WARNING: EPOCH - 71 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,524 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,528 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,531 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,531 INFO: EPOCH - 72 : training on 44490 raw words (44490 effective words) took 0.0s, 1745356 effective words/s
2023-04-07 10:00:16,531 WARNING: EPOCH - 72 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,552 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,556 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,559 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,559 INFO: EPOCH - 73 : training on 44490 raw words (44490 effective words) took 0.0s, 1813114 effective words/s
2023-04-07 10:00:16,559 WARNING: EPOCH - 73 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,582 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,585 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,589 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,589 INFO: EPOCH - 74 : training on 44490 raw words (44490 effective words) took 0.0s, 1808647 effective words/s
2023-04-07 10:00:16,589 WARNING: EPOCH - 74 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,611 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,615 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,618 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,618 INFO: EPOCH - 75 : training on 44490 raw words (44490 effective words) took 0.0s, 1761380 effective words/s
2023-04-07 10:00:16,618 WARNING: EPOCH - 75 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,640 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,644 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,647 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,648 INFO: EPOCH - 76 : training on 44490 raw words (44490 effective words) took 0.0s, 1772213 effective words/s
2023-04-07 10:00:16,648 WARNING: EPOCH - 76 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,669 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,673 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,677 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,677 INFO: EPOCH - 77 : training on 44490 raw words (44490 effective words) took 0.0s, 1773591 effective words/s
2023-04-07 10:00:16,677 WARNING: EPOCH - 77 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,698 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,702 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,706 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,706 INFO: EPOCH - 78 : training on 44490 raw words (44490 effective words) took 0.0s, 1775764 effective words/s
2023-04-07 10:00:16,706 WARNING: EPOCH - 78 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,732 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,733 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,738 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,738 INFO: EPOCH - 79 : training on 44490 raw words (44490 effective words) took 0.0s, 1639332 effective words/s
2023-04-07 10:00:16,738 WARNING: EPOCH - 79 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,759 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,763 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,767 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,767 INFO: EPOCH - 80 : training on 44490 raw words (44490 effective words) took 0.0s, 1796320 effective words/s
2023-04-07 10:00:16,767 WARNING: EPOCH - 80 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,789 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,792 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,798 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,798 INFO: EPOCH - 81 : training on 44490 raw words (44490 effective words) took 0.0s, 1681953 effective words/s
2023-04-07 10:00:16,798 WARNING: EPOCH - 81 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,820 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,823 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,828 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,828 INFO: EPOCH - 82 : training on 44490 raw words (44490 effective words) took 0.0s, 1801010 effective words/s
2023-04-07 10:00:16,828 WARNING: EPOCH - 82 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,849 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,853 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,857 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,857 INFO: EPOCH - 83 : training on 44490 raw words (44490 effective words) took 0.0s, 1786417 effective words/s
2023-04-07 10:00:16,857 WARNING: EPOCH - 83 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,877 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,881 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,886 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,886 INFO: EPOCH - 84 : training on 44490 raw words (44490 effective words) took 0.0s, 1798615 effective words/s
2023-04-07 10:00:16,886 WARNING: EPOCH - 84 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,909 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,914 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,916 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,916 INFO: EPOCH - 85 : training on 44490 raw words (44490 effective words) took 0.0s, 1733010 effective words/s
2023-04-07 10:00:16,916 WARNING: EPOCH - 85 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,938 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,941 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,945 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,945 INFO: EPOCH - 86 : training on 44490 raw words (44490 effective words) took 0.0s, 1806165 effective words/s
2023-04-07 10:00:16,945 WARNING: EPOCH - 86 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:16,969 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:16,972 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:16,976 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:16,976 INFO: EPOCH - 87 : training on 44490 raw words (44490 effective words) took 0.0s, 1688278 effective words/s
2023-04-07 10:00:16,976 WARNING: EPOCH - 87 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:17,000 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:17,003 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:17,007 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:17,007 INFO: EPOCH - 88 : training on 44490 raw words (44490 effective words) took 0.0s, 1732321 effective words/s
2023-04-07 10:00:17,007 WARNING: EPOCH - 88 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:17,030 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:17,034 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:17,037 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:17,037 INFO: EPOCH - 89 : training on 44490 raw words (44490 effective words) took 0.0s, 1785800 effective words/s
2023-04-07 10:00:17,037 WARNING: EPOCH - 89 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:17,059 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:17,063 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:17,067 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:17,067 INFO: EPOCH - 90 : training on 44490 raw words (44490 effective words) took 0.0s, 1794878 effective words/s
2023-04-07 10:00:17,067 WARNING: EPOCH - 90 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:17,088 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:17,092 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:17,096 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:17,096 INFO: EPOCH - 91 : training on 44490 raw words (44490 effective words) took 0.0s, 1785184 effective words/s
2023-04-07 10:00:17,096 WARNING: EPOCH - 91 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:17,118 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:17,120 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:17,125 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:17,125 INFO: EPOCH - 92 : training on 44490 raw words (44490 effective words) took 0.0s, 1811290 effective words/s
2023-04-07 10:00:17,125 WARNING: EPOCH - 92 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:17,149 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:17,154 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:17,158 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:17,158 INFO: EPOCH - 93 : training on 44490 raw words (44490 effective words) took 0.0s, 1540955 effective words/s
2023-04-07 10:00:17,158 WARNING: EPOCH - 93 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:17,180 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:17,184 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:17,187 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:17,187 INFO: EPOCH - 94 : training on 44490 raw words (44490 effective words) took 0.0s, 1760614 effective words/s
2023-04-07 10:00:17,187 WARNING: EPOCH - 94 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:17,209 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:17,213 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:17,217 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:17,217 INFO: EPOCH - 95 : training on 44490 raw words (44490 effective words) took 0.0s, 1798775 effective words/s
2023-04-07 10:00:17,217 WARNING: EPOCH - 95 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:17,239 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:17,242 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:17,247 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:17,247 INFO: EPOCH - 96 : training on 44490 raw words (44490 effective words) took 0.0s, 1776232 effective words/s
2023-04-07 10:00:17,247 WARNING: EPOCH - 96 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:17,269 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:17,272 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:17,276 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:17,276 INFO: EPOCH - 97 : training on 44490 raw words (44490 effective words) took 0.0s, 1777190 effective words/s
2023-04-07 10:00:17,276 WARNING: EPOCH - 97 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:17,298 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:17,302 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:17,305 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:17,305 INFO: EPOCH - 98 : training on 44490 raw words (44490 effective words) took 0.0s, 1799553 effective words/s
2023-04-07 10:00:17,305 WARNING: EPOCH - 98 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:17,327 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:17,331 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:17,335 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:17,335 INFO: EPOCH - 99 : training on 44490 raw words (44490 effective words) took 0.0s, 1790832 effective words/s
2023-04-07 10:00:17,335 WARNING: EPOCH - 99 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:17,358 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:00:17,363 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:00:17,365 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:00:17,365 INFO: EPOCH - 100 : training on 44490 raw words (44490 effective words) took 0.0s, 1737531 effective words/s
2023-04-07 10:00:17,365 WARNING: EPOCH - 100 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:00:17,365 INFO: training on a 4449000 raw words (4449000 effective words) took 3.0s, 1485389 effective words/s
2023-04-07 10:00:17,368 INFO: saving Word2Vec object under ..\..\output\my_expl_analysis_instruction\analysis_my_analysis2\encoded_dataset\W2V.model, separately None
2023-04-07 10:00:17,368 INFO: not storing attribute vectors_norm
2023-04-07 10:00:17,368 INFO: not storing attribute cum_table
2023-04-07 10:00:17,384 INFO: saved ..\..\output\my_expl_analysis_instruction\analysis_my_analysis2\encoded_dataset\W2V.model
2023-04-07 10:00:18,101 INFO: Encoding finished.
2023-04-07 10:00:34,123 INFO: Finished analysis my_analysis2 (2/2).

2023-04-07 10:00:34,123 INFO: Instruction 1/1 has finished.
2023-04-07 10:00:34,141 INFO: Generating HTML reports...
2023-04-07 10:00:34,691 INFO: HTML reports are generated.
2023-04-07 10:00:34,692 INFO: ImmuneML: finished analysis.

