2023-04-29 13:00:35,620 INFO: Setting temporary cache path to ..\..\output\cache
2023-04-29 13:00:35,620 INFO: ImmuneML: parsing the specification...

2023-04-29 13:00:35,632 INFO: --- Entering: parse_encoder with parameters ('my_w2v', {'Word2Vec': {'vector_size': 16, 'k': 3, 'model_type': 'SEQUENCE', 'epochs': 100, 'window': 8}})
2023-04-29 13:00:35,976 INFO: --- Exiting: parse_encoder
2023-04-29 13:00:35,976 INFO: --- Entering: parse_encoder with parameters ('3mer_encoding', {'KmerFrequency': {'k': 3}})
2023-04-29 13:00:36,017 INFO: --- Exiting: parse_encoder
2023-04-29 13:00:36,017 INFO: --- Entering: _parse_dim_reduction with parameters ('tsne', {'TSNE': {'n_components': 2}}, SymbolTable())
2023-04-29 13:00:36,173 INFO: DefaultParams: no default parameters were found for TSNE. Proceeding...
2023-04-29 13:00:36,174 INFO: --- Exiting: _parse_dim_reduction
2023-04-29 13:00:36,174 INFO: --- Entering: _parse_dim_reduction with parameters ('pca', {'PCA': {'n_components': 2}}, SymbolTable())
2023-04-29 13:00:36,216 INFO: DefaultParams: no default parameters were found for PCA. Proceeding...
2023-04-29 13:00:36,216 INFO: --- Exiting: _parse_dim_reduction
2023-04-29 13:00:36,217 INFO: --- Entering: _parse_dim_reduction with parameters ('truncatedSVD', {'TruncatedSVD': {'n_components': 2}}, SymbolTable())
2023-04-29 13:00:36,257 INFO: DefaultParams: no default parameters were found for TruncatedSVD. Proceeding...
2023-04-29 13:00:36,257 INFO: --- Exiting: _parse_dim_reduction
2023-04-29 13:00:36,257 INFO: --- Entering: _parse_report with parameters ('dim_red', {'DimensionalityReduction': {'name': 'report', 'label': 'signals_aggregated'}}, SymbolTable())
2023-04-29 13:00:37,416 INFO: DefaultParams: no default parameters were found for DimensionalityReduction. Proceeding...
2023-04-29 13:00:37,417 INFO: --- Exiting: _parse_report
2023-04-29 13:00:37,417 INFO: --- Entering: _parse_dataset with parameters ('random', {'format': 'AIRR', 'params': {'path': '../../random.tsv', 'is_repertoire': False, 'region_type': 'IMGT_CDR3', 'paired': False, 'organism': 'human', 'metadata_column_mapping': {'signals_aggregated': 'signals_aggregated'}}}, SymbolTable(), WindowsPath('../../output'))
2023-04-29 13:00:38,160 INFO: --- Exiting: _parse_dataset
2023-04-29 13:00:38,160 INFO: --- Entering: _parse_dataset with parameters ('simulated', {'format': 'AIRR', 'params': {'path': '../../new_sim_2.tsv', 'is_repertoire': False, 'paired': False, 'organism': 'human', 'metadata_column_mapping': {'signals_aggregated': 'signals_aggregated'}}}, SymbolTable(), WindowsPath('../../output'))
2023-04-29 13:00:38,395 INFO: --- Exiting: _parse_dataset
2023-04-29 13:00:38,395 INFO: --- Entering: parse_instruction with parameters ('my_expl_analysis_instruction', {'type': 'ExploratoryAnalysis', 'analyses': {'my_analysis': {'dataset': 'simulated', 'encoding': '3mer_encoding', 'dimensionality_reduction': 'tsne', 'report': 'dim_red'}, 'my_analysis2': {'dataset': 'simulated', 'encoding': 'my_w2v', 'dimensionality_reduction': 'tsne', 'report': 'dim_red'}, 'my_analysis3': {'dataset': 'simulated', 'encoding': '3mer_encoding', 'dimensionality_reduction': 'pca', 'report': 'dim_red'}, 'my_analysis4': {'dataset': 'simulated', 'encoding': 'my_w2v', 'dimensionality_reduction': 'pca', 'report': 'dim_red'}, 'my_analysis5': {'dataset': 'simulated', 'encoding': '3mer_encoding', 'dimensionality_reduction': 'truncatedSVD', 'report': 'dim_red'}, 'my_analysis6': {'dataset': 'simulated', 'encoding': 'my_w2v', 'dimensionality_reduction': 'truncatedSVD', 'report': 'dim_red'}}, 'number_of_processes': 4}, SymbolTable(), WindowsPath('../../output'))
2023-04-29 13:00:38,549 INFO: --- Exiting: parse_instruction
2023-04-29 13:00:38,558 INFO: Full specification is available at ..\..\output\full_PCAyaml2.yaml.

2023-04-29 13:00:38,558 INFO: ImmuneML: starting the analysis...

2023-04-29 13:00:38,558 INFO: Instruction 1/1 has started.
2023-04-29 13:00:38,558 INFO: Started analysis my_analysis (1/6).
2023-04-29 13:00:38,559 INFO: Encoding started...
2023-04-29 13:00:38,973 INFO: Encoding finished.
2023-04-29 13:00:44,955 INFO: Finished analysis my_analysis (1/6).

2023-04-29 13:00:44,956 INFO: Started analysis my_analysis2 (2/6).
2023-04-29 13:00:44,956 INFO: Encoding started...
2023-04-29 13:00:45,001 INFO: collecting all words and their counts
2023-04-29 13:00:45,002 INFO: PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2023-04-29 13:00:45,005 INFO: collected 8000 word types from a corpus of 8000 raw words and 8000 sentences
2023-04-29 13:00:45,005 INFO: Loading a fresh vocabulary
2023-04-29 13:00:45,016 INFO: effective_min_count=1 retains 8000 unique words (100% of original 8000, drops 0)
2023-04-29 13:00:45,016 INFO: effective_min_count=1 leaves 8000 word corpus (100% of original 8000, drops 0)
2023-04-29 13:00:45,029 INFO: deleting the raw counts dictionary of 8000 items
2023-04-29 13:00:45,029 INFO: sample=0.001 downsamples 0 most-common words
2023-04-29 13:00:45,029 INFO: downsampling leaves estimated 8000 word corpus (100.0% of prior 8000)
2023-04-29 13:00:45,040 INFO: estimated required memory for 8000 words and 16 dimensions: 5024000 bytes
2023-04-29 13:00:45,040 INFO: resetting layer weights
2023-04-29 13:00:46,301 INFO: training model with 3 workers on 8000 vocabulary and 16 features, using sg=0 hs=0 sample=0.001 negative=5 window=8
2023-04-29 13:00:46,308 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,310 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,319 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,319 INFO: EPOCH - 1 : training on 11114 raw words (11114 effective words) took 0.0s, 927380 effective words/s
2023-04-29 13:00:46,319 WARNING: EPOCH - 1 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,326 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,327 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,336 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,337 INFO: EPOCH - 2 : training on 11114 raw words (11114 effective words) took 0.0s, 771382 effective words/s
2023-04-29 13:00:46,337 WARNING: EPOCH - 2 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,343 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,344 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,353 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,353 INFO: EPOCH - 3 : training on 11114 raw words (11114 effective words) took 0.0s, 1013838 effective words/s
2023-04-29 13:00:46,354 WARNING: EPOCH - 3 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,359 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,361 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,370 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,370 INFO: EPOCH - 4 : training on 11114 raw words (11114 effective words) took 0.0s, 960654 effective words/s
2023-04-29 13:00:46,370 WARNING: EPOCH - 4 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,376 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,378 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,388 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,388 INFO: EPOCH - 5 : training on 11114 raw words (11114 effective words) took 0.0s, 721979 effective words/s
2023-04-29 13:00:46,388 WARNING: EPOCH - 5 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,394 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,396 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,405 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,405 INFO: EPOCH - 6 : training on 11114 raw words (11114 effective words) took 0.0s, 928496 effective words/s
2023-04-29 13:00:46,406 WARNING: EPOCH - 6 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,411 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,413 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,423 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,423 INFO: EPOCH - 7 : training on 11114 raw words (11114 effective words) took 0.0s, 940788 effective words/s
2023-04-29 13:00:46,423 WARNING: EPOCH - 7 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,428 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,430 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,439 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,439 INFO: EPOCH - 8 : training on 11114 raw words (11114 effective words) took 0.0s, 820288 effective words/s
2023-04-29 13:00:46,439 WARNING: EPOCH - 8 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,444 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,446 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,455 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,456 INFO: EPOCH - 9 : training on 11114 raw words (11114 effective words) took 0.0s, 757126 effective words/s
2023-04-29 13:00:46,456 WARNING: EPOCH - 9 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,461 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,463 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,471 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,472 INFO: EPOCH - 10 : training on 11114 raw words (11114 effective words) took 0.0s, 767504 effective words/s
2023-04-29 13:00:46,472 WARNING: EPOCH - 10 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,477 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,478 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,487 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,487 INFO: EPOCH - 11 : training on 11114 raw words (11114 effective words) took 0.0s, 827335 effective words/s
2023-04-29 13:00:46,487 WARNING: EPOCH - 11 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,492 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,494 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,503 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,503 INFO: EPOCH - 12 : training on 11114 raw words (11114 effective words) took 0.0s, 792448 effective words/s
2023-04-29 13:00:46,503 WARNING: EPOCH - 12 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,508 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,511 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,520 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,520 INFO: EPOCH - 13 : training on 11114 raw words (11114 effective words) took 0.0s, 788669 effective words/s
2023-04-29 13:00:46,520 WARNING: EPOCH - 13 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,527 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,528 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,543 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,543 INFO: EPOCH - 14 : training on 11114 raw words (11114 effective words) took 0.0s, 549461 effective words/s
2023-04-29 13:00:46,543 WARNING: EPOCH - 14 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,549 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,552 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,560 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,560 INFO: EPOCH - 15 : training on 11114 raw words (11114 effective words) took 0.0s, 808009 effective words/s
2023-04-29 13:00:46,560 WARNING: EPOCH - 15 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,565 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,567 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,576 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,576 INFO: EPOCH - 16 : training on 11114 raw words (11114 effective words) took 0.0s, 811069 effective words/s
2023-04-29 13:00:46,576 WARNING: EPOCH - 16 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,580 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,584 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,594 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,595 INFO: EPOCH - 17 : training on 11114 raw words (11114 effective words) took 0.0s, 667929 effective words/s
2023-04-29 13:00:46,595 WARNING: EPOCH - 17 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,601 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,603 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,612 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,612 INFO: EPOCH - 18 : training on 11114 raw words (11114 effective words) took 0.0s, 903151 effective words/s
2023-04-29 13:00:46,613 WARNING: EPOCH - 18 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,619 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,620 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,629 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,629 INFO: EPOCH - 19 : training on 11114 raw words (11114 effective words) took 0.0s, 800161 effective words/s
2023-04-29 13:00:46,629 WARNING: EPOCH - 19 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,634 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,636 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,646 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,646 INFO: EPOCH - 20 : training on 11114 raw words (11114 effective words) took 0.0s, 758894 effective words/s
2023-04-29 13:00:46,646 WARNING: EPOCH - 20 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,653 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,655 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,665 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,665 INFO: EPOCH - 21 : training on 11114 raw words (11114 effective words) took 0.0s, 687518 effective words/s
2023-04-29 13:00:46,665 WARNING: EPOCH - 21 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,670 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,671 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,681 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,681 INFO: EPOCH - 22 : training on 11114 raw words (11114 effective words) took 0.0s, 830239 effective words/s
2023-04-29 13:00:46,681 WARNING: EPOCH - 22 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,687 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,689 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,698 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,698 INFO: EPOCH - 23 : training on 11114 raw words (11114 effective words) took 0.0s, 774365 effective words/s
2023-04-29 13:00:46,699 WARNING: EPOCH - 23 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,704 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,705 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,714 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,714 INFO: EPOCH - 24 : training on 11114 raw words (11114 effective words) took 0.0s, 809068 effective words/s
2023-04-29 13:00:46,714 WARNING: EPOCH - 24 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,720 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,723 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,732 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,732 INFO: EPOCH - 25 : training on 11114 raw words (11114 effective words) took 0.0s, 731112 effective words/s
2023-04-29 13:00:46,732 WARNING: EPOCH - 25 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,737 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,739 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,747 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,748 INFO: EPOCH - 26 : training on 11114 raw words (11114 effective words) took 0.0s, 837812 effective words/s
2023-04-29 13:00:46,748 WARNING: EPOCH - 26 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,755 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,757 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,765 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,765 INFO: EPOCH - 27 : training on 11114 raw words (11114 effective words) took 0.0s, 818174 effective words/s
2023-04-29 13:00:46,765 WARNING: EPOCH - 27 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,770 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,773 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,780 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,781 INFO: EPOCH - 28 : training on 11114 raw words (11114 effective words) took 0.0s, 847963 effective words/s
2023-04-29 13:00:46,781 WARNING: EPOCH - 28 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,789 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,790 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,799 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,799 INFO: EPOCH - 29 : training on 11114 raw words (11114 effective words) took 0.0s, 839115 effective words/s
2023-04-29 13:00:46,799 WARNING: EPOCH - 29 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,805 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,807 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,816 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,816 INFO: EPOCH - 30 : training on 11114 raw words (11114 effective words) took 0.0s, 826068 effective words/s
2023-04-29 13:00:46,816 WARNING: EPOCH - 30 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,821 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,822 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,831 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,831 INFO: EPOCH - 31 : training on 11114 raw words (11114 effective words) took 0.0s, 855482 effective words/s
2023-04-29 13:00:46,831 WARNING: EPOCH - 31 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,837 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,838 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,846 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,847 INFO: EPOCH - 32 : training on 11114 raw words (11114 effective words) took 0.0s, 843465 effective words/s
2023-04-29 13:00:46,847 WARNING: EPOCH - 32 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,853 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,854 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,864 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,864 INFO: EPOCH - 33 : training on 11114 raw words (11114 effective words) took 0.0s, 729562 effective words/s
2023-04-29 13:00:46,864 WARNING: EPOCH - 33 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,870 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,872 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,883 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,883 INFO: EPOCH - 34 : training on 11114 raw words (11114 effective words) took 0.0s, 690028 effective words/s
2023-04-29 13:00:46,883 WARNING: EPOCH - 34 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,890 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,893 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,901 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,901 INFO: EPOCH - 35 : training on 11114 raw words (11114 effective words) took 0.0s, 770703 effective words/s
2023-04-29 13:00:46,901 WARNING: EPOCH - 35 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,906 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,908 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,916 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,916 INFO: EPOCH - 36 : training on 11114 raw words (11114 effective words) took 0.0s, 849123 effective words/s
2023-04-29 13:00:46,917 WARNING: EPOCH - 36 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,922 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,925 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,932 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,932 INFO: EPOCH - 37 : training on 11114 raw words (11114 effective words) took 0.0s, 809604 effective words/s
2023-04-29 13:00:46,933 WARNING: EPOCH - 37 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,937 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,939 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,951 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,951 INFO: EPOCH - 38 : training on 11114 raw words (11114 effective words) took 0.0s, 687352 effective words/s
2023-04-29 13:00:46,951 WARNING: EPOCH - 38 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,956 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,958 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,966 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,967 INFO: EPOCH - 39 : training on 11114 raw words (11114 effective words) took 0.0s, 846323 effective words/s
2023-04-29 13:00:46,967 WARNING: EPOCH - 39 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,971 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,973 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,982 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,982 INFO: EPOCH - 40 : training on 11114 raw words (11114 effective words) took 0.0s, 796149 effective words/s
2023-04-29 13:00:46,983 WARNING: EPOCH - 40 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:46,988 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:46,989 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:46,998 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:46,998 INFO: EPOCH - 41 : training on 11114 raw words (11114 effective words) took 0.0s, 859000 effective words/s
2023-04-29 13:00:46,998 WARNING: EPOCH - 41 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,004 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,005 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,014 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,014 INFO: EPOCH - 42 : training on 11114 raw words (11114 effective words) took 0.0s, 824860 effective words/s
2023-04-29 13:00:47,014 WARNING: EPOCH - 42 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,019 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,021 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,029 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,029 INFO: EPOCH - 43 : training on 11114 raw words (11114 effective words) took 0.0s, 840709 effective words/s
2023-04-29 13:00:47,029 WARNING: EPOCH - 43 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,035 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,036 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,044 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,045 INFO: EPOCH - 44 : training on 11114 raw words (11114 effective words) took 0.0s, 848734 effective words/s
2023-04-29 13:00:47,045 WARNING: EPOCH - 44 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,051 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,053 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,061 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,061 INFO: EPOCH - 45 : training on 11114 raw words (11114 effective words) took 0.0s, 812284 effective words/s
2023-04-29 13:00:47,061 WARNING: EPOCH - 45 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,067 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,069 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,077 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,077 INFO: EPOCH - 46 : training on 11114 raw words (11114 effective words) took 0.0s, 849026 effective words/s
2023-04-29 13:00:47,077 WARNING: EPOCH - 46 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,085 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,086 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,095 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,095 INFO: EPOCH - 47 : training on 11114 raw words (11114 effective words) took 0.0s, 696113 effective words/s
2023-04-29 13:00:47,096 WARNING: EPOCH - 47 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,100 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,102 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,111 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,111 INFO: EPOCH - 48 : training on 11114 raw words (11114 effective words) took 0.0s, 852628 effective words/s
2023-04-29 13:00:47,111 WARNING: EPOCH - 48 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,116 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,118 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,127 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,127 INFO: EPOCH - 49 : training on 11114 raw words (11114 effective words) took 0.0s, 990058 effective words/s
2023-04-29 13:00:47,127 WARNING: EPOCH - 49 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,132 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,134 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,143 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,143 INFO: EPOCH - 50 : training on 11114 raw words (11114 effective words) took 0.0s, 800801 effective words/s
2023-04-29 13:00:47,143 WARNING: EPOCH - 50 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,148 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,150 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,159 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,159 INFO: EPOCH - 51 : training on 11114 raw words (11114 effective words) took 0.0s, 840931 effective words/s
2023-04-29 13:00:47,159 WARNING: EPOCH - 51 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,164 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,166 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,174 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,174 INFO: EPOCH - 52 : training on 11114 raw words (11114 effective words) took 0.0s, 838312 effective words/s
2023-04-29 13:00:47,174 WARNING: EPOCH - 52 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,179 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,180 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,190 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,190 INFO: EPOCH - 53 : training on 11114 raw words (11114 effective words) took 0.0s, 816372 effective words/s
2023-04-29 13:00:47,190 WARNING: EPOCH - 53 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,195 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,196 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,205 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,205 INFO: EPOCH - 54 : training on 11114 raw words (11114 effective words) took 0.0s, 860503 effective words/s
2023-04-29 13:00:47,205 WARNING: EPOCH - 54 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,210 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,211 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,220 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,220 INFO: EPOCH - 55 : training on 11114 raw words (11114 effective words) took 0.0s, 851087 effective words/s
2023-04-29 13:00:47,220 WARNING: EPOCH - 55 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,226 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,227 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,236 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,236 INFO: EPOCH - 56 : training on 11114 raw words (11114 effective words) took 0.0s, 813390 effective words/s
2023-04-29 13:00:47,236 WARNING: EPOCH - 56 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,242 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,243 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,252 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,252 INFO: EPOCH - 57 : training on 11114 raw words (11114 effective words) took 0.0s, 805648 effective words/s
2023-04-29 13:00:47,252 WARNING: EPOCH - 57 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,258 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,259 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,267 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,267 INFO: EPOCH - 58 : training on 11114 raw words (11114 effective words) took 0.0s, 862553 effective words/s
2023-04-29 13:00:47,268 WARNING: EPOCH - 58 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,273 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,274 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,283 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,283 INFO: EPOCH - 59 : training on 11114 raw words (11114 effective words) took 0.0s, 834409 effective words/s
2023-04-29 13:00:47,283 WARNING: EPOCH - 59 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,289 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,291 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,300 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,300 INFO: EPOCH - 60 : training on 11114 raw words (11114 effective words) took 0.0s, 830972 effective words/s
2023-04-29 13:00:47,300 WARNING: EPOCH - 60 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,305 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,306 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,315 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,315 INFO: EPOCH - 61 : training on 11114 raw words (11114 effective words) took 0.0s, 864190 effective words/s
2023-04-29 13:00:47,315 WARNING: EPOCH - 61 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,321 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,323 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,333 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,333 INFO: EPOCH - 62 : training on 11114 raw words (11114 effective words) took 0.0s, 723817 effective words/s
2023-04-29 13:00:47,333 WARNING: EPOCH - 62 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,338 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,341 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,349 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,349 INFO: EPOCH - 63 : training on 11114 raw words (11114 effective words) took 0.0s, 806168 effective words/s
2023-04-29 13:00:47,350 WARNING: EPOCH - 63 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,356 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,357 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,366 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,366 INFO: EPOCH - 64 : training on 11114 raw words (11114 effective words) took 0.0s, 1058355 effective words/s
2023-04-29 13:00:47,366 WARNING: EPOCH - 64 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,371 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,373 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,382 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,382 INFO: EPOCH - 65 : training on 11114 raw words (11114 effective words) took 0.0s, 1035141 effective words/s
2023-04-29 13:00:47,382 WARNING: EPOCH - 65 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,389 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,390 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,399 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,399 INFO: EPOCH - 66 : training on 11114 raw words (11114 effective words) took 0.0s, 809127 effective words/s
2023-04-29 13:00:47,399 WARNING: EPOCH - 66 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,404 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,406 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,415 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,416 INFO: EPOCH - 67 : training on 11114 raw words (11114 effective words) took 0.0s, 790188 effective words/s
2023-04-29 13:00:47,416 WARNING: EPOCH - 67 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,421 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,423 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,432 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,432 INFO: EPOCH - 68 : training on 11114 raw words (11114 effective words) took 0.0s, 822224 effective words/s
2023-04-29 13:00:47,432 WARNING: EPOCH - 68 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,437 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,439 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,447 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,448 INFO: EPOCH - 69 : training on 11114 raw words (11114 effective words) took 0.0s, 819429 effective words/s
2023-04-29 13:00:47,448 WARNING: EPOCH - 69 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,454 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,456 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,464 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,464 INFO: EPOCH - 70 : training on 11114 raw words (11114 effective words) took 0.0s, 1059011 effective words/s
2023-04-29 13:00:47,464 WARNING: EPOCH - 70 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,469 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,471 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,479 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,479 INFO: EPOCH - 71 : training on 11114 raw words (11114 effective words) took 0.0s, 884964 effective words/s
2023-04-29 13:00:47,479 WARNING: EPOCH - 71 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,487 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,488 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,497 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,497 INFO: EPOCH - 72 : training on 11114 raw words (11114 effective words) took 0.0s, 727937 effective words/s
2023-04-29 13:00:47,498 WARNING: EPOCH - 72 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,503 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,505 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,514 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,514 INFO: EPOCH - 73 : training on 11114 raw words (11114 effective words) took 0.0s, 800167 effective words/s
2023-04-29 13:00:47,514 WARNING: EPOCH - 73 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,520 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,522 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,531 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,531 INFO: EPOCH - 74 : training on 11114 raw words (11114 effective words) took 0.0s, 764017 effective words/s
2023-04-29 13:00:47,531 WARNING: EPOCH - 74 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,537 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,539 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,548 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,548 INFO: EPOCH - 75 : training on 11114 raw words (11114 effective words) took 0.0s, 800230 effective words/s
2023-04-29 13:00:47,548 WARNING: EPOCH - 75 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,554 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,556 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,564 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,564 INFO: EPOCH - 76 : training on 11114 raw words (11114 effective words) took 0.0s, 1055601 effective words/s
2023-04-29 13:00:47,564 WARNING: EPOCH - 76 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,569 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,570 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,579 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,579 INFO: EPOCH - 77 : training on 11114 raw words (11114 effective words) took 0.0s, 882526 effective words/s
2023-04-29 13:00:47,579 WARNING: EPOCH - 77 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,585 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,586 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,595 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,595 INFO: EPOCH - 78 : training on 11114 raw words (11114 effective words) took 0.0s, 786759 effective words/s
2023-04-29 13:00:47,595 WARNING: EPOCH - 78 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,601 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,603 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,611 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,611 INFO: EPOCH - 79 : training on 11114 raw words (11114 effective words) took 0.0s, 809781 effective words/s
2023-04-29 13:00:47,611 WARNING: EPOCH - 79 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,618 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,619 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,627 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,627 INFO: EPOCH - 80 : training on 11114 raw words (11114 effective words) took 0.0s, 837983 effective words/s
2023-04-29 13:00:47,627 WARNING: EPOCH - 80 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,633 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,634 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,643 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,643 INFO: EPOCH - 81 : training on 11114 raw words (11114 effective words) took 0.0s, 1036444 effective words/s
2023-04-29 13:00:47,643 WARNING: EPOCH - 81 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,650 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,652 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,661 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,661 INFO: EPOCH - 82 : training on 11114 raw words (11114 effective words) took 0.0s, 910148 effective words/s
2023-04-29 13:00:47,661 WARNING: EPOCH - 82 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,668 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,669 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,678 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,678 INFO: EPOCH - 83 : training on 11114 raw words (11114 effective words) took 0.0s, 814260 effective words/s
2023-04-29 13:00:47,678 WARNING: EPOCH - 83 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,686 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,687 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,696 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,696 INFO: EPOCH - 84 : training on 11114 raw words (11114 effective words) took 0.0s, 716473 effective words/s
2023-04-29 13:00:47,696 WARNING: EPOCH - 84 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,700 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,703 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,711 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,711 INFO: EPOCH - 85 : training on 11114 raw words (11114 effective words) took 0.0s, 1058315 effective words/s
2023-04-29 13:00:47,711 WARNING: EPOCH - 85 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,717 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,718 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,727 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,727 INFO: EPOCH - 86 : training on 11114 raw words (11114 effective words) took 0.0s, 795522 effective words/s
2023-04-29 13:00:47,727 WARNING: EPOCH - 86 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,732 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,734 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,742 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,742 INFO: EPOCH - 87 : training on 11114 raw words (11114 effective words) took 0.0s, 834629 effective words/s
2023-04-29 13:00:47,742 WARNING: EPOCH - 87 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,748 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,750 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,757 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,757 INFO: EPOCH - 88 : training on 11114 raw words (11114 effective words) took 0.0s, 863720 effective words/s
2023-04-29 13:00:47,757 WARNING: EPOCH - 88 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,762 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,764 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,773 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,773 INFO: EPOCH - 89 : training on 11114 raw words (11114 effective words) took 0.0s, 806245 effective words/s
2023-04-29 13:00:47,773 WARNING: EPOCH - 89 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,778 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,780 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,789 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,789 INFO: EPOCH - 90 : training on 11114 raw words (11114 effective words) took 0.0s, 825994 effective words/s
2023-04-29 13:00:47,789 WARNING: EPOCH - 90 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,794 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,795 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,804 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,804 INFO: EPOCH - 91 : training on 11114 raw words (11114 effective words) took 0.0s, 845422 effective words/s
2023-04-29 13:00:47,804 WARNING: EPOCH - 91 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,810 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,811 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,819 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,820 INFO: EPOCH - 92 : training on 11114 raw words (11114 effective words) took 0.0s, 846297 effective words/s
2023-04-29 13:00:47,820 WARNING: EPOCH - 92 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,826 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,828 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,836 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,836 INFO: EPOCH - 93 : training on 11114 raw words (11114 effective words) took 0.0s, 795266 effective words/s
2023-04-29 13:00:47,836 WARNING: EPOCH - 93 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,841 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,843 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,851 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,852 INFO: EPOCH - 94 : training on 11114 raw words (11114 effective words) took 0.0s, 836230 effective words/s
2023-04-29 13:00:47,852 WARNING: EPOCH - 94 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,857 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,858 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,867 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,867 INFO: EPOCH - 95 : training on 11114 raw words (11114 effective words) took 0.0s, 852909 effective words/s
2023-04-29 13:00:47,867 WARNING: EPOCH - 95 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,872 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,874 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,883 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,883 INFO: EPOCH - 96 : training on 11114 raw words (11114 effective words) took 0.0s, 810685 effective words/s
2023-04-29 13:00:47,883 WARNING: EPOCH - 96 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,890 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,891 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,900 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,900 INFO: EPOCH - 97 : training on 11114 raw words (11114 effective words) took 0.0s, 848242 effective words/s
2023-04-29 13:00:47,900 WARNING: EPOCH - 97 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,905 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,906 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,915 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,915 INFO: EPOCH - 98 : training on 11114 raw words (11114 effective words) took 0.0s, 848313 effective words/s
2023-04-29 13:00:47,915 WARNING: EPOCH - 98 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,921 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,923 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,931 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,931 INFO: EPOCH - 99 : training on 11114 raw words (11114 effective words) took 0.0s, 804278 effective words/s
2023-04-29 13:00:47,932 WARNING: EPOCH - 99 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,938 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-29 13:00:47,939 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-29 13:00:47,948 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-29 13:00:47,948 INFO: EPOCH - 100 : training on 11114 raw words (11114 effective words) took 0.0s, 820955 effective words/s
2023-04-29 13:00:47,948 WARNING: EPOCH - 100 : supplied raw word count (11114) did not equal expected count (8000)
2023-04-29 13:00:47,948 INFO: training on a 1111400 raw words (1111400 effective words) took 1.6s, 674867 effective words/s
2023-04-29 13:00:47,949 INFO: saving Word2Vec object under ..\..\output\my_expl_analysis_instruction\analysis_my_analysis2\encoded_dataset\W2V.model, separately None
2023-04-29 13:00:47,949 INFO: not storing attribute vectors_norm
2023-04-29 13:00:47,950 INFO: not storing attribute cum_table
2023-04-29 13:00:47,965 INFO: saved ..\..\output\my_expl_analysis_instruction\analysis_my_analysis2\encoded_dataset\W2V.model
2023-04-29 13:00:48,212 INFO: Encoding finished.
2023-04-29 13:00:52,135 INFO: Finished analysis my_analysis2 (2/6).

2023-04-29 13:00:52,136 INFO: Started analysis my_analysis3 (3/6).
2023-04-29 13:00:52,136 INFO: Encoding started...
2023-04-29 13:00:52,154 INFO: Encoding finished.
2023-04-29 13:00:52,362 INFO: Finished analysis my_analysis3 (3/6).

2023-04-29 13:00:52,362 INFO: Started analysis my_analysis4 (4/6).
2023-04-29 13:00:52,363 INFO: Encoding started...
2023-04-29 13:00:52,376 INFO: Encoding finished.
2023-04-29 13:00:52,513 INFO: Finished analysis my_analysis4 (4/6).

2023-04-29 13:00:52,514 INFO: Started analysis my_analysis5 (5/6).
2023-04-29 13:00:52,514 INFO: Encoding started...
2023-04-29 13:00:52,523 INFO: Encoding finished.
2023-04-29 13:00:52,711 INFO: Finished analysis my_analysis5 (5/6).

2023-04-29 13:00:52,711 INFO: Started analysis my_analysis6 (6/6).
2023-04-29 13:00:52,711 INFO: Encoding started...
2023-04-29 13:00:52,714 INFO: Encoding finished.
2023-04-29 13:00:52,852 INFO: Finished analysis my_analysis6 (6/6).

2023-04-29 13:00:52,852 INFO: Instruction 1/1 has finished.
2023-04-29 13:00:52,869 INFO: Generating HTML reports...
2023-04-29 13:00:55,489 INFO: HTML reports are generated.
2023-04-29 13:00:55,491 INFO: ImmuneML: finished analysis.

