2023-04-07 13:38:15,540 INFO: Setting temporary cache path to ..\..\output\cache
2023-04-07 13:38:15,540 INFO: ImmuneML: parsing the specification...

2023-04-07 13:38:15,548 INFO: --- Entering: parse_encoder with parameters ('my_w2v', {'Word2Vec': {'vector_size': 16, 'k': 3, 'model_type': 'SEQUENCE', 'epochs': 100, 'window': 8}})
2023-04-07 13:38:15,866 INFO: --- Exiting: parse_encoder
2023-04-07 13:38:15,867 INFO: --- Entering: parse_encoder with parameters ('3mer_encoding', {'KmerFrequency': {'k': 3}})
2023-04-07 13:38:15,906 INFO: --- Exiting: parse_encoder
2023-04-07 13:38:15,907 INFO: --- Entering: _parse_dim_reduction with parameters ('truncatedSVD', {'TruncatedSVD': {'n_components': 2}}, SymbolTable())
2023-04-07 13:38:16,051 INFO: DefaultParams: no default parameters were found for TruncatedSVD. Proceeding...
2023-04-07 13:38:16,051 INFO: --- Exiting: _parse_dim_reduction
2023-04-07 13:38:16,051 INFO: --- Entering: _parse_report with parameters ('dim_red', {'DimensionalityReduction': {'name': 'report', 'label': 'signals_aggregated'}}, SymbolTable())
2023-04-07 13:38:17,106 INFO: DefaultParams: no default parameters were found for DimensionalityReduction. Proceeding...
2023-04-07 13:38:17,106 INFO: --- Exiting: _parse_report
2023-04-07 13:38:17,106 INFO: --- Entering: _parse_dataset with parameters ('random', {'format': 'AIRR', 'params': {'path': '../../random.tsv', 'is_repertoire': False, 'region_type': 'IMGT_CDR3', 'paired': False, 'organism': 'human', 'metadata_column_mapping': {'signals_aggregated': 'signals_aggregated'}}}, SymbolTable(), WindowsPath('../../output'))
2023-04-07 13:38:17,758 INFO: --- Exiting: _parse_dataset
2023-04-07 13:38:17,758 INFO: --- Entering: _parse_dataset with parameters ('simulated', {'format': 'AIRR', 'params': {'path': '../../simulated.tsv', 'is_repertoire': False, 'paired': False, 'organism': 'human', 'metadata_column_mapping': {'signals_aggregated': 'signals_aggregated'}}}, SymbolTable(), WindowsPath('../../output'))
2023-04-07 13:38:18,416 INFO: --- Exiting: _parse_dataset
2023-04-07 13:38:18,416 INFO: --- Entering: parse_instruction with parameters ('my_expl_analysis_instruction', {'type': 'ExploratoryAnalysis', 'analyses': {'my_analysis': {'dataset': 'simulated', 'encoding': '3mer_encoding', 'dimensionality_reduction': 'truncatedSVD', 'report': 'dim_red'}, 'my_analysis2': {'dataset': 'simulated', 'encoding': 'my_w2v', 'dimensionality_reduction': 'truncatedSVD', 'report': 'dim_red'}}, 'number_of_processes': 4}, SymbolTable(), WindowsPath('../../output'))
2023-04-07 13:38:18,488 INFO: --- Exiting: parse_instruction
2023-04-07 13:38:18,495 INFO: Full specification is available at ..\..\output\full_PCAyaml2.yaml.

2023-04-07 13:38:18,495 INFO: ImmuneML: starting the analysis...

2023-04-07 13:38:18,495 INFO: Instruction 1/1 has started.
2023-04-07 13:38:18,495 INFO: Started analysis my_analysis (1/2).
2023-04-07 13:38:18,496 INFO: Encoding started...
2023-04-07 13:38:19,849 INFO: Encoding finished.
2023-04-07 13:38:20,711 INFO: Finished analysis my_analysis (1/2).

2023-04-07 13:38:20,711 INFO: Started analysis my_analysis2 (2/2).
2023-04-07 13:38:20,712 INFO: Encoding started...
2023-04-07 13:38:20,884 INFO: collecting all words and their counts
2023-04-07 13:38:20,884 INFO: PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2023-04-07 13:38:20,888 INFO: collected 8000 word types from a corpus of 8000 raw words and 8000 sentences
2023-04-07 13:38:20,888 INFO: Loading a fresh vocabulary
2023-04-07 13:38:20,899 INFO: effective_min_count=1 retains 8000 unique words (100% of original 8000, drops 0)
2023-04-07 13:38:20,899 INFO: effective_min_count=1 leaves 8000 word corpus (100% of original 8000, drops 0)
2023-04-07 13:38:20,912 INFO: deleting the raw counts dictionary of 8000 items
2023-04-07 13:38:20,912 INFO: sample=0.001 downsamples 0 most-common words
2023-04-07 13:38:20,912 INFO: downsampling leaves estimated 8000 word corpus (100.0% of prior 8000)
2023-04-07 13:38:20,921 INFO: estimated required memory for 8000 words and 16 dimensions: 5024000 bytes
2023-04-07 13:38:20,923 INFO: resetting layer weights
2023-04-07 13:38:22,156 INFO: training model with 3 workers on 8000 vocabulary and 16 features, using sg=0 hs=0 sample=0.001 negative=5 window=8
2023-04-07 13:38:22,180 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,185 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,188 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,189 INFO: EPOCH - 1 : training on 45382 raw words (45382 effective words) took 0.0s, 1639032 effective words/s
2023-04-07 13:38:22,189 WARNING: EPOCH - 1 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,212 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,218 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,220 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,220 INFO: EPOCH - 2 : training on 45382 raw words (45382 effective words) took 0.0s, 1684990 effective words/s
2023-04-07 13:38:22,220 WARNING: EPOCH - 2 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,244 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,251 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,254 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,254 INFO: EPOCH - 3 : training on 45382 raw words (45382 effective words) took 0.0s, 1593150 effective words/s
2023-04-07 13:38:22,254 WARNING: EPOCH - 3 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,278 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,282 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,285 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,285 INFO: EPOCH - 4 : training on 45382 raw words (45382 effective words) took 0.0s, 1684959 effective words/s
2023-04-07 13:38:22,285 WARNING: EPOCH - 4 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,308 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,313 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,316 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,317 INFO: EPOCH - 5 : training on 45382 raw words (45382 effective words) took 0.0s, 1725709 effective words/s
2023-04-07 13:38:22,317 WARNING: EPOCH - 5 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,341 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,345 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,348 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,348 INFO: EPOCH - 6 : training on 45382 raw words (45382 effective words) took 0.0s, 1729833 effective words/s
2023-04-07 13:38:22,348 WARNING: EPOCH - 6 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,372 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,380 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,382 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,382 INFO: EPOCH - 7 : training on 45382 raw words (45382 effective words) took 0.0s, 1557389 effective words/s
2023-04-07 13:38:22,382 WARNING: EPOCH - 7 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,407 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,412 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,414 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,414 INFO: EPOCH - 8 : training on 45382 raw words (45382 effective words) took 0.0s, 1692241 effective words/s
2023-04-07 13:38:22,414 WARNING: EPOCH - 8 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,438 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,445 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,446 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,446 INFO: EPOCH - 9 : training on 45382 raw words (45382 effective words) took 0.0s, 1669192 effective words/s
2023-04-07 13:38:22,446 WARNING: EPOCH - 9 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,469 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,474 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,477 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,477 INFO: EPOCH - 10 : training on 45382 raw words (45382 effective words) took 0.0s, 1709187 effective words/s
2023-04-07 13:38:22,477 WARNING: EPOCH - 10 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,501 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,506 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,508 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,508 INFO: EPOCH - 11 : training on 45382 raw words (45382 effective words) took 0.0s, 1748697 effective words/s
2023-04-07 13:38:22,508 WARNING: EPOCH - 11 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,531 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,538 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,541 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,541 INFO: EPOCH - 12 : training on 45382 raw words (45382 effective words) took 0.0s, 1633815 effective words/s
2023-04-07 13:38:22,541 WARNING: EPOCH - 12 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,564 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,568 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,572 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,572 INFO: EPOCH - 13 : training on 45382 raw words (45382 effective words) took 0.0s, 1707586 effective words/s
2023-04-07 13:38:22,572 WARNING: EPOCH - 13 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,596 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,601 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,604 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,604 INFO: EPOCH - 14 : training on 45382 raw words (45382 effective words) took 0.0s, 1734302 effective words/s
2023-04-07 13:38:22,604 WARNING: EPOCH - 14 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,627 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,632 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,635 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,635 INFO: EPOCH - 15 : training on 45382 raw words (45382 effective words) took 0.0s, 1731186 effective words/s
2023-04-07 13:38:22,635 WARNING: EPOCH - 15 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,657 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,663 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,667 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,667 INFO: EPOCH - 16 : training on 45382 raw words (45382 effective words) took 0.0s, 1661140 effective words/s
2023-04-07 13:38:22,667 WARNING: EPOCH - 16 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,691 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,695 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,698 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,698 INFO: EPOCH - 17 : training on 45382 raw words (45382 effective words) took 0.0s, 1745139 effective words/s
2023-04-07 13:38:22,698 WARNING: EPOCH - 17 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,721 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,725 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,729 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,729 INFO: EPOCH - 18 : training on 45382 raw words (45382 effective words) took 0.0s, 1732461 effective words/s
2023-04-07 13:38:22,729 WARNING: EPOCH - 18 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,758 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,761 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,763 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,763 INFO: EPOCH - 19 : training on 45382 raw words (45382 effective words) took 0.0s, 1547384 effective words/s
2023-04-07 13:38:22,763 WARNING: EPOCH - 19 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,788 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,793 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,795 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,795 INFO: EPOCH - 20 : training on 45382 raw words (45382 effective words) took 0.0s, 1740802 effective words/s
2023-04-07 13:38:22,795 WARNING: EPOCH - 20 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,818 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,823 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,825 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,825 INFO: EPOCH - 21 : training on 45382 raw words (45382 effective words) took 0.0s, 1754911 effective words/s
2023-04-07 13:38:22,825 WARNING: EPOCH - 21 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,850 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,856 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,857 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,857 INFO: EPOCH - 22 : training on 45382 raw words (45382 effective words) took 0.0s, 1679335 effective words/s
2023-04-07 13:38:22,857 WARNING: EPOCH - 22 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,881 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,885 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,888 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,888 INFO: EPOCH - 23 : training on 45382 raw words (45382 effective words) took 0.0s, 1769762 effective words/s
2023-04-07 13:38:22,888 WARNING: EPOCH - 23 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,912 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,916 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,919 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,919 INFO: EPOCH - 24 : training on 45382 raw words (45382 effective words) took 0.0s, 1759797 effective words/s
2023-04-07 13:38:22,919 WARNING: EPOCH - 24 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,943 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,948 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,952 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,952 INFO: EPOCH - 25 : training on 45382 raw words (45382 effective words) took 0.0s, 1647379 effective words/s
2023-04-07 13:38:22,952 WARNING: EPOCH - 25 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:22,975 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:22,981 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:22,983 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:22,983 INFO: EPOCH - 26 : training on 45382 raw words (45382 effective words) took 0.0s, 1729438 effective words/s
2023-04-07 13:38:22,983 WARNING: EPOCH - 26 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,006 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,010 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,014 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,014 INFO: EPOCH - 27 : training on 45382 raw words (45382 effective words) took 0.0s, 1757371 effective words/s
2023-04-07 13:38:23,014 WARNING: EPOCH - 27 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,038 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,042 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,045 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,046 INFO: EPOCH - 28 : training on 45382 raw words (45382 effective words) took 0.0s, 1712341 effective words/s
2023-04-07 13:38:23,046 WARNING: EPOCH - 28 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,067 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,072 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,075 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,075 INFO: EPOCH - 29 : training on 45382 raw words (45382 effective words) took 0.0s, 1777247 effective words/s
2023-04-07 13:38:23,075 WARNING: EPOCH - 29 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,098 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,102 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,106 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,106 INFO: EPOCH - 30 : training on 45382 raw words (45382 effective words) took 0.0s, 1786967 effective words/s
2023-04-07 13:38:23,106 WARNING: EPOCH - 30 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,129 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,134 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,137 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,137 INFO: EPOCH - 31 : training on 45382 raw words (45382 effective words) took 0.0s, 1690431 effective words/s
2023-04-07 13:38:23,137 WARNING: EPOCH - 31 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,161 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,166 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,168 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,168 INFO: EPOCH - 32 : training on 45382 raw words (45382 effective words) took 0.0s, 1766276 effective words/s
2023-04-07 13:38:23,168 WARNING: EPOCH - 32 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,191 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,195 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,198 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,199 INFO: EPOCH - 33 : training on 45382 raw words (45382 effective words) took 0.0s, 1794322 effective words/s
2023-04-07 13:38:23,199 WARNING: EPOCH - 33 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,221 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,226 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,230 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,230 INFO: EPOCH - 34 : training on 45382 raw words (45382 effective words) took 0.0s, 1713647 effective words/s
2023-04-07 13:38:23,230 WARNING: EPOCH - 34 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,254 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,259 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,261 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,261 INFO: EPOCH - 35 : training on 45382 raw words (45382 effective words) took 0.0s, 1770162 effective words/s
2023-04-07 13:38:23,261 WARNING: EPOCH - 35 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,284 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,289 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,292 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,292 INFO: EPOCH - 36 : training on 45382 raw words (45382 effective words) took 0.0s, 1687019 effective words/s
2023-04-07 13:38:23,292 WARNING: EPOCH - 36 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,315 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,321 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,324 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,324 INFO: EPOCH - 37 : training on 45382 raw words (45382 effective words) took 0.0s, 1669057 effective words/s
2023-04-07 13:38:23,324 WARNING: EPOCH - 37 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,349 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,354 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,356 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,356 INFO: EPOCH - 38 : training on 45382 raw words (45382 effective words) took 0.0s, 1702672 effective words/s
2023-04-07 13:38:23,356 WARNING: EPOCH - 38 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,383 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,387 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,389 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,389 INFO: EPOCH - 39 : training on 45382 raw words (45382 effective words) took 0.0s, 1626840 effective words/s
2023-04-07 13:38:23,389 WARNING: EPOCH - 39 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,415 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,420 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,422 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,422 INFO: EPOCH - 40 : training on 45382 raw words (45382 effective words) took 0.0s, 1704975 effective words/s
2023-04-07 13:38:23,422 WARNING: EPOCH - 40 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,445 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,450 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,453 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,453 INFO: EPOCH - 41 : training on 45382 raw words (45382 effective words) took 0.0s, 1724928 effective words/s
2023-04-07 13:38:23,453 WARNING: EPOCH - 41 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,476 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,480 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,483 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,483 INFO: EPOCH - 42 : training on 45382 raw words (45382 effective words) took 0.0s, 1771268 effective words/s
2023-04-07 13:38:23,484 WARNING: EPOCH - 42 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,507 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,512 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,514 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,514 INFO: EPOCH - 43 : training on 45382 raw words (45382 effective words) took 0.0s, 1737942 effective words/s
2023-04-07 13:38:23,514 WARNING: EPOCH - 43 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,538 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,542 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,545 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,545 INFO: EPOCH - 44 : training on 45382 raw words (45382 effective words) took 0.0s, 1759633 effective words/s
2023-04-07 13:38:23,545 WARNING: EPOCH - 44 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,568 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,572 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,576 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,576 INFO: EPOCH - 45 : training on 45382 raw words (45382 effective words) took 0.0s, 1760651 effective words/s
2023-04-07 13:38:23,576 WARNING: EPOCH - 45 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,599 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,603 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,606 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,606 INFO: EPOCH - 46 : training on 45382 raw words (45382 effective words) took 0.0s, 1791348 effective words/s
2023-04-07 13:38:23,606 WARNING: EPOCH - 46 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,630 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,634 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,638 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,638 INFO: EPOCH - 47 : training on 45382 raw words (45382 effective words) took 0.0s, 1727121 effective words/s
2023-04-07 13:38:23,638 WARNING: EPOCH - 47 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,661 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,665 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,668 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,668 INFO: EPOCH - 48 : training on 45382 raw words (45382 effective words) took 0.0s, 1769720 effective words/s
2023-04-07 13:38:23,668 WARNING: EPOCH - 48 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,691 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,697 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,700 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,700 INFO: EPOCH - 49 : training on 45382 raw words (45382 effective words) took 0.0s, 1706719 effective words/s
2023-04-07 13:38:23,700 WARNING: EPOCH - 49 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,725 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,731 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,731 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,731 INFO: EPOCH - 50 : training on 45382 raw words (45382 effective words) took 0.0s, 1715195 effective words/s
2023-04-07 13:38:23,731 WARNING: EPOCH - 50 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,756 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,760 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,763 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,763 INFO: EPOCH - 51 : training on 45382 raw words (45382 effective words) took 0.0s, 1697317 effective words/s
2023-04-07 13:38:23,763 WARNING: EPOCH - 51 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,786 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,791 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,795 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,795 INFO: EPOCH - 52 : training on 45382 raw words (45382 effective words) took 0.0s, 1706661 effective words/s
2023-04-07 13:38:23,795 WARNING: EPOCH - 52 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,821 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,825 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,826 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,826 INFO: EPOCH - 53 : training on 45382 raw words (45382 effective words) took 0.0s, 1750754 effective words/s
2023-04-07 13:38:23,826 WARNING: EPOCH - 53 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,853 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,858 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,859 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,859 INFO: EPOCH - 54 : training on 45382 raw words (45382 effective words) took 0.0s, 1644615 effective words/s
2023-04-07 13:38:23,859 WARNING: EPOCH - 54 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,883 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,888 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,891 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,892 INFO: EPOCH - 55 : training on 45382 raw words (45382 effective words) took 0.0s, 1687628 effective words/s
2023-04-07 13:38:23,892 WARNING: EPOCH - 55 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,916 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,922 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,923 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,923 INFO: EPOCH - 56 : training on 45382 raw words (45382 effective words) took 0.0s, 1699013 effective words/s
2023-04-07 13:38:23,923 WARNING: EPOCH - 56 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,945 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,950 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,953 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,954 INFO: EPOCH - 57 : training on 45382 raw words (45382 effective words) took 0.0s, 1774100 effective words/s
2023-04-07 13:38:23,954 WARNING: EPOCH - 57 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:23,976 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:23,980 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:23,984 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:23,984 INFO: EPOCH - 58 : training on 45382 raw words (45382 effective words) took 0.0s, 1741710 effective words/s
2023-04-07 13:38:23,984 WARNING: EPOCH - 58 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,008 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,014 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,016 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,016 INFO: EPOCH - 59 : training on 45382 raw words (45382 effective words) took 0.0s, 1701319 effective words/s
2023-04-07 13:38:24,016 WARNING: EPOCH - 59 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,040 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,044 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,047 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,047 INFO: EPOCH - 60 : training on 45382 raw words (45382 effective words) took 0.0s, 1729695 effective words/s
2023-04-07 13:38:24,047 WARNING: EPOCH - 60 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,068 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,074 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,077 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,077 INFO: EPOCH - 61 : training on 45382 raw words (45382 effective words) took 0.0s, 1701714 effective words/s
2023-04-07 13:38:24,078 WARNING: EPOCH - 61 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,100 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,104 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,108 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,108 INFO: EPOCH - 62 : training on 45382 raw words (45382 effective words) took 0.0s, 1728094 effective words/s
2023-04-07 13:38:24,108 WARNING: EPOCH - 62 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,132 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,136 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,139 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,139 INFO: EPOCH - 63 : training on 45382 raw words (45382 effective words) took 0.0s, 1751917 effective words/s
2023-04-07 13:38:24,139 WARNING: EPOCH - 63 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,163 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,167 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,171 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,171 INFO: EPOCH - 64 : training on 45382 raw words (45382 effective words) took 0.0s, 1675589 effective words/s
2023-04-07 13:38:24,171 WARNING: EPOCH - 64 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,198 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,202 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,203 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,203 INFO: EPOCH - 65 : training on 45382 raw words (45382 effective words) took 0.0s, 1659063 effective words/s
2023-04-07 13:38:24,203 WARNING: EPOCH - 65 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,227 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,233 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,235 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,235 INFO: EPOCH - 66 : training on 45382 raw words (45382 effective words) took 0.0s, 1733514 effective words/s
2023-04-07 13:38:24,235 WARNING: EPOCH - 66 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,261 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,265 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,269 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,269 INFO: EPOCH - 67 : training on 45382 raw words (45382 effective words) took 0.0s, 1557870 effective words/s
2023-04-07 13:38:24,269 WARNING: EPOCH - 67 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,294 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,300 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,302 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,302 INFO: EPOCH - 68 : training on 45382 raw words (45382 effective words) took 0.0s, 1586434 effective words/s
2023-04-07 13:38:24,302 WARNING: EPOCH - 68 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,325 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,330 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,333 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,333 INFO: EPOCH - 69 : training on 45382 raw words (45382 effective words) took 0.0s, 1742145 effective words/s
2023-04-07 13:38:24,333 WARNING: EPOCH - 69 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,355 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,360 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,364 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,364 INFO: EPOCH - 70 : training on 45382 raw words (45382 effective words) took 0.0s, 1743939 effective words/s
2023-04-07 13:38:24,364 WARNING: EPOCH - 70 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,387 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,391 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,394 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,394 INFO: EPOCH - 71 : training on 45382 raw words (45382 effective words) took 0.0s, 1788700 effective words/s
2023-04-07 13:38:24,394 WARNING: EPOCH - 71 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,418 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,421 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,424 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,424 INFO: EPOCH - 72 : training on 45382 raw words (45382 effective words) took 0.0s, 1784550 effective words/s
2023-04-07 13:38:24,424 WARNING: EPOCH - 72 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,447 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,452 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,454 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,454 INFO: EPOCH - 73 : training on 45382 raw words (45382 effective words) took 0.0s, 1768899 effective words/s
2023-04-07 13:38:24,455 WARNING: EPOCH - 73 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,478 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,482 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,485 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,485 INFO: EPOCH - 74 : training on 45382 raw words (45382 effective words) took 0.0s, 1759592 effective words/s
2023-04-07 13:38:24,485 WARNING: EPOCH - 74 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,509 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,514 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,516 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,516 INFO: EPOCH - 75 : training on 45382 raw words (45382 effective words) took 0.0s, 1789913 effective words/s
2023-04-07 13:38:24,516 WARNING: EPOCH - 75 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,539 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,544 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,546 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,546 INFO: EPOCH - 76 : training on 45382 raw words (45382 effective words) took 0.0s, 1705302 effective words/s
2023-04-07 13:38:24,546 WARNING: EPOCH - 76 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,570 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,575 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,577 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,577 INFO: EPOCH - 77 : training on 45382 raw words (45382 effective words) took 0.0s, 1788947 effective words/s
2023-04-07 13:38:24,577 WARNING: EPOCH - 77 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,600 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,604 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,607 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,608 INFO: EPOCH - 78 : training on 45382 raw words (45382 effective words) took 0.0s, 1782580 effective words/s
2023-04-07 13:38:24,608 WARNING: EPOCH - 78 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,633 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,638 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,640 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,640 INFO: EPOCH - 79 : training on 45382 raw words (45382 effective words) took 0.0s, 1674835 effective words/s
2023-04-07 13:38:24,640 WARNING: EPOCH - 79 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,662 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,666 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,670 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,670 INFO: EPOCH - 80 : training on 45382 raw words (45382 effective words) took 0.0s, 1736611 effective words/s
2023-04-07 13:38:24,670 WARNING: EPOCH - 80 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,692 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,698 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,701 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,701 INFO: EPOCH - 81 : training on 45382 raw words (45382 effective words) took 0.0s, 1724456 effective words/s
2023-04-07 13:38:24,701 WARNING: EPOCH - 81 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,724 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,728 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,731 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,732 INFO: EPOCH - 82 : training on 45382 raw words (45382 effective words) took 0.0s, 1756480 effective words/s
2023-04-07 13:38:24,732 WARNING: EPOCH - 82 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,755 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,759 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,763 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,763 INFO: EPOCH - 83 : training on 45382 raw words (45382 effective words) took 0.0s, 1740374 effective words/s
2023-04-07 13:38:24,763 WARNING: EPOCH - 83 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,791 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,794 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,796 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,796 INFO: EPOCH - 84 : training on 45382 raw words (45382 effective words) took 0.0s, 1612848 effective words/s
2023-04-07 13:38:24,796 WARNING: EPOCH - 84 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,819 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,824 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,827 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,828 INFO: EPOCH - 85 : training on 45382 raw words (45382 effective words) took 0.0s, 1675361 effective words/s
2023-04-07 13:38:24,828 WARNING: EPOCH - 85 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,851 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,856 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,858 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,858 INFO: EPOCH - 86 : training on 45382 raw words (45382 effective words) took 0.0s, 1754606 effective words/s
2023-04-07 13:38:24,858 WARNING: EPOCH - 86 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,882 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,886 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,890 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,890 INFO: EPOCH - 87 : training on 45382 raw words (45382 effective words) took 0.0s, 1762538 effective words/s
2023-04-07 13:38:24,890 WARNING: EPOCH - 87 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,914 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,919 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,921 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,922 INFO: EPOCH - 88 : training on 45382 raw words (45382 effective words) took 0.0s, 1679819 effective words/s
2023-04-07 13:38:24,922 WARNING: EPOCH - 88 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,944 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,949 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,952 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,952 INFO: EPOCH - 89 : training on 45382 raw words (45382 effective words) took 0.0s, 1809923 effective words/s
2023-04-07 13:38:24,952 WARNING: EPOCH - 89 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:24,974 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:24,979 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:24,983 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:24,983 INFO: EPOCH - 90 : training on 45382 raw words (45382 effective words) took 0.0s, 1765658 effective words/s
2023-04-07 13:38:24,983 WARNING: EPOCH - 90 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:25,007 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:25,011 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:25,014 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:25,014 INFO: EPOCH - 91 : training on 45382 raw words (45382 effective words) took 0.0s, 1717785 effective words/s
2023-04-07 13:38:25,015 WARNING: EPOCH - 91 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:25,039 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:25,045 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:25,046 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:25,047 INFO: EPOCH - 92 : training on 45382 raw words (45382 effective words) took 0.0s, 1620236 effective words/s
2023-04-07 13:38:25,047 WARNING: EPOCH - 92 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:25,069 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:25,074 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:25,078 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:25,078 INFO: EPOCH - 93 : training on 45382 raw words (45382 effective words) took 0.0s, 1747734 effective words/s
2023-04-07 13:38:25,078 WARNING: EPOCH - 93 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:25,100 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:25,105 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:25,108 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:25,108 INFO: EPOCH - 94 : training on 45382 raw words (45382 effective words) took 0.0s, 1746583 effective words/s
2023-04-07 13:38:25,108 WARNING: EPOCH - 94 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:25,134 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:25,138 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:25,140 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:25,140 INFO: EPOCH - 95 : training on 45382 raw words (45382 effective words) took 0.0s, 1703887 effective words/s
2023-04-07 13:38:25,141 WARNING: EPOCH - 95 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:25,165 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:25,169 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:25,171 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:25,171 INFO: EPOCH - 96 : training on 45382 raw words (45382 effective words) took 0.0s, 1731847 effective words/s
2023-04-07 13:38:25,171 WARNING: EPOCH - 96 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:25,195 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:25,200 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:25,202 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:25,202 INFO: EPOCH - 97 : training on 45382 raw words (45382 effective words) took 0.0s, 1734196 effective words/s
2023-04-07 13:38:25,202 WARNING: EPOCH - 97 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:25,225 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:25,230 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:25,233 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:25,233 INFO: EPOCH - 98 : training on 45382 raw words (45382 effective words) took 0.0s, 1779665 effective words/s
2023-04-07 13:38:25,233 WARNING: EPOCH - 98 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:25,257 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:25,261 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:25,263 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:25,264 INFO: EPOCH - 99 : training on 45382 raw words (45382 effective words) took 0.0s, 1782503 effective words/s
2023-04-07 13:38:25,264 WARNING: EPOCH - 99 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:25,286 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:38:25,292 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:38:25,295 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:38:25,295 INFO: EPOCH - 100 : training on 45382 raw words (45382 effective words) took 0.0s, 1684902 effective words/s
2023-04-07 13:38:25,295 WARNING: EPOCH - 100 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:38:25,295 INFO: training on a 4538200 raw words (4538200 effective words) took 3.1s, 1445459 effective words/s
2023-04-07 13:38:25,298 INFO: saving Word2Vec object under ..\..\output\my_expl_analysis_instruction\analysis_my_analysis2\encoded_dataset\W2V.model, separately None
2023-04-07 13:38:25,298 INFO: not storing attribute vectors_norm
2023-04-07 13:38:25,299 INFO: not storing attribute cum_table
2023-04-07 13:38:25,315 INFO: saved ..\..\output\my_expl_analysis_instruction\analysis_my_analysis2\encoded_dataset\W2V.model
2023-04-07 13:38:26,123 INFO: Encoding finished.
2023-04-07 13:38:26,387 INFO: Finished analysis my_analysis2 (2/2).

2023-04-07 13:38:26,387 INFO: Instruction 1/1 has finished.
2023-04-07 13:38:26,403 INFO: Generating HTML reports...
2023-04-07 13:38:27,413 INFO: HTML reports are generated.
2023-04-07 13:38:27,417 INFO: ImmuneML: finished analysis.

