2023-04-02 16:59:01,147 INFO: Setting temporary cache path to ..\..\output\cache
2023-04-02 16:59:01,147 INFO: ImmuneML: parsing the specification...

2023-04-02 16:59:01,154 INFO: --- Entering: parse_encoder with parameters ('my_w2v', {'Word2Vec': {'vector_size': 16, 'k': 3, 'model_type': 'SEQUENCE', 'epochs': 100, 'window': 8}})
2023-04-02 16:59:01,484 INFO: --- Exiting: parse_encoder
2023-04-02 16:59:01,485 INFO: --- Entering: parse_encoder with parameters ('3mer_encoding', {'KmerFrequency': {'k': 3}})
2023-04-02 16:59:01,524 INFO: --- Exiting: parse_encoder
2023-04-02 16:59:01,524 INFO: --- Entering: _parse_dim_reduction with parameters ('tsne', {'TruncatedSVD': {'n_components': 2}}, SymbolTable())
2023-04-02 16:59:01,670 INFO: DefaultParams: no default parameters were found for TruncatedSVD. Proceeding...
2023-04-02 16:59:01,678 INFO: --- Exiting: _parse_dim_reduction
2023-04-02 16:59:01,678 INFO: --- Entering: _parse_report with parameters ('dim_red', {'DimensionalityReduction': {'name': 'report', 'label': 'Epitope species'}}, SymbolTable())
2023-04-02 16:59:02,740 INFO: DefaultParams: no default parameters were found for DimensionalityReduction. Proceeding...
2023-04-02 16:59:02,741 INFO: --- Exiting: _parse_report
2023-04-02 16:59:02,741 INFO: --- Entering: _parse_dataset with parameters ('d1', {'format': 'VDJdb', 'params': {'path': '../../HIVandCOVIDexDATA.tsv', 'is_repertoire': False, 'paired': False, 'metadata_column_mapping': {'Epitope': 'Epitope', 'Epitope_species': 'Epitope species'}}}, SymbolTable(), WindowsPath('../../output'))
2023-04-02 16:59:02,995 INFO: --- Exiting: _parse_dataset
2023-04-02 16:59:02,995 INFO: --- Entering: parse_instruction with parameters ('my_expl_analysis_instruction', {'type': 'ExploratoryAnalysis', 'analyses': {'my_analysis': {'dataset': 'd1', 'encoding': '3mer_encoding', 'dimensionality_reduction': 'tsne', 'report': 'dim_red'}, 'my_analysis2': {'dataset': 'd1', 'encoding': 'my_w2v', 'dimensionality_reduction': 'tsne', 'report': 'dim_red'}}, 'number_of_processes': 4}, SymbolTable(), WindowsPath('../../output'))
2023-04-02 16:59:03,070 INFO: --- Exiting: parse_instruction
2023-04-02 16:59:03,075 INFO: Full specification is available at ..\..\output\full_PCAyaml.yaml.

2023-04-02 16:59:03,076 INFO: ImmuneML: starting the analysis...

2023-04-02 16:59:03,076 INFO: Instruction 1/1 has started.
2023-04-02 16:59:03,076 INFO: Started analysis my_analysis (1/2).
2023-04-02 16:59:03,076 INFO: Encoding started...
2023-04-02 16:59:03,490 INFO: Encoding finished.
2023-04-02 16:59:04,295 INFO: Finished analysis my_analysis (1/2).

2023-04-02 16:59:04,295 INFO: Started analysis my_analysis2 (2/2).
2023-04-02 16:59:04,296 INFO: Encoding started...
2023-04-02 16:59:04,338 INFO: collecting all words and their counts
2023-04-02 16:59:04,338 INFO: PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2023-04-02 16:59:04,353 INFO: collected 8000 word types from a corpus of 8000 raw words and 8000 sentences
2023-04-02 16:59:04,353 INFO: Loading a fresh vocabulary
2023-04-02 16:59:04,374 INFO: effective_min_count=1 retains 8000 unique words (100% of original 8000, drops 0)
2023-04-02 16:59:04,374 INFO: effective_min_count=1 leaves 8000 word corpus (100% of original 8000, drops 0)
2023-04-02 16:59:04,387 INFO: deleting the raw counts dictionary of 8000 items
2023-04-02 16:59:04,387 INFO: sample=0.001 downsamples 0 most-common words
2023-04-02 16:59:04,387 INFO: downsampling leaves estimated 8000 word corpus (100.0% of prior 8000)
2023-04-02 16:59:04,397 INFO: estimated required memory for 8000 words and 16 dimensions: 5024000 bytes
2023-04-02 16:59:04,397 INFO: resetting layer weights
2023-04-02 16:59:05,664 INFO: training model with 3 workers on 8000 vocabulary and 16 features, using sg=0 hs=0 sample=0.001 negative=5 window=8
2023-04-02 16:59:05,671 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:05,672 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:05,682 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:05,682 INFO: EPOCH - 1 : training on 10283 raw words (10283 effective words) took 0.0s, 701782 effective words/s
2023-04-02 16:59:05,682 WARNING: EPOCH - 1 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:05,687 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:05,688 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:05,697 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:05,697 INFO: EPOCH - 2 : training on 10283 raw words (10283 effective words) took 0.0s, 1047533 effective words/s
2023-04-02 16:59:05,698 WARNING: EPOCH - 2 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:05,703 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:05,704 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:05,714 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:05,714 INFO: EPOCH - 3 : training on 10283 raw words (10283 effective words) took 0.0s, 757038 effective words/s
2023-04-02 16:59:05,714 WARNING: EPOCH - 3 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:05,720 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:05,721 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:05,731 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:05,732 INFO: EPOCH - 4 : training on 10283 raw words (10283 effective words) took 0.0s, 675385 effective words/s
2023-04-02 16:59:05,732 WARNING: EPOCH - 4 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:05,737 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:05,738 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:05,748 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:05,748 INFO: EPOCH - 5 : training on 10283 raw words (10283 effective words) took 0.0s, 1012615 effective words/s
2023-04-02 16:59:05,748 WARNING: EPOCH - 5 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:05,753 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:05,753 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:05,764 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:05,764 INFO: EPOCH - 6 : training on 10283 raw words (10283 effective words) took 0.0s, 861079 effective words/s
2023-04-02 16:59:05,764 WARNING: EPOCH - 6 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:05,770 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:05,771 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:05,781 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:05,781 INFO: EPOCH - 7 : training on 10283 raw words (10283 effective words) took 0.0s, 918215 effective words/s
2023-04-02 16:59:05,781 WARNING: EPOCH - 7 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:05,786 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:05,786 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:05,796 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:05,796 INFO: EPOCH - 8 : training on 10283 raw words (10283 effective words) took 0.0s, 796255 effective words/s
2023-04-02 16:59:05,796 WARNING: EPOCH - 8 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:05,802 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:05,802 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:05,812 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:05,812 INFO: EPOCH - 9 : training on 10283 raw words (10283 effective words) took 0.0s, 775917 effective words/s
2023-04-02 16:59:05,812 WARNING: EPOCH - 9 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:05,817 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:05,818 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:05,828 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:05,828 INFO: EPOCH - 10 : training on 10283 raw words (10283 effective words) took 0.0s, 766359 effective words/s
2023-04-02 16:59:05,828 WARNING: EPOCH - 10 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:05,833 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:05,834 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:05,844 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:05,844 INFO: EPOCH - 11 : training on 10283 raw words (10283 effective words) took 0.0s, 883404 effective words/s
2023-04-02 16:59:05,844 WARNING: EPOCH - 11 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:05,849 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:05,851 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:05,859 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:05,859 INFO: EPOCH - 12 : training on 10283 raw words (10283 effective words) took 0.0s, 990340 effective words/s
2023-04-02 16:59:05,859 WARNING: EPOCH - 12 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:05,865 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:05,865 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:05,874 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:05,874 INFO: EPOCH - 13 : training on 10283 raw words (10283 effective words) took 0.0s, 1025879 effective words/s
2023-04-02 16:59:05,874 WARNING: EPOCH - 13 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:05,881 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:05,881 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:05,890 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:05,891 INFO: EPOCH - 14 : training on 10283 raw words (10283 effective words) took 0.0s, 991285 effective words/s
2023-04-02 16:59:05,891 WARNING: EPOCH - 14 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:05,895 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:05,897 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:05,906 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:05,906 INFO: EPOCH - 15 : training on 10283 raw words (10283 effective words) took 0.0s, 787595 effective words/s
2023-04-02 16:59:05,906 WARNING: EPOCH - 15 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:05,911 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:05,911 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:05,921 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:05,921 INFO: EPOCH - 16 : training on 10283 raw words (10283 effective words) took 0.0s, 790119 effective words/s
2023-04-02 16:59:05,921 WARNING: EPOCH - 16 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:05,925 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:05,927 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:05,936 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:05,936 INFO: EPOCH - 17 : training on 10283 raw words (10283 effective words) took 0.0s, 985226 effective words/s
2023-04-02 16:59:05,936 WARNING: EPOCH - 17 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:05,940 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:05,941 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:05,950 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:05,950 INFO: EPOCH - 18 : training on 10283 raw words (10283 effective words) took 0.0s, 825076 effective words/s
2023-04-02 16:59:05,950 WARNING: EPOCH - 18 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:05,954 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:05,955 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:05,965 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:05,965 INFO: EPOCH - 19 : training on 10283 raw words (10283 effective words) took 0.0s, 818769 effective words/s
2023-04-02 16:59:05,965 WARNING: EPOCH - 19 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:05,969 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:05,970 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:05,980 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:05,980 INFO: EPOCH - 20 : training on 10283 raw words (10283 effective words) took 0.0s, 763723 effective words/s
2023-04-02 16:59:05,981 WARNING: EPOCH - 20 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:05,986 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:05,986 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:05,995 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:05,996 INFO: EPOCH - 21 : training on 10283 raw words (10283 effective words) took 0.0s, 836281 effective words/s
2023-04-02 16:59:05,996 WARNING: EPOCH - 21 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,000 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,001 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,010 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,010 INFO: EPOCH - 22 : training on 10283 raw words (10283 effective words) took 0.0s, 808088 effective words/s
2023-04-02 16:59:06,010 WARNING: EPOCH - 22 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,015 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,016 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,025 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,025 INFO: EPOCH - 23 : training on 10283 raw words (10283 effective words) took 0.0s, 826063 effective words/s
2023-04-02 16:59:06,025 WARNING: EPOCH - 23 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,030 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,030 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,040 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,040 INFO: EPOCH - 24 : training on 10283 raw words (10283 effective words) took 0.0s, 790897 effective words/s
2023-04-02 16:59:06,040 WARNING: EPOCH - 24 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,045 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,045 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,055 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,055 INFO: EPOCH - 25 : training on 10283 raw words (10283 effective words) took 0.0s, 765059 effective words/s
2023-04-02 16:59:06,055 WARNING: EPOCH - 25 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,060 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,061 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,070 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,070 INFO: EPOCH - 26 : training on 10283 raw words (10283 effective words) took 0.0s, 810559 effective words/s
2023-04-02 16:59:06,070 WARNING: EPOCH - 26 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,076 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,077 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,086 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,086 INFO: EPOCH - 27 : training on 10283 raw words (10283 effective words) took 0.0s, 801550 effective words/s
2023-04-02 16:59:06,086 WARNING: EPOCH - 27 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,093 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,093 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,102 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,102 INFO: EPOCH - 28 : training on 10283 raw words (10283 effective words) took 0.0s, 739800 effective words/s
2023-04-02 16:59:06,103 WARNING: EPOCH - 28 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,108 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,109 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,120 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,120 INFO: EPOCH - 29 : training on 10283 raw words (10283 effective words) took 0.0s, 693846 effective words/s
2023-04-02 16:59:06,120 WARNING: EPOCH - 29 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,125 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,126 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,136 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,137 INFO: EPOCH - 30 : training on 10283 raw words (10283 effective words) took 0.0s, 706638 effective words/s
2023-04-02 16:59:06,137 WARNING: EPOCH - 30 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,142 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,143 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,152 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,152 INFO: EPOCH - 31 : training on 10283 raw words (10283 effective words) took 0.0s, 1024785 effective words/s
2023-04-02 16:59:06,152 WARNING: EPOCH - 31 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,158 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,158 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,167 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,167 INFO: EPOCH - 32 : training on 10283 raw words (10283 effective words) took 0.0s, 1022635 effective words/s
2023-04-02 16:59:06,167 WARNING: EPOCH - 32 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,174 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,174 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,183 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,183 INFO: EPOCH - 33 : training on 10283 raw words (10283 effective words) took 0.0s, 1010078 effective words/s
2023-04-02 16:59:06,183 WARNING: EPOCH - 33 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,188 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,189 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,199 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,199 INFO: EPOCH - 34 : training on 10283 raw words (10283 effective words) took 0.0s, 795707 effective words/s
2023-04-02 16:59:06,199 WARNING: EPOCH - 34 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,203 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,204 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,215 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,215 INFO: EPOCH - 35 : training on 10283 raw words (10283 effective words) took 0.0s, 882313 effective words/s
2023-04-02 16:59:06,215 WARNING: EPOCH - 35 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,219 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,221 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,231 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,231 INFO: EPOCH - 36 : training on 10283 raw words (10283 effective words) took 0.0s, 927935 effective words/s
2023-04-02 16:59:06,231 WARNING: EPOCH - 36 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,236 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,236 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,246 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,246 INFO: EPOCH - 37 : training on 10283 raw words (10283 effective words) took 0.0s, 1010495 effective words/s
2023-04-02 16:59:06,246 WARNING: EPOCH - 37 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,250 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,251 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,262 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,262 INFO: EPOCH - 38 : training on 10283 raw words (10283 effective words) took 0.0s, 887659 effective words/s
2023-04-02 16:59:06,262 WARNING: EPOCH - 38 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,267 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,268 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,278 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,279 INFO: EPOCH - 39 : training on 10283 raw words (10283 effective words) took 0.0s, 736383 effective words/s
2023-04-02 16:59:06,279 WARNING: EPOCH - 39 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,284 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,285 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,294 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,294 INFO: EPOCH - 40 : training on 10283 raw words (10283 effective words) took 0.0s, 947270 effective words/s
2023-04-02 16:59:06,294 WARNING: EPOCH - 40 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,299 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,300 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,309 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,309 INFO: EPOCH - 41 : training on 10283 raw words (10283 effective words) took 0.0s, 985830 effective words/s
2023-04-02 16:59:06,309 WARNING: EPOCH - 41 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,314 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,315 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,325 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,325 INFO: EPOCH - 42 : training on 10283 raw words (10283 effective words) took 0.0s, 915143 effective words/s
2023-04-02 16:59:06,325 WARNING: EPOCH - 42 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,330 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,330 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,341 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,341 INFO: EPOCH - 43 : training on 10283 raw words (10283 effective words) took 0.0s, 774731 effective words/s
2023-04-02 16:59:06,341 WARNING: EPOCH - 43 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,346 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,347 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,357 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,357 INFO: EPOCH - 44 : training on 10283 raw words (10283 effective words) took 0.0s, 934699 effective words/s
2023-04-02 16:59:06,358 WARNING: EPOCH - 44 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,363 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,364 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,374 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,374 INFO: EPOCH - 45 : training on 10283 raw words (10283 effective words) took 0.0s, 737561 effective words/s
2023-04-02 16:59:06,374 WARNING: EPOCH - 45 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,378 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,378 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,389 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,390 INFO: EPOCH - 46 : training on 10283 raw words (10283 effective words) took 0.0s, 751852 effective words/s
2023-04-02 16:59:06,390 WARNING: EPOCH - 46 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,395 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,395 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,404 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,405 INFO: EPOCH - 47 : training on 10283 raw words (10283 effective words) took 0.0s, 1046978 effective words/s
2023-04-02 16:59:06,405 WARNING: EPOCH - 47 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,410 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,410 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,421 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,421 INFO: EPOCH - 48 : training on 10283 raw words (10283 effective words) took 0.0s, 971038 effective words/s
2023-04-02 16:59:06,421 WARNING: EPOCH - 48 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,426 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,426 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,436 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,437 INFO: EPOCH - 49 : training on 10283 raw words (10283 effective words) took 0.0s, 759235 effective words/s
2023-04-02 16:59:06,437 WARNING: EPOCH - 49 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,441 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,442 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,452 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,452 INFO: EPOCH - 50 : training on 10283 raw words (10283 effective words) took 0.0s, 793337 effective words/s
2023-04-02 16:59:06,453 WARNING: EPOCH - 50 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,457 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,457 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,468 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,468 INFO: EPOCH - 51 : training on 10283 raw words (10283 effective words) took 0.0s, 771314 effective words/s
2023-04-02 16:59:06,468 WARNING: EPOCH - 51 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,473 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,473 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,483 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,483 INFO: EPOCH - 52 : training on 10283 raw words (10283 effective words) took 0.0s, 787420 effective words/s
2023-04-02 16:59:06,483 WARNING: EPOCH - 52 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,488 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,488 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,498 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,498 INFO: EPOCH - 53 : training on 10283 raw words (10283 effective words) took 0.0s, 851221 effective words/s
2023-04-02 16:59:06,498 WARNING: EPOCH - 53 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,502 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,503 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,513 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,513 INFO: EPOCH - 54 : training on 10283 raw words (10283 effective words) took 0.0s, 780298 effective words/s
2023-04-02 16:59:06,513 WARNING: EPOCH - 54 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,518 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,518 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,528 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,528 INFO: EPOCH - 55 : training on 10283 raw words (10283 effective words) took 0.0s, 817565 effective words/s
2023-04-02 16:59:06,528 WARNING: EPOCH - 55 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,533 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,534 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,544 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,544 INFO: EPOCH - 56 : training on 10283 raw words (10283 effective words) took 0.0s, 776527 effective words/s
2023-04-02 16:59:06,544 WARNING: EPOCH - 56 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,549 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,549 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,558 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,558 INFO: EPOCH - 57 : training on 10283 raw words (10283 effective words) took 0.0s, 854453 effective words/s
2023-04-02 16:59:06,558 WARNING: EPOCH - 57 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,563 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,563 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,572 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,572 INFO: EPOCH - 58 : training on 10283 raw words (10283 effective words) took 0.0s, 825778 effective words/s
2023-04-02 16:59:06,572 WARNING: EPOCH - 58 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,578 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,578 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,587 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,587 INFO: EPOCH - 59 : training on 10283 raw words (10283 effective words) took 0.0s, 828512 effective words/s
2023-04-02 16:59:06,587 WARNING: EPOCH - 59 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,592 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,592 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,602 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,602 INFO: EPOCH - 60 : training on 10283 raw words (10283 effective words) took 0.0s, 825652 effective words/s
2023-04-02 16:59:06,602 WARNING: EPOCH - 60 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,607 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,607 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,616 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,616 INFO: EPOCH - 61 : training on 10283 raw words (10283 effective words) took 0.0s, 855925 effective words/s
2023-04-02 16:59:06,616 WARNING: EPOCH - 61 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,621 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,621 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,630 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,630 INFO: EPOCH - 62 : training on 10283 raw words (10283 effective words) took 0.0s, 857825 effective words/s
2023-04-02 16:59:06,630 WARNING: EPOCH - 62 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,635 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,636 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,644 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,644 INFO: EPOCH - 63 : training on 10283 raw words (10283 effective words) took 0.0s, 858061 effective words/s
2023-04-02 16:59:06,644 WARNING: EPOCH - 63 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,649 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,650 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,660 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,660 INFO: EPOCH - 64 : training on 10283 raw words (10283 effective words) took 0.0s, 773449 effective words/s
2023-04-02 16:59:06,660 WARNING: EPOCH - 64 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,665 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,665 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,675 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,675 INFO: EPOCH - 65 : training on 10283 raw words (10283 effective words) took 0.0s, 1053273 effective words/s
2023-04-02 16:59:06,675 WARNING: EPOCH - 65 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,681 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,681 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,689 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,689 INFO: EPOCH - 66 : training on 10283 raw words (10283 effective words) took 0.0s, 832463 effective words/s
2023-04-02 16:59:06,689 WARNING: EPOCH - 66 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,695 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,695 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,705 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,705 INFO: EPOCH - 67 : training on 10283 raw words (10283 effective words) took 0.0s, 1008078 effective words/s
2023-04-02 16:59:06,706 WARNING: EPOCH - 67 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,710 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,711 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,722 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,722 INFO: EPOCH - 68 : training on 10283 raw words (10283 effective words) took 0.0s, 928496 effective words/s
2023-04-02 16:59:06,722 WARNING: EPOCH - 68 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,726 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,727 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,736 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,736 INFO: EPOCH - 69 : training on 10283 raw words (10283 effective words) took 0.0s, 1049618 effective words/s
2023-04-02 16:59:06,737 WARNING: EPOCH - 69 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,741 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,741 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,751 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,751 INFO: EPOCH - 70 : training on 10283 raw words (10283 effective words) took 0.0s, 840430 effective words/s
2023-04-02 16:59:06,751 WARNING: EPOCH - 70 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,756 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,757 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,766 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,766 INFO: EPOCH - 71 : training on 10283 raw words (10283 effective words) took 0.0s, 946616 effective words/s
2023-04-02 16:59:06,766 WARNING: EPOCH - 71 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,771 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,772 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,781 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,781 INFO: EPOCH - 72 : training on 10283 raw words (10283 effective words) took 0.0s, 985481 effective words/s
2023-04-02 16:59:06,781 WARNING: EPOCH - 72 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,787 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,788 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,798 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,798 INFO: EPOCH - 73 : training on 10283 raw words (10283 effective words) took 0.0s, 933359 effective words/s
2023-04-02 16:59:06,798 WARNING: EPOCH - 73 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,804 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,805 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,814 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,814 INFO: EPOCH - 74 : training on 10283 raw words (10283 effective words) took 0.0s, 1012904 effective words/s
2023-04-02 16:59:06,814 WARNING: EPOCH - 74 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,819 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,819 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,829 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,829 INFO: EPOCH - 75 : training on 10283 raw words (10283 effective words) took 0.0s, 1048184 effective words/s
2023-04-02 16:59:06,829 WARNING: EPOCH - 75 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,834 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,834 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,843 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,843 INFO: EPOCH - 76 : training on 10283 raw words (10283 effective words) took 0.0s, 821753 effective words/s
2023-04-02 16:59:06,843 WARNING: EPOCH - 76 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,848 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,849 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,858 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,858 INFO: EPOCH - 77 : training on 10283 raw words (10283 effective words) took 0.0s, 1034497 effective words/s
2023-04-02 16:59:06,858 WARNING: EPOCH - 77 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,864 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,864 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,873 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,873 INFO: EPOCH - 78 : training on 10283 raw words (10283 effective words) took 0.0s, 1101152 effective words/s
2023-04-02 16:59:06,873 WARNING: EPOCH - 78 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,878 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,880 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,889 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,889 INFO: EPOCH - 79 : training on 10283 raw words (10283 effective words) took 0.0s, 952827 effective words/s
2023-04-02 16:59:06,889 WARNING: EPOCH - 79 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,895 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,895 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,904 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,904 INFO: EPOCH - 80 : training on 10283 raw words (10283 effective words) took 0.0s, 1057215 effective words/s
2023-04-02 16:59:06,904 WARNING: EPOCH - 80 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,909 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,910 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,918 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,918 INFO: EPOCH - 81 : training on 10283 raw words (10283 effective words) took 0.0s, 1041137 effective words/s
2023-04-02 16:59:06,918 WARNING: EPOCH - 81 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,924 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,925 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,934 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,934 INFO: EPOCH - 82 : training on 10283 raw words (10283 effective words) took 0.0s, 967921 effective words/s
2023-04-02 16:59:06,934 WARNING: EPOCH - 82 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,940 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,941 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,949 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,949 INFO: EPOCH - 83 : training on 10283 raw words (10283 effective words) took 0.0s, 1088713 effective words/s
2023-04-02 16:59:06,949 WARNING: EPOCH - 83 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,954 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,956 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,965 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,965 INFO: EPOCH - 84 : training on 10283 raw words (10283 effective words) took 0.0s, 1009483 effective words/s
2023-04-02 16:59:06,965 WARNING: EPOCH - 84 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,970 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,970 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,979 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,979 INFO: EPOCH - 85 : training on 10283 raw words (10283 effective words) took 0.0s, 813168 effective words/s
2023-04-02 16:59:06,979 WARNING: EPOCH - 85 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,985 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,986 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:06,994 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:06,994 INFO: EPOCH - 86 : training on 10283 raw words (10283 effective words) took 0.0s, 1077194 effective words/s
2023-04-02 16:59:06,994 WARNING: EPOCH - 86 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:06,999 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:06,999 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:07,008 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:07,008 INFO: EPOCH - 87 : training on 10283 raw words (10283 effective words) took 0.0s, 1054559 effective words/s
2023-04-02 16:59:07,008 WARNING: EPOCH - 87 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:07,013 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:07,014 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:07,024 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:07,024 INFO: EPOCH - 88 : training on 10283 raw words (10283 effective words) took 0.0s, 1008276 effective words/s
2023-04-02 16:59:07,024 WARNING: EPOCH - 88 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:07,029 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:07,029 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:07,038 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:07,038 INFO: EPOCH - 89 : training on 10283 raw words (10283 effective words) took 0.0s, 1084156 effective words/s
2023-04-02 16:59:07,038 WARNING: EPOCH - 89 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:07,044 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:07,044 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:07,053 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:07,053 INFO: EPOCH - 90 : training on 10283 raw words (10283 effective words) took 0.0s, 1021233 effective words/s
2023-04-02 16:59:07,053 WARNING: EPOCH - 90 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:07,059 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:07,059 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:07,068 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:07,068 INFO: EPOCH - 91 : training on 10283 raw words (10283 effective words) took 0.0s, 1065541 effective words/s
2023-04-02 16:59:07,068 WARNING: EPOCH - 91 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:07,073 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:07,073 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:07,082 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:07,083 INFO: EPOCH - 92 : training on 10283 raw words (10283 effective words) took 0.0s, 1069408 effective words/s
2023-04-02 16:59:07,083 WARNING: EPOCH - 92 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:07,088 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:07,090 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:07,099 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:07,099 INFO: EPOCH - 93 : training on 10283 raw words (10283 effective words) took 0.0s, 935201 effective words/s
2023-04-02 16:59:07,099 WARNING: EPOCH - 93 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:07,104 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:07,105 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:07,114 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:07,114 INFO: EPOCH - 94 : training on 10283 raw words (10283 effective words) took 0.0s, 778219 effective words/s
2023-04-02 16:59:07,115 WARNING: EPOCH - 94 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:07,120 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:07,121 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:07,130 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:07,130 INFO: EPOCH - 95 : training on 10283 raw words (10283 effective words) took 0.0s, 964770 effective words/s
2023-04-02 16:59:07,131 WARNING: EPOCH - 95 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:07,137 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:07,138 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:07,147 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:07,147 INFO: EPOCH - 96 : training on 10283 raw words (10283 effective words) took 0.0s, 753096 effective words/s
2023-04-02 16:59:07,147 WARNING: EPOCH - 96 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:07,152 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:07,152 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:07,161 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:07,162 INFO: EPOCH - 97 : training on 10283 raw words (10283 effective words) took 0.0s, 810253 effective words/s
2023-04-02 16:59:07,162 WARNING: EPOCH - 97 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:07,167 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:07,168 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:07,177 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:07,177 INFO: EPOCH - 98 : training on 10283 raw words (10283 effective words) took 0.0s, 1026381 effective words/s
2023-04-02 16:59:07,177 WARNING: EPOCH - 98 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:07,184 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:07,184 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:07,193 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:07,193 INFO: EPOCH - 99 : training on 10283 raw words (10283 effective words) took 0.0s, 799363 effective words/s
2023-04-02 16:59:07,193 WARNING: EPOCH - 99 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:07,198 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-02 16:59:07,199 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-02 16:59:07,208 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-02 16:59:07,208 INFO: EPOCH - 100 : training on 10283 raw words (10283 effective words) took 0.0s, 772507 effective words/s
2023-04-02 16:59:07,208 WARNING: EPOCH - 100 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-02 16:59:07,208 INFO: training on a 1028300 raw words (1028300 effective words) took 1.5s, 666032 effective words/s
2023-04-02 16:59:07,209 INFO: saving Word2Vec object under ..\..\output\my_expl_analysis_instruction\analysis_my_analysis2\encoded_dataset\W2V.model, separately None
2023-04-02 16:59:07,210 INFO: not storing attribute vectors_norm
2023-04-02 16:59:07,210 INFO: not storing attribute cum_table
2023-04-02 16:59:07,232 INFO: saved ..\..\output\my_expl_analysis_instruction\analysis_my_analysis2\encoded_dataset\W2V.model
2023-04-02 16:59:07,538 INFO: Encoding finished.
2023-04-02 16:59:07,661 INFO: Finished analysis my_analysis2 (2/2).

2023-04-02 16:59:07,661 INFO: Instruction 1/1 has finished.
2023-04-02 16:59:07,677 INFO: Generating HTML reports...
2023-04-02 16:59:08,668 INFO: HTML reports are generated.
2023-04-02 16:59:08,669 INFO: ImmuneML: finished analysis.

