2023-04-07 13:49:50,291 INFO: Setting temporary cache path to ..\..\output\cache
2023-04-07 13:49:50,291 INFO: ImmuneML: parsing the specification...

2023-04-07 13:49:50,300 INFO: --- Entering: parse_encoder with parameters ('my_w2v', {'Word2Vec': {'vector_size': 16, 'k': 3, 'model_type': 'SEQUENCE', 'epochs': 100, 'window': 8}})
2023-04-07 13:49:50,623 INFO: --- Exiting: parse_encoder
2023-04-07 13:49:50,623 INFO: --- Entering: parse_encoder with parameters ('3mer_encoding', {'KmerFrequency': {'k': 3}})
2023-04-07 13:49:50,663 INFO: --- Exiting: parse_encoder
2023-04-07 13:49:50,663 INFO: --- Entering: _parse_dim_reduction with parameters ('tsne', {'TSNE': {'n_components': 2, 'init': 'random'}}, SymbolTable())
2023-04-07 13:49:50,802 INFO: DefaultParams: no default parameters were found for TSNE. Proceeding...
2023-04-07 13:49:50,804 INFO: --- Exiting: _parse_dim_reduction
2023-04-07 13:49:50,804 INFO: --- Entering: _parse_report with parameters ('dim_red', {'DimensionalityReduction': {'name': 'report', 'label': 'signals_aggregated'}}, SymbolTable())
2023-04-07 13:49:51,892 INFO: DefaultParams: no default parameters were found for DimensionalityReduction. Proceeding...
2023-04-07 13:49:51,892 INFO: --- Exiting: _parse_report
2023-04-07 13:49:51,892 INFO: --- Entering: _parse_dataset with parameters ('random', {'format': 'AIRR', 'params': {'path': '../../random.tsv', 'is_repertoire': False, 'region_type': 'IMGT_CDR3', 'paired': False, 'organism': 'human', 'metadata_column_mapping': {'signals_aggregated': 'signals_aggregated'}}}, SymbolTable(), WindowsPath('../../output'))
2023-04-07 13:49:52,568 INFO: --- Exiting: _parse_dataset
2023-04-07 13:49:52,568 INFO: --- Entering: _parse_dataset with parameters ('simulated', {'format': 'AIRR', 'params': {'path': '../../simulated.tsv', 'is_repertoire': False, 'paired': False, 'organism': 'human', 'metadata_column_mapping': {'signals_aggregated': 'signals_aggregated'}}}, SymbolTable(), WindowsPath('../../output'))
2023-04-07 13:49:53,226 INFO: --- Exiting: _parse_dataset
2023-04-07 13:49:53,226 INFO: --- Entering: parse_instruction with parameters ('my_expl_analysis_instruction', {'type': 'ExploratoryAnalysis', 'analyses': {'my_analysis': {'dataset': 'simulated', 'encoding': '3mer_encoding', 'dimensionality_reduction': 'tsne', 'report': 'dim_red'}, 'my_analysis2': {'dataset': 'simulated', 'encoding': 'my_w2v', 'dimensionality_reduction': 'tsne', 'report': 'dim_red'}}, 'number_of_processes': 4}, SymbolTable(), WindowsPath('../../output'))
2023-04-07 13:49:53,299 INFO: --- Exiting: parse_instruction
2023-04-07 13:49:53,306 INFO: Full specification is available at ..\..\output\full_PCAyaml2.yaml.

2023-04-07 13:49:53,306 INFO: ImmuneML: starting the analysis...

2023-04-07 13:49:53,306 INFO: Instruction 1/1 has started.
2023-04-07 13:49:53,306 INFO: Started analysis my_analysis (1/2).
2023-04-07 13:49:53,307 INFO: Encoding started...
2023-04-07 13:49:54,671 INFO: Encoding finished.
2023-04-07 13:50:16,474 INFO: Finished analysis my_analysis (1/2).

2023-04-07 13:50:16,474 INFO: Started analysis my_analysis2 (2/2).
2023-04-07 13:50:16,474 INFO: Encoding started...
2023-04-07 13:50:16,635 INFO: collecting all words and their counts
2023-04-07 13:50:16,635 INFO: PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2023-04-07 13:50:16,638 INFO: collected 8000 word types from a corpus of 8000 raw words and 8000 sentences
2023-04-07 13:50:16,639 INFO: Loading a fresh vocabulary
2023-04-07 13:50:16,648 INFO: effective_min_count=1 retains 8000 unique words (100% of original 8000, drops 0)
2023-04-07 13:50:16,648 INFO: effective_min_count=1 leaves 8000 word corpus (100% of original 8000, drops 0)
2023-04-07 13:50:16,662 INFO: deleting the raw counts dictionary of 8000 items
2023-04-07 13:50:16,662 INFO: sample=0.001 downsamples 0 most-common words
2023-04-07 13:50:16,662 INFO: downsampling leaves estimated 8000 word corpus (100.0% of prior 8000)
2023-04-07 13:50:16,671 INFO: estimated required memory for 8000 words and 16 dimensions: 5024000 bytes
2023-04-07 13:50:16,671 INFO: resetting layer weights
2023-04-07 13:50:17,925 INFO: training model with 3 workers on 8000 vocabulary and 16 features, using sg=0 hs=0 sample=0.001 negative=5 window=8
2023-04-07 13:50:17,948 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:17,954 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:17,960 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:17,960 INFO: EPOCH - 1 : training on 45382 raw words (45382 effective words) took 0.0s, 1496946 effective words/s
2023-04-07 13:50:17,960 WARNING: EPOCH - 1 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:17,983 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:17,989 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:17,992 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:17,992 INFO: EPOCH - 2 : training on 45382 raw words (45382 effective words) took 0.0s, 1696707 effective words/s
2023-04-07 13:50:17,992 WARNING: EPOCH - 2 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,015 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,019 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,023 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,023 INFO: EPOCH - 3 : training on 45382 raw words (45382 effective words) took 0.0s, 1722761 effective words/s
2023-04-07 13:50:18,023 WARNING: EPOCH - 3 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,046 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,051 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,053 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,053 INFO: EPOCH - 4 : training on 45382 raw words (45382 effective words) took 0.0s, 1724070 effective words/s
2023-04-07 13:50:18,054 WARNING: EPOCH - 4 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,077 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,082 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,085 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,085 INFO: EPOCH - 5 : training on 45382 raw words (45382 effective words) took 0.0s, 1667083 effective words/s
2023-04-07 13:50:18,085 WARNING: EPOCH - 5 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,108 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,112 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,117 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,117 INFO: EPOCH - 6 : training on 45382 raw words (45382 effective words) took 0.0s, 1714281 effective words/s
2023-04-07 13:50:18,117 WARNING: EPOCH - 6 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,141 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,147 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,148 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,148 INFO: EPOCH - 7 : training on 45382 raw words (45382 effective words) took 0.0s, 1705975 effective words/s
2023-04-07 13:50:18,148 WARNING: EPOCH - 7 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,171 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,177 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,180 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,180 INFO: EPOCH - 8 : training on 45382 raw words (45382 effective words) took 0.0s, 1705834 effective words/s
2023-04-07 13:50:18,180 WARNING: EPOCH - 8 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,203 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,208 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,212 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,212 INFO: EPOCH - 9 : training on 45382 raw words (45382 effective words) took 0.0s, 1657439 effective words/s
2023-04-07 13:50:18,212 WARNING: EPOCH - 9 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,235 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,239 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,242 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,243 INFO: EPOCH - 10 : training on 45382 raw words (45382 effective words) took 0.0s, 1737024 effective words/s
2023-04-07 13:50:18,243 WARNING: EPOCH - 10 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,266 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,271 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,274 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,274 INFO: EPOCH - 11 : training on 45382 raw words (45382 effective words) took 0.0s, 1762730 effective words/s
2023-04-07 13:50:18,274 WARNING: EPOCH - 11 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,297 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,302 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,304 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,304 INFO: EPOCH - 12 : training on 45382 raw words (45382 effective words) took 0.0s, 1721180 effective words/s
2023-04-07 13:50:18,304 WARNING: EPOCH - 12 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,327 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,333 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,335 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,335 INFO: EPOCH - 13 : training on 45382 raw words (45382 effective words) took 0.0s, 1735629 effective words/s
2023-04-07 13:50:18,335 WARNING: EPOCH - 13 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,362 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,365 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,369 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,369 INFO: EPOCH - 14 : training on 45382 raw words (45382 effective words) took 0.0s, 1597030 effective words/s
2023-04-07 13:50:18,369 WARNING: EPOCH - 14 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,391 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,396 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,399 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,400 INFO: EPOCH - 15 : training on 45382 raw words (45382 effective words) took 0.0s, 1717421 effective words/s
2023-04-07 13:50:18,400 WARNING: EPOCH - 15 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,424 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,428 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,431 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,431 INFO: EPOCH - 16 : training on 45382 raw words (45382 effective words) took 0.0s, 1741703 effective words/s
2023-04-07 13:50:18,431 WARNING: EPOCH - 16 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,454 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,459 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,461 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,461 INFO: EPOCH - 17 : training on 45382 raw words (45382 effective words) took 0.0s, 1745757 effective words/s
2023-04-07 13:50:18,463 WARNING: EPOCH - 17 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,486 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,491 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,493 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,493 INFO: EPOCH - 18 : training on 45382 raw words (45382 effective words) took 0.0s, 1732746 effective words/s
2023-04-07 13:50:18,493 WARNING: EPOCH - 18 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,516 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,522 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,524 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,524 INFO: EPOCH - 19 : training on 45382 raw words (45382 effective words) took 0.0s, 1748771 effective words/s
2023-04-07 13:50:18,524 WARNING: EPOCH - 19 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,547 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,552 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,554 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,554 INFO: EPOCH - 20 : training on 45382 raw words (45382 effective words) took 0.0s, 1772243 effective words/s
2023-04-07 13:50:18,554 WARNING: EPOCH - 20 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,577 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,582 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,584 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,584 INFO: EPOCH - 21 : training on 45382 raw words (45382 effective words) took 0.0s, 1738428 effective words/s
2023-04-07 13:50:18,584 WARNING: EPOCH - 21 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,608 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,612 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,614 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,615 INFO: EPOCH - 22 : training on 45382 raw words (45382 effective words) took 0.0s, 1772423 effective words/s
2023-04-07 13:50:18,615 WARNING: EPOCH - 22 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,638 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,642 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,646 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,646 INFO: EPOCH - 23 : training on 45382 raw words (45382 effective words) took 0.0s, 1763319 effective words/s
2023-04-07 13:50:18,646 WARNING: EPOCH - 23 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,671 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,676 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,677 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,677 INFO: EPOCH - 24 : training on 45382 raw words (45382 effective words) took 0.0s, 1666226 effective words/s
2023-04-07 13:50:18,677 WARNING: EPOCH - 24 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,700 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,705 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,708 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,708 INFO: EPOCH - 25 : training on 45382 raw words (45382 effective words) took 0.0s, 1722552 effective words/s
2023-04-07 13:50:18,708 WARNING: EPOCH - 25 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,730 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,735 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,738 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,738 INFO: EPOCH - 26 : training on 45382 raw words (45382 effective words) took 0.0s, 1761450 effective words/s
2023-04-07 13:50:18,738 WARNING: EPOCH - 26 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,767 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,773 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,776 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,776 INFO: EPOCH - 27 : training on 45382 raw words (45382 effective words) took 0.0s, 1405076 effective words/s
2023-04-07 13:50:18,776 WARNING: EPOCH - 27 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,799 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,804 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,807 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,807 INFO: EPOCH - 28 : training on 45382 raw words (45382 effective words) took 0.0s, 1739027 effective words/s
2023-04-07 13:50:18,807 WARNING: EPOCH - 28 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,831 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,835 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,838 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,839 INFO: EPOCH - 29 : training on 45382 raw words (45382 effective words) took 0.0s, 1722996 effective words/s
2023-04-07 13:50:18,839 WARNING: EPOCH - 29 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,862 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,867 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,870 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,870 INFO: EPOCH - 30 : training on 45382 raw words (45382 effective words) took 0.0s, 1704239 effective words/s
2023-04-07 13:50:18,870 WARNING: EPOCH - 30 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,892 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,898 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,900 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,900 INFO: EPOCH - 31 : training on 45382 raw words (45382 effective words) took 0.0s, 1796290 effective words/s
2023-04-07 13:50:18,900 WARNING: EPOCH - 31 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,924 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,930 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,931 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,932 INFO: EPOCH - 32 : training on 45382 raw words (45382 effective words) took 0.0s, 1710540 effective words/s
2023-04-07 13:50:18,932 WARNING: EPOCH - 32 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,956 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,961 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,965 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,965 INFO: EPOCH - 33 : training on 45382 raw words (45382 effective words) took 0.0s, 1603123 effective words/s
2023-04-07 13:50:18,965 WARNING: EPOCH - 33 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:18,990 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:18,995 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:18,997 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:18,997 INFO: EPOCH - 34 : training on 45382 raw words (45382 effective words) took 0.0s, 1664619 effective words/s
2023-04-07 13:50:18,997 WARNING: EPOCH - 34 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,020 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,026 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,028 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,028 INFO: EPOCH - 35 : training on 45382 raw words (45382 effective words) took 0.0s, 1731239 effective words/s
2023-04-07 13:50:19,028 WARNING: EPOCH - 35 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,053 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,059 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,061 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,061 INFO: EPOCH - 36 : training on 45382 raw words (45382 effective words) took 0.0s, 1689355 effective words/s
2023-04-07 13:50:19,061 WARNING: EPOCH - 36 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,086 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,090 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,094 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,094 INFO: EPOCH - 37 : training on 45382 raw words (45382 effective words) took 0.0s, 1603803 effective words/s
2023-04-07 13:50:19,094 WARNING: EPOCH - 37 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,117 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,123 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,124 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,124 INFO: EPOCH - 38 : training on 45382 raw words (45382 effective words) took 0.0s, 1753602 effective words/s
2023-04-07 13:50:19,124 WARNING: EPOCH - 38 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,148 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,153 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,155 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,155 INFO: EPOCH - 39 : training on 45382 raw words (45382 effective words) took 0.0s, 1703413 effective words/s
2023-04-07 13:50:19,156 WARNING: EPOCH - 39 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,179 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,185 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,188 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,188 INFO: EPOCH - 40 : training on 45382 raw words (45382 effective words) took 0.0s, 1671818 effective words/s
2023-04-07 13:50:19,188 WARNING: EPOCH - 40 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,212 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,217 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,218 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,219 INFO: EPOCH - 41 : training on 45382 raw words (45382 effective words) took 0.0s, 1709026 effective words/s
2023-04-07 13:50:19,219 WARNING: EPOCH - 41 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,244 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,250 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,253 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,253 INFO: EPOCH - 42 : training on 45382 raw words (45382 effective words) took 0.0s, 1521747 effective words/s
2023-04-07 13:50:19,253 WARNING: EPOCH - 42 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,275 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,280 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,283 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,283 INFO: EPOCH - 43 : training on 45382 raw words (45382 effective words) took 0.0s, 1793812 effective words/s
2023-04-07 13:50:19,283 WARNING: EPOCH - 43 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,306 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,310 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,314 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,314 INFO: EPOCH - 44 : training on 45382 raw words (45382 effective words) took 0.0s, 1735635 effective words/s
2023-04-07 13:50:19,314 WARNING: EPOCH - 44 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,337 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,342 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,345 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,345 INFO: EPOCH - 45 : training on 45382 raw words (45382 effective words) took 0.0s, 1708788 effective words/s
2023-04-07 13:50:19,345 WARNING: EPOCH - 45 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,370 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,375 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,380 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,380 INFO: EPOCH - 46 : training on 45382 raw words (45382 effective words) took 0.0s, 1519536 effective words/s
2023-04-07 13:50:19,380 WARNING: EPOCH - 46 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,404 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,408 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,412 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,412 INFO: EPOCH - 47 : training on 45382 raw words (45382 effective words) took 0.0s, 1663850 effective words/s
2023-04-07 13:50:19,412 WARNING: EPOCH - 47 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,434 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,438 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,442 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,442 INFO: EPOCH - 48 : training on 45382 raw words (45382 effective words) took 0.0s, 1765617 effective words/s
2023-04-07 13:50:19,442 WARNING: EPOCH - 48 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,467 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,472 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,474 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,474 INFO: EPOCH - 49 : training on 45382 raw words (45382 effective words) took 0.0s, 1667591 effective words/s
2023-04-07 13:50:19,474 WARNING: EPOCH - 49 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,498 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,503 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,506 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,506 INFO: EPOCH - 50 : training on 45382 raw words (45382 effective words) took 0.0s, 1650879 effective words/s
2023-04-07 13:50:19,506 WARNING: EPOCH - 50 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,529 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,537 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,540 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,540 INFO: EPOCH - 51 : training on 45382 raw words (45382 effective words) took 0.0s, 1546720 effective words/s
2023-04-07 13:50:19,540 WARNING: EPOCH - 51 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,562 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,567 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,570 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,570 INFO: EPOCH - 52 : training on 45382 raw words (45382 effective words) took 0.0s, 1772298 effective words/s
2023-04-07 13:50:19,570 WARNING: EPOCH - 52 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,594 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,599 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,601 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,601 INFO: EPOCH - 53 : training on 45382 raw words (45382 effective words) took 0.0s, 1735854 effective words/s
2023-04-07 13:50:19,602 WARNING: EPOCH - 53 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,624 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,629 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,632 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,633 INFO: EPOCH - 54 : training on 45382 raw words (45382 effective words) took 0.0s, 1742312 effective words/s
2023-04-07 13:50:19,633 WARNING: EPOCH - 54 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,654 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,660 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,662 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,662 INFO: EPOCH - 55 : training on 45382 raw words (45382 effective words) took 0.0s, 1782258 effective words/s
2023-04-07 13:50:19,662 WARNING: EPOCH - 55 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,685 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,689 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,693 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,693 INFO: EPOCH - 56 : training on 45382 raw words (45382 effective words) took 0.0s, 1806443 effective words/s
2023-04-07 13:50:19,693 WARNING: EPOCH - 56 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,716 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,721 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,723 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,723 INFO: EPOCH - 57 : training on 45382 raw words (45382 effective words) took 0.0s, 1715720 effective words/s
2023-04-07 13:50:19,723 WARNING: EPOCH - 57 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,746 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,751 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,753 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,753 INFO: EPOCH - 58 : training on 45382 raw words (45382 effective words) took 0.0s, 1779672 effective words/s
2023-04-07 13:50:19,753 WARNING: EPOCH - 58 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,775 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,779 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,782 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,783 INFO: EPOCH - 59 : training on 45382 raw words (45382 effective words) took 0.0s, 1806134 effective words/s
2023-04-07 13:50:19,783 WARNING: EPOCH - 59 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,807 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,813 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,815 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,815 INFO: EPOCH - 60 : training on 45382 raw words (45382 effective words) took 0.0s, 1709239 effective words/s
2023-04-07 13:50:19,815 WARNING: EPOCH - 60 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,840 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,843 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,847 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,847 INFO: EPOCH - 61 : training on 45382 raw words (45382 effective words) took 0.0s, 1651353 effective words/s
2023-04-07 13:50:19,847 WARNING: EPOCH - 61 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,870 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,876 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,877 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,877 INFO: EPOCH - 62 : training on 45382 raw words (45382 effective words) took 0.0s, 1761778 effective words/s
2023-04-07 13:50:19,877 WARNING: EPOCH - 62 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,900 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,904 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,907 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,907 INFO: EPOCH - 63 : training on 45382 raw words (45382 effective words) took 0.0s, 1754185 effective words/s
2023-04-07 13:50:19,907 WARNING: EPOCH - 63 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,932 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,937 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,939 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,939 INFO: EPOCH - 64 : training on 45382 raw words (45382 effective words) took 0.0s, 1738514 effective words/s
2023-04-07 13:50:19,939 WARNING: EPOCH - 64 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,962 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,967 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:19,970 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:19,970 INFO: EPOCH - 65 : training on 45382 raw words (45382 effective words) took 0.0s, 1767205 effective words/s
2023-04-07 13:50:19,970 WARNING: EPOCH - 65 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:19,993 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:19,998 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,001 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,001 INFO: EPOCH - 66 : training on 45382 raw words (45382 effective words) took 0.0s, 1689450 effective words/s
2023-04-07 13:50:20,001 WARNING: EPOCH - 66 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,025 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,029 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,032 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,032 INFO: EPOCH - 67 : training on 45382 raw words (45382 effective words) took 0.0s, 1757289 effective words/s
2023-04-07 13:50:20,033 WARNING: EPOCH - 67 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,056 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,060 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,063 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,063 INFO: EPOCH - 68 : training on 45382 raw words (45382 effective words) took 0.0s, 1754484 effective words/s
2023-04-07 13:50:20,063 WARNING: EPOCH - 68 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,087 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,092 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,095 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,095 INFO: EPOCH - 69 : training on 45382 raw words (45382 effective words) took 0.0s, 1673958 effective words/s
2023-04-07 13:50:20,096 WARNING: EPOCH - 69 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,119 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,125 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,126 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,126 INFO: EPOCH - 70 : training on 45382 raw words (45382 effective words) took 0.0s, 1729023 effective words/s
2023-04-07 13:50:20,126 WARNING: EPOCH - 70 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,150 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,156 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,159 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,159 INFO: EPOCH - 71 : training on 45382 raw words (45382 effective words) took 0.0s, 1588316 effective words/s
2023-04-07 13:50:20,159 WARNING: EPOCH - 71 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,184 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,189 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,193 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,193 INFO: EPOCH - 72 : training on 45382 raw words (45382 effective words) took 0.0s, 1573420 effective words/s
2023-04-07 13:50:20,194 WARNING: EPOCH - 72 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,217 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,223 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,226 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,226 INFO: EPOCH - 73 : training on 45382 raw words (45382 effective words) took 0.0s, 1666752 effective words/s
2023-04-07 13:50:20,226 WARNING: EPOCH - 73 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,248 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,253 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,256 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,256 INFO: EPOCH - 74 : training on 45382 raw words (45382 effective words) took 0.0s, 1771281 effective words/s
2023-04-07 13:50:20,256 WARNING: EPOCH - 74 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,277 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,282 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,286 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,287 INFO: EPOCH - 75 : training on 45382 raw words (45382 effective words) took 0.0s, 1758529 effective words/s
2023-04-07 13:50:20,287 WARNING: EPOCH - 75 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,310 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,315 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,317 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,317 INFO: EPOCH - 76 : training on 45382 raw words (45382 effective words) took 0.0s, 1726753 effective words/s
2023-04-07 13:50:20,317 WARNING: EPOCH - 76 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,340 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,348 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,351 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,351 INFO: EPOCH - 77 : training on 45382 raw words (45382 effective words) took 0.0s, 1607438 effective words/s
2023-04-07 13:50:20,351 WARNING: EPOCH - 77 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,373 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,378 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,381 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,381 INFO: EPOCH - 78 : training on 45382 raw words (45382 effective words) took 0.0s, 1719197 effective words/s
2023-04-07 13:50:20,381 WARNING: EPOCH - 78 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,408 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,411 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,415 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,415 INFO: EPOCH - 79 : training on 45382 raw words (45382 effective words) took 0.0s, 1565199 effective words/s
2023-04-07 13:50:20,415 WARNING: EPOCH - 79 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,437 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,442 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,445 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,445 INFO: EPOCH - 80 : training on 45382 raw words (45382 effective words) took 0.0s, 1792784 effective words/s
2023-04-07 13:50:20,445 WARNING: EPOCH - 80 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,476 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,477 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,480 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,480 INFO: EPOCH - 81 : training on 45382 raw words (45382 effective words) took 0.0s, 1475391 effective words/s
2023-04-07 13:50:20,480 WARNING: EPOCH - 81 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,506 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,511 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,514 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,514 INFO: EPOCH - 82 : training on 45382 raw words (45382 effective words) took 0.0s, 1556892 effective words/s
2023-04-07 13:50:20,514 WARNING: EPOCH - 82 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,536 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,542 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,544 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,544 INFO: EPOCH - 83 : training on 45382 raw words (45382 effective words) took 0.0s, 1792218 effective words/s
2023-04-07 13:50:20,544 WARNING: EPOCH - 83 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,569 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,573 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,578 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,578 INFO: EPOCH - 84 : training on 45382 raw words (45382 effective words) took 0.0s, 1608812 effective words/s
2023-04-07 13:50:20,578 WARNING: EPOCH - 84 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,600 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,605 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,608 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,608 INFO: EPOCH - 85 : training on 45382 raw words (45382 effective words) took 0.0s, 1760200 effective words/s
2023-04-07 13:50:20,608 WARNING: EPOCH - 85 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,631 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,636 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,639 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,639 INFO: EPOCH - 86 : training on 45382 raw words (45382 effective words) took 0.0s, 1735575 effective words/s
2023-04-07 13:50:20,639 WARNING: EPOCH - 86 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,666 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,670 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,674 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,674 INFO: EPOCH - 87 : training on 45382 raw words (45382 effective words) took 0.0s, 1505842 effective words/s
2023-04-07 13:50:20,674 WARNING: EPOCH - 87 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,697 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,702 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,705 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,705 INFO: EPOCH - 88 : training on 45382 raw words (45382 effective words) took 0.0s, 1712050 effective words/s
2023-04-07 13:50:20,705 WARNING: EPOCH - 88 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,727 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,732 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,735 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,735 INFO: EPOCH - 89 : training on 45382 raw words (45382 effective words) took 0.0s, 1782468 effective words/s
2023-04-07 13:50:20,735 WARNING: EPOCH - 89 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,759 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,765 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,766 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,767 INFO: EPOCH - 90 : training on 45382 raw words (45382 effective words) took 0.0s, 1661237 effective words/s
2023-04-07 13:50:20,767 WARNING: EPOCH - 90 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,790 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,794 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,797 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,797 INFO: EPOCH - 91 : training on 45382 raw words (45382 effective words) took 0.0s, 1756276 effective words/s
2023-04-07 13:50:20,798 WARNING: EPOCH - 91 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,819 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,824 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,827 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,827 INFO: EPOCH - 92 : training on 45382 raw words (45382 effective words) took 0.0s, 1776350 effective words/s
2023-04-07 13:50:20,827 WARNING: EPOCH - 92 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,850 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,855 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,858 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,858 INFO: EPOCH - 93 : training on 45382 raw words (45382 effective words) took 0.0s, 1777623 effective words/s
2023-04-07 13:50:20,858 WARNING: EPOCH - 93 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,881 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,886 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,889 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,889 INFO: EPOCH - 94 : training on 45382 raw words (45382 effective words) took 0.0s, 1710418 effective words/s
2023-04-07 13:50:20,889 WARNING: EPOCH - 94 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,911 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,917 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,920 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,920 INFO: EPOCH - 95 : training on 45382 raw words (45382 effective words) took 0.0s, 1781020 effective words/s
2023-04-07 13:50:20,920 WARNING: EPOCH - 95 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,943 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,946 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,951 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,951 INFO: EPOCH - 96 : training on 45382 raw words (45382 effective words) took 0.0s, 1725643 effective words/s
2023-04-07 13:50:20,951 WARNING: EPOCH - 96 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:20,975 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:20,979 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:20,983 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:20,983 INFO: EPOCH - 97 : training on 45382 raw words (45382 effective words) took 0.0s, 1670329 effective words/s
2023-04-07 13:50:20,983 WARNING: EPOCH - 97 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:21,006 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:21,011 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:21,013 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:21,013 INFO: EPOCH - 98 : training on 45382 raw words (45382 effective words) took 0.0s, 1720364 effective words/s
2023-04-07 13:50:21,013 WARNING: EPOCH - 98 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:21,037 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:21,043 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:21,046 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:21,046 INFO: EPOCH - 99 : training on 45382 raw words (45382 effective words) took 0.0s, 1661012 effective words/s
2023-04-07 13:50:21,046 WARNING: EPOCH - 99 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:21,068 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:50:21,072 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:50:21,076 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:50:21,077 INFO: EPOCH - 100 : training on 45382 raw words (45382 effective words) took 0.0s, 1754056 effective words/s
2023-04-07 13:50:21,077 WARNING: EPOCH - 100 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:50:21,077 INFO: training on a 4538200 raw words (4538200 effective words) took 3.2s, 1439977 effective words/s
2023-04-07 13:50:21,080 INFO: saving Word2Vec object under ..\..\output\my_expl_analysis_instruction\analysis_my_analysis2\encoded_dataset\W2V.model, separately None
2023-04-07 13:50:21,080 INFO: not storing attribute vectors_norm
2023-04-07 13:50:21,081 INFO: not storing attribute cum_table
2023-04-07 13:50:21,102 INFO: saved ..\..\output\my_expl_analysis_instruction\analysis_my_analysis2\encoded_dataset\W2V.model
2023-04-07 13:50:21,849 INFO: Encoding finished.
2023-04-07 13:50:38,400 INFO: Finished analysis my_analysis2 (2/2).

2023-04-07 13:50:38,400 INFO: Instruction 1/1 has finished.
2023-04-07 13:50:38,416 INFO: Generating HTML reports...
2023-04-07 13:50:38,967 INFO: HTML reports are generated.
2023-04-07 13:50:38,970 INFO: ImmuneML: finished analysis.

