definitions:
  datasets:
    d1:
      format: VDJdb
      params:
        column_mapping:
          CDR3: sequence_aas
          Gene: chains
          J: j_alleles
          V: v_alleles
          complex.id: sequence_identifiers
        import_empty_aa_sequences: false
        import_empty_nt_sequences: true
        import_illegal_characters: false
        is_repertoire: false
        metadata_column_mapping:
          Epitope: Epitope
          Epitope_species: Epitope species
        paired: false
        path: ../../HIVandCOVIDexDATA.tsv
        region_type: IMGT_CDR3
        result_path: ../../output/datasets/d1
        separator: "\t"
  encodings:
    3mer_encoding:
      KmerFrequency:
        k: 3
    my_w2v:
      Word2Vec:
        epochs: 100
        k: 3
        model_type: SEQUENCE
        vector_size: 16
        window: 8
  ml_methods: {}
  motifs: {}
  preprocessing_sequences: {}
  reports:
    dim_red:
      DimensionalityReduction:
        label: Epitope species
        name: dim_red
  signals: {}
  simulations: {}
instructions:
  my_expl_analysis_instruction:
    analyses:
      my_analysis:
        dataset: d1
        dimensionality_reduction: pca
        encoding: 3mer_encoding
        report: dim_red
      my_analysis2:
        dataset: d1
        dimensionality_reduction: pca
        encoding: my_w2v
        report: dim_red
    number_of_processes: 4
    type: ExploratoryAnalysis
output:
  format: HTML
