2023-04-06 09:39:32,663 INFO: Setting temporary cache path to ..\..\output\cache
2023-04-06 09:39:32,663 INFO: ImmuneML: parsing the specification...

2023-04-06 09:39:32,669 INFO: --- Entering: parse_encoder with parameters ('my_w2v', {'Word2Vec': {'vector_size': 16, 'k': 3, 'model_type': 'SEQUENCE', 'epochs': 100, 'window': 8}})
2023-04-06 09:39:32,970 INFO: --- Exiting: parse_encoder
2023-04-06 09:39:32,970 INFO: --- Entering: parse_encoder with parameters ('3mer_encoding', {'KmerFrequency': {'k': 3}})
2023-04-06 09:39:33,012 INFO: --- Exiting: parse_encoder
2023-04-06 09:39:33,012 INFO: --- Entering: _parse_dim_reduction with parameters ('pca', {'PCA': {'n_components': 2}}, SymbolTable())
2023-04-06 09:39:33,147 INFO: DefaultParams: no default parameters were found for PCA. Proceeding...
2023-04-06 09:39:33,156 INFO: --- Exiting: _parse_dim_reduction
2023-04-06 09:39:33,156 INFO: --- Entering: _parse_report with parameters ('dim_red', {'DimensionalityReduction': {'name': 'report', 'label': 'Epitope species'}}, SymbolTable())
2023-04-06 09:39:34,178 INFO: DefaultParams: no default parameters were found for DimensionalityReduction. Proceeding...
2023-04-06 09:39:34,178 INFO: --- Exiting: _parse_report
2023-04-06 09:39:34,178 INFO: --- Entering: _parse_dataset with parameters ('d1', {'format': 'VDJdb', 'params': {'path': '../../HIVandCOVIDexDATA.tsv', 'is_repertoire': False, 'paired': False, 'metadata_column_mapping': {'Epitope': 'Epitope', 'Epitope_species': 'Epitope species'}}}, SymbolTable(), WindowsPath('../../output'))
2023-04-06 09:39:34,421 INFO: --- Exiting: _parse_dataset
2023-04-06 09:39:34,421 INFO: --- Entering: parse_instruction with parameters ('my_expl_analysis_instruction', {'type': 'ExploratoryAnalysis', 'analyses': {'my_analysis': {'dataset': 'd1', 'encoding': '3mer_encoding', 'dimensionality_reduction': 'pca', 'report': 'dim_red'}, 'my_analysis2': {'dataset': 'd1', 'encoding': 'my_w2v', 'dimensionality_reduction': 'pca', 'report': 'dim_red'}}, 'number_of_processes': 4}, SymbolTable(), WindowsPath('../../output'))
2023-04-06 09:39:34,491 INFO: --- Exiting: parse_instruction
2023-04-06 09:39:34,496 INFO: Full specification is available at ..\..\output\full_PCAyaml.yaml.

2023-04-06 09:39:34,496 INFO: ImmuneML: starting the analysis...

2023-04-06 09:39:34,496 INFO: Instruction 1/1 has started.
2023-04-06 09:39:34,496 INFO: Started analysis my_analysis (1/2).
2023-04-06 09:39:34,497 INFO: Encoding started...
2023-04-06 09:39:34,881 INFO: Encoding finished.
2023-04-06 09:39:35,618 INFO: Finished analysis my_analysis (1/2).

2023-04-06 09:39:35,618 INFO: Started analysis my_analysis2 (2/2).
2023-04-06 09:39:35,618 INFO: Encoding started...
2023-04-06 09:39:35,658 INFO: collecting all words and their counts
2023-04-06 09:39:35,658 INFO: PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2023-04-06 09:39:35,662 INFO: collected 8000 word types from a corpus of 8000 raw words and 8000 sentences
2023-04-06 09:39:35,662 INFO: Loading a fresh vocabulary
2023-04-06 09:39:35,727 INFO: effective_min_count=1 retains 8000 unique words (100% of original 8000, drops 0)
2023-04-06 09:39:35,727 INFO: effective_min_count=1 leaves 8000 word corpus (100% of original 8000, drops 0)
2023-04-06 09:39:35,739 INFO: deleting the raw counts dictionary of 8000 items
2023-04-06 09:39:35,739 INFO: sample=0.001 downsamples 0 most-common words
2023-04-06 09:39:35,739 INFO: downsampling leaves estimated 8000 word corpus (100.0% of prior 8000)
2023-04-06 09:39:35,748 INFO: estimated required memory for 8000 words and 16 dimensions: 5024000 bytes
2023-04-06 09:39:35,748 INFO: resetting layer weights
2023-04-06 09:39:36,879 INFO: training model with 3 workers on 8000 vocabulary and 16 features, using sg=0 hs=0 sample=0.001 negative=5 window=8
2023-04-06 09:39:36,884 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:36,885 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:36,895 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:36,895 INFO: EPOCH - 1 : training on 10283 raw words (10283 effective words) took 0.0s, 940108 effective words/s
2023-04-06 09:39:36,895 WARNING: EPOCH - 1 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:36,899 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:36,900 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:36,909 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:36,909 INFO: EPOCH - 2 : training on 10283 raw words (10283 effective words) took 0.0s, 1079841 effective words/s
2023-04-06 09:39:36,909 WARNING: EPOCH - 2 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:36,914 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:36,914 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:36,923 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:36,924 INFO: EPOCH - 3 : training on 10283 raw words (10283 effective words) took 0.0s, 1035153 effective words/s
2023-04-06 09:39:36,924 WARNING: EPOCH - 3 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:36,928 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:36,929 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:36,938 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:36,938 INFO: EPOCH - 4 : training on 10283 raw words (10283 effective words) took 0.0s, 831729 effective words/s
2023-04-06 09:39:36,938 WARNING: EPOCH - 4 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:36,943 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:36,943 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:36,952 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:36,952 INFO: EPOCH - 5 : training on 10283 raw words (10283 effective words) took 0.0s, 1053694 effective words/s
2023-04-06 09:39:36,952 WARNING: EPOCH - 5 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:36,957 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:36,957 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:36,967 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:36,967 INFO: EPOCH - 6 : training on 10283 raw words (10283 effective words) took 0.0s, 836329 effective words/s
2023-04-06 09:39:36,967 WARNING: EPOCH - 6 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:36,972 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:36,972 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:36,981 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:36,981 INFO: EPOCH - 7 : training on 10283 raw words (10283 effective words) took 0.0s, 1097099 effective words/s
2023-04-06 09:39:36,981 WARNING: EPOCH - 7 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:36,985 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:36,985 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:36,995 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:36,995 INFO: EPOCH - 8 : training on 10283 raw words (10283 effective words) took 0.0s, 1056086 effective words/s
2023-04-06 09:39:36,995 WARNING: EPOCH - 8 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:36,999 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:36,999 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,008 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,008 INFO: EPOCH - 9 : training on 10283 raw words (10283 effective words) took 0.0s, 1063722 effective words/s
2023-04-06 09:39:37,008 WARNING: EPOCH - 9 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,013 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,014 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,022 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,022 INFO: EPOCH - 10 : training on 10283 raw words (10283 effective words) took 0.0s, 1065519 effective words/s
2023-04-06 09:39:37,022 WARNING: EPOCH - 10 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,027 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,028 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,037 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,037 INFO: EPOCH - 11 : training on 10283 raw words (10283 effective words) took 0.0s, 1065817 effective words/s
2023-04-06 09:39:37,037 WARNING: EPOCH - 11 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,041 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,041 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,050 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,050 INFO: EPOCH - 12 : training on 10283 raw words (10283 effective words) took 0.0s, 1017816 effective words/s
2023-04-06 09:39:37,050 WARNING: EPOCH - 12 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,056 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,056 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,064 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,064 INFO: EPOCH - 13 : training on 10283 raw words (10283 effective words) took 0.0s, 1057889 effective words/s
2023-04-06 09:39:37,064 WARNING: EPOCH - 13 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,069 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,069 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,080 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,080 INFO: EPOCH - 14 : training on 10283 raw words (10283 effective words) took 0.0s, 994641 effective words/s
2023-04-06 09:39:37,080 WARNING: EPOCH - 14 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,085 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,085 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,093 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,093 INFO: EPOCH - 15 : training on 10283 raw words (10283 effective words) took 0.0s, 1081886 effective words/s
2023-04-06 09:39:37,093 WARNING: EPOCH - 15 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,097 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,098 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,108 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,108 INFO: EPOCH - 16 : training on 10283 raw words (10283 effective words) took 0.0s, 978420 effective words/s
2023-04-06 09:39:37,108 WARNING: EPOCH - 16 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,112 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,113 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,121 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,121 INFO: EPOCH - 17 : training on 10283 raw words (10283 effective words) took 0.0s, 1043493 effective words/s
2023-04-06 09:39:37,121 WARNING: EPOCH - 17 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,127 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,128 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,136 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,136 INFO: EPOCH - 18 : training on 10283 raw words (10283 effective words) took 0.0s, 1089474 effective words/s
2023-04-06 09:39:37,136 WARNING: EPOCH - 18 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,142 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,142 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,151 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,151 INFO: EPOCH - 19 : training on 10283 raw words (10283 effective words) took 0.0s, 1048729 effective words/s
2023-04-06 09:39:37,151 WARNING: EPOCH - 19 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,156 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,156 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,165 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,165 INFO: EPOCH - 20 : training on 10283 raw words (10283 effective words) took 0.0s, 1058728 effective words/s
2023-04-06 09:39:37,165 WARNING: EPOCH - 20 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,169 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,170 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,179 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,179 INFO: EPOCH - 21 : training on 10283 raw words (10283 effective words) took 0.0s, 998272 effective words/s
2023-04-06 09:39:37,179 WARNING: EPOCH - 21 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,184 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,185 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,194 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,194 INFO: EPOCH - 22 : training on 10283 raw words (10283 effective words) took 0.0s, 941270 effective words/s
2023-04-06 09:39:37,194 WARNING: EPOCH - 22 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,199 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,199 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,208 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,208 INFO: EPOCH - 23 : training on 10283 raw words (10283 effective words) took 0.0s, 1095020 effective words/s
2023-04-06 09:39:37,208 WARNING: EPOCH - 23 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,214 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,214 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,223 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,223 INFO: EPOCH - 24 : training on 10283 raw words (10283 effective words) took 0.0s, 1083151 effective words/s
2023-04-06 09:39:37,223 WARNING: EPOCH - 24 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,227 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,228 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,238 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,238 INFO: EPOCH - 25 : training on 10283 raw words (10283 effective words) took 0.0s, 925229 effective words/s
2023-04-06 09:39:37,238 WARNING: EPOCH - 25 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,242 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,243 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,252 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,253 INFO: EPOCH - 26 : training on 10283 raw words (10283 effective words) took 0.0s, 996936 effective words/s
2023-04-06 09:39:37,253 WARNING: EPOCH - 26 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,258 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,258 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,266 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,267 INFO: EPOCH - 27 : training on 10283 raw words (10283 effective words) took 0.0s, 1105770 effective words/s
2023-04-06 09:39:37,267 WARNING: EPOCH - 27 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,271 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,271 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,280 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,280 INFO: EPOCH - 28 : training on 10283 raw words (10283 effective words) took 0.0s, 1076337 effective words/s
2023-04-06 09:39:37,280 WARNING: EPOCH - 28 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,285 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,286 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,295 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,295 INFO: EPOCH - 29 : training on 10283 raw words (10283 effective words) took 0.0s, 1103042 effective words/s
2023-04-06 09:39:37,295 WARNING: EPOCH - 29 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,299 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,300 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,309 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,310 INFO: EPOCH - 30 : training on 10283 raw words (10283 effective words) took 0.0s, 1007110 effective words/s
2023-04-06 09:39:37,310 WARNING: EPOCH - 30 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,314 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,315 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,323 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,323 INFO: EPOCH - 31 : training on 10283 raw words (10283 effective words) took 0.0s, 1051174 effective words/s
2023-04-06 09:39:37,323 WARNING: EPOCH - 31 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,330 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,330 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,338 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,339 INFO: EPOCH - 32 : training on 10283 raw words (10283 effective words) took 0.0s, 1108297 effective words/s
2023-04-06 09:39:37,339 WARNING: EPOCH - 32 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,344 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,344 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,352 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,352 INFO: EPOCH - 33 : training on 10283 raw words (10283 effective words) took 0.0s, 1083048 effective words/s
2023-04-06 09:39:37,352 WARNING: EPOCH - 33 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,357 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,358 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,367 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,367 INFO: EPOCH - 34 : training on 10283 raw words (10283 effective words) took 0.0s, 1063645 effective words/s
2023-04-06 09:39:37,367 WARNING: EPOCH - 34 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,371 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,372 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,381 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,381 INFO: EPOCH - 35 : training on 10283 raw words (10283 effective words) took 0.0s, 1084922 effective words/s
2023-04-06 09:39:37,381 WARNING: EPOCH - 35 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,386 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,386 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,395 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,395 INFO: EPOCH - 36 : training on 10283 raw words (10283 effective words) took 0.0s, 1095463 effective words/s
2023-04-06 09:39:37,395 WARNING: EPOCH - 36 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,399 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,400 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,408 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,409 INFO: EPOCH - 37 : training on 10283 raw words (10283 effective words) took 0.0s, 1113156 effective words/s
2023-04-06 09:39:37,409 WARNING: EPOCH - 37 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,413 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,413 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,421 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,421 INFO: EPOCH - 38 : training on 10283 raw words (10283 effective words) took 0.0s, 1109301 effective words/s
2023-04-06 09:39:37,421 WARNING: EPOCH - 38 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,427 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,427 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,435 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,435 INFO: EPOCH - 39 : training on 10283 raw words (10283 effective words) took 0.0s, 914483 effective words/s
2023-04-06 09:39:37,435 WARNING: EPOCH - 39 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,440 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,440 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,449 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,449 INFO: EPOCH - 40 : training on 10283 raw words (10283 effective words) took 0.0s, 1104298 effective words/s
2023-04-06 09:39:37,449 WARNING: EPOCH - 40 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,453 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,454 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,463 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,463 INFO: EPOCH - 41 : training on 10283 raw words (10283 effective words) took 0.0s, 1162236 effective words/s
2023-04-06 09:39:37,463 WARNING: EPOCH - 41 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,468 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,468 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,477 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,477 INFO: EPOCH - 42 : training on 10283 raw words (10283 effective words) took 0.0s, 1116249 effective words/s
2023-04-06 09:39:37,477 WARNING: EPOCH - 42 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,481 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,481 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,490 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,490 INFO: EPOCH - 43 : training on 10283 raw words (10283 effective words) took 0.0s, 1067233 effective words/s
2023-04-06 09:39:37,490 WARNING: EPOCH - 43 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,496 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,496 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,504 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,504 INFO: EPOCH - 44 : training on 10283 raw words (10283 effective words) took 0.0s, 1087527 effective words/s
2023-04-06 09:39:37,504 WARNING: EPOCH - 44 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,509 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,509 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,518 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,518 INFO: EPOCH - 45 : training on 10283 raw words (10283 effective words) took 0.0s, 1113144 effective words/s
2023-04-06 09:39:37,518 WARNING: EPOCH - 45 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,523 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,523 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,532 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,532 INFO: EPOCH - 46 : training on 10283 raw words (10283 effective words) took 0.0s, 1116055 effective words/s
2023-04-06 09:39:37,532 WARNING: EPOCH - 46 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,536 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,536 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,545 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,545 INFO: EPOCH - 47 : training on 10283 raw words (10283 effective words) took 0.0s, 901741 effective words/s
2023-04-06 09:39:37,545 WARNING: EPOCH - 47 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,550 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,550 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,559 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,559 INFO: EPOCH - 48 : training on 10283 raw words (10283 effective words) took 0.0s, 1134363 effective words/s
2023-04-06 09:39:37,559 WARNING: EPOCH - 48 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,564 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,564 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,572 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,572 INFO: EPOCH - 49 : training on 10283 raw words (10283 effective words) took 0.0s, 1116564 effective words/s
2023-04-06 09:39:37,572 WARNING: EPOCH - 49 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,576 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,577 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,587 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,587 INFO: EPOCH - 50 : training on 10283 raw words (10283 effective words) took 0.0s, 990970 effective words/s
2023-04-06 09:39:37,587 WARNING: EPOCH - 50 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,592 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,592 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,600 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,600 INFO: EPOCH - 51 : training on 10283 raw words (10283 effective words) took 0.0s, 1099457 effective words/s
2023-04-06 09:39:37,600 WARNING: EPOCH - 51 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,606 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,606 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,615 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,615 INFO: EPOCH - 52 : training on 10283 raw words (10283 effective words) took 0.0s, 1081271 effective words/s
2023-04-06 09:39:37,615 WARNING: EPOCH - 52 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,620 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,620 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,628 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,628 INFO: EPOCH - 53 : training on 10283 raw words (10283 effective words) took 0.0s, 1132477 effective words/s
2023-04-06 09:39:37,629 WARNING: EPOCH - 53 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,634 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,634 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,643 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,643 INFO: EPOCH - 54 : training on 10283 raw words (10283 effective words) took 0.0s, 1088217 effective words/s
2023-04-06 09:39:37,643 WARNING: EPOCH - 54 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,648 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,648 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,656 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,656 INFO: EPOCH - 55 : training on 10283 raw words (10283 effective words) took 0.0s, 1110283 effective words/s
2023-04-06 09:39:37,656 WARNING: EPOCH - 55 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,661 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,661 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,670 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,670 INFO: EPOCH - 56 : training on 10283 raw words (10283 effective words) took 0.0s, 1087044 effective words/s
2023-04-06 09:39:37,670 WARNING: EPOCH - 56 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,674 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,675 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,683 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,683 INFO: EPOCH - 57 : training on 10283 raw words (10283 effective words) took 0.0s, 1135215 effective words/s
2023-04-06 09:39:37,683 WARNING: EPOCH - 57 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,688 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,688 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,697 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,698 INFO: EPOCH - 58 : training on 10283 raw words (10283 effective words) took 0.0s, 866681 effective words/s
2023-04-06 09:39:37,698 WARNING: EPOCH - 58 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,702 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,703 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,711 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,711 INFO: EPOCH - 59 : training on 10283 raw words (10283 effective words) took 0.0s, 1100504 effective words/s
2023-04-06 09:39:37,711 WARNING: EPOCH - 59 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,716 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,717 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,725 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,725 INFO: EPOCH - 60 : training on 10283 raw words (10283 effective words) took 0.0s, 1100351 effective words/s
2023-04-06 09:39:37,725 WARNING: EPOCH - 60 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,730 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,730 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,738 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,738 INFO: EPOCH - 61 : training on 10283 raw words (10283 effective words) took 0.0s, 911775 effective words/s
2023-04-06 09:39:37,738 WARNING: EPOCH - 61 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,743 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,743 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,752 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,752 INFO: EPOCH - 62 : training on 10283 raw words (10283 effective words) took 0.0s, 1142048 effective words/s
2023-04-06 09:39:37,752 WARNING: EPOCH - 62 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,756 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,757 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,766 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,766 INFO: EPOCH - 63 : training on 10283 raw words (10283 effective words) took 0.0s, 1126904 effective words/s
2023-04-06 09:39:37,766 WARNING: EPOCH - 63 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,770 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,770 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,779 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,779 INFO: EPOCH - 64 : training on 10283 raw words (10283 effective words) took 0.0s, 1051324 effective words/s
2023-04-06 09:39:37,779 WARNING: EPOCH - 64 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,784 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,784 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,793 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,793 INFO: EPOCH - 65 : training on 10283 raw words (10283 effective words) took 0.0s, 1168656 effective words/s
2023-04-06 09:39:37,793 WARNING: EPOCH - 65 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,798 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,799 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,808 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,808 INFO: EPOCH - 66 : training on 10283 raw words (10283 effective words) took 0.0s, 998854 effective words/s
2023-04-06 09:39:37,808 WARNING: EPOCH - 66 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,813 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,813 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,822 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,822 INFO: EPOCH - 67 : training on 10283 raw words (10283 effective words) took 0.0s, 1072688 effective words/s
2023-04-06 09:39:37,822 WARNING: EPOCH - 67 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,827 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,827 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,837 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,837 INFO: EPOCH - 68 : training on 10283 raw words (10283 effective words) took 0.0s, 1037408 effective words/s
2023-04-06 09:39:37,837 WARNING: EPOCH - 68 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,841 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,843 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,851 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,851 INFO: EPOCH - 69 : training on 10283 raw words (10283 effective words) took 0.0s, 1089636 effective words/s
2023-04-06 09:39:37,851 WARNING: EPOCH - 69 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,855 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,856 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,865 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,865 INFO: EPOCH - 70 : training on 10283 raw words (10283 effective words) took 0.0s, 1088194 effective words/s
2023-04-06 09:39:37,865 WARNING: EPOCH - 70 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,870 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,870 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,878 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,878 INFO: EPOCH - 71 : training on 10283 raw words (10283 effective words) took 0.0s, 1146019 effective words/s
2023-04-06 09:39:37,878 WARNING: EPOCH - 71 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,884 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,884 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,892 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,892 INFO: EPOCH - 72 : training on 10283 raw words (10283 effective words) took 0.0s, 888749 effective words/s
2023-04-06 09:39:37,893 WARNING: EPOCH - 72 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,898 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,898 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,907 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,907 INFO: EPOCH - 73 : training on 10283 raw words (10283 effective words) took 0.0s, 1088563 effective words/s
2023-04-06 09:39:37,907 WARNING: EPOCH - 73 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,911 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,912 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,920 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,920 INFO: EPOCH - 74 : training on 10283 raw words (10283 effective words) took 0.0s, 1098775 effective words/s
2023-04-06 09:39:37,920 WARNING: EPOCH - 74 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,925 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,925 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,934 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,934 INFO: EPOCH - 75 : training on 10283 raw words (10283 effective words) took 0.0s, 1156706 effective words/s
2023-04-06 09:39:37,934 WARNING: EPOCH - 75 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,939 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,939 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,947 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,947 INFO: EPOCH - 76 : training on 10283 raw words (10283 effective words) took 0.0s, 1100080 effective words/s
2023-04-06 09:39:37,948 WARNING: EPOCH - 76 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,952 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,953 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,962 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,962 INFO: EPOCH - 77 : training on 10283 raw words (10283 effective words) took 0.0s, 1047469 effective words/s
2023-04-06 09:39:37,962 WARNING: EPOCH - 77 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,967 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,967 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,976 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,976 INFO: EPOCH - 78 : training on 10283 raw words (10283 effective words) took 0.0s, 1114157 effective words/s
2023-04-06 09:39:37,976 WARNING: EPOCH - 78 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,981 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,981 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:37,990 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:37,990 INFO: EPOCH - 79 : training on 10283 raw words (10283 effective words) took 0.0s, 1112782 effective words/s
2023-04-06 09:39:37,990 WARNING: EPOCH - 79 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:37,994 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:37,994 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:38,003 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:38,003 INFO: EPOCH - 80 : training on 10283 raw words (10283 effective words) took 0.0s, 1163999 effective words/s
2023-04-06 09:39:38,003 WARNING: EPOCH - 80 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:38,007 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:38,008 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:38,016 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:38,017 INFO: EPOCH - 81 : training on 10283 raw words (10283 effective words) took 0.0s, 1132414 effective words/s
2023-04-06 09:39:38,017 WARNING: EPOCH - 81 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:38,021 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:38,021 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:38,030 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:38,030 INFO: EPOCH - 82 : training on 10283 raw words (10283 effective words) took 0.0s, 907631 effective words/s
2023-04-06 09:39:38,030 WARNING: EPOCH - 82 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:38,035 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:38,035 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:38,043 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:38,043 INFO: EPOCH - 83 : training on 10283 raw words (10283 effective words) took 0.0s, 1185005 effective words/s
2023-04-06 09:39:38,043 WARNING: EPOCH - 83 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:38,048 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:38,049 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:38,057 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:38,057 INFO: EPOCH - 84 : training on 10283 raw words (10283 effective words) took 0.0s, 1148990 effective words/s
2023-04-06 09:39:38,057 WARNING: EPOCH - 84 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:38,061 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:38,061 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:38,070 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:38,070 INFO: EPOCH - 85 : training on 10283 raw words (10283 effective words) took 0.0s, 1103397 effective words/s
2023-04-06 09:39:38,071 WARNING: EPOCH - 85 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:38,075 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:38,075 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:38,084 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:38,085 INFO: EPOCH - 86 : training on 10283 raw words (10283 effective words) took 0.0s, 851284 effective words/s
2023-04-06 09:39:38,085 WARNING: EPOCH - 86 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:38,089 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:38,090 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:38,098 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:38,098 INFO: EPOCH - 87 : training on 10283 raw words (10283 effective words) took 0.0s, 1034580 effective words/s
2023-04-06 09:39:38,098 WARNING: EPOCH - 87 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:38,104 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:38,104 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:38,113 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:38,113 INFO: EPOCH - 88 : training on 10283 raw words (10283 effective words) took 0.0s, 875536 effective words/s
2023-04-06 09:39:38,113 WARNING: EPOCH - 88 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:38,117 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:38,117 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:38,126 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:38,126 INFO: EPOCH - 89 : training on 10283 raw words (10283 effective words) took 0.0s, 1091880 effective words/s
2023-04-06 09:39:38,126 WARNING: EPOCH - 89 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:38,131 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:38,131 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:38,140 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:38,140 INFO: EPOCH - 90 : training on 10283 raw words (10283 effective words) took 0.0s, 1121545 effective words/s
2023-04-06 09:39:38,140 WARNING: EPOCH - 90 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:38,145 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:38,145 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:38,153 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:38,153 INFO: EPOCH - 91 : training on 10283 raw words (10283 effective words) took 0.0s, 915990 effective words/s
2023-04-06 09:39:38,153 WARNING: EPOCH - 91 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:38,158 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:38,159 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:38,167 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:38,167 INFO: EPOCH - 92 : training on 10283 raw words (10283 effective words) took 0.0s, 1096842 effective words/s
2023-04-06 09:39:38,167 WARNING: EPOCH - 92 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:38,172 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:38,172 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:38,180 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:38,180 INFO: EPOCH - 93 : training on 10283 raw words (10283 effective words) took 0.0s, 1124747 effective words/s
2023-04-06 09:39:38,180 WARNING: EPOCH - 93 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:38,185 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:38,185 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:38,195 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:38,195 INFO: EPOCH - 94 : training on 10283 raw words (10283 effective words) took 0.0s, 1084419 effective words/s
2023-04-06 09:39:38,195 WARNING: EPOCH - 94 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:38,200 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:38,200 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:38,208 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:38,208 INFO: EPOCH - 95 : training on 10283 raw words (10283 effective words) took 0.0s, 1145840 effective words/s
2023-04-06 09:39:38,208 WARNING: EPOCH - 95 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:38,212 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:38,213 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:38,221 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:38,221 INFO: EPOCH - 96 : training on 10283 raw words (10283 effective words) took 0.0s, 1138999 effective words/s
2023-04-06 09:39:38,221 WARNING: EPOCH - 96 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:38,226 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:38,226 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:38,236 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:38,236 INFO: EPOCH - 97 : training on 10283 raw words (10283 effective words) took 0.0s, 800016 effective words/s
2023-04-06 09:39:38,236 WARNING: EPOCH - 97 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:38,242 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:38,242 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:38,251 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:38,251 INFO: EPOCH - 98 : training on 10283 raw words (10283 effective words) took 0.0s, 1085185 effective words/s
2023-04-06 09:39:38,251 WARNING: EPOCH - 98 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:38,255 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:38,256 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:38,265 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:38,265 INFO: EPOCH - 99 : training on 10283 raw words (10283 effective words) took 0.0s, 873862 effective words/s
2023-04-06 09:39:38,265 WARNING: EPOCH - 99 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:38,270 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:39:38,270 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:39:38,278 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:39:38,278 INFO: EPOCH - 100 : training on 10283 raw words (10283 effective words) took 0.0s, 1111820 effective words/s
2023-04-06 09:39:38,278 WARNING: EPOCH - 100 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:39:38,278 INFO: training on a 1028300 raw words (1028300 effective words) took 1.4s, 734976 effective words/s
2023-04-06 09:39:38,279 INFO: saving Word2Vec object under ..\..\output\my_expl_analysis_instruction\analysis_my_analysis2\encoded_dataset\W2V.model, separately None
2023-04-06 09:39:38,279 INFO: not storing attribute vectors_norm
2023-04-06 09:39:38,279 INFO: not storing attribute cum_table
2023-04-06 09:39:38,293 INFO: saved ..\..\output\my_expl_analysis_instruction\analysis_my_analysis2\encoded_dataset\W2V.model
2023-04-06 09:39:38,516 INFO: Encoding finished.
2023-04-06 09:39:38,642 INFO: Finished analysis my_analysis2 (2/2).

2023-04-06 09:39:38,642 INFO: Instruction 1/1 has finished.
2023-04-06 09:39:38,658 INFO: Generating HTML reports...
2023-04-06 09:39:39,580 INFO: HTML reports are generated.
2023-04-06 09:39:39,582 INFO: ImmuneML: finished analysis.

