2023-04-07 13:45:16,984 INFO: Setting temporary cache path to ..\..\output\cache
2023-04-07 13:45:16,984 INFO: ImmuneML: parsing the specification...

2023-04-07 13:45:16,991 INFO: --- Entering: parse_encoder with parameters ('my_w2v', {'Word2Vec': {'vector_size': 16, 'k': 3, 'model_type': 'SEQUENCE', 'epochs': 100, 'window': 8}})
2023-04-07 13:45:17,341 INFO: --- Exiting: parse_encoder
2023-04-07 13:45:17,341 INFO: --- Entering: parse_encoder with parameters ('3mer_encoding', {'KmerFrequency': {'k': 3}})
2023-04-07 13:45:17,379 INFO: --- Exiting: parse_encoder
2023-04-07 13:45:17,380 INFO: --- Entering: _parse_dim_reduction with parameters ('pca', {'PCA': {'n_components': 2}}, SymbolTable())
2023-04-07 13:45:17,522 INFO: DefaultParams: no default parameters were found for PCA. Proceeding...
2023-04-07 13:45:17,523 INFO: --- Exiting: _parse_dim_reduction
2023-04-07 13:45:17,523 INFO: --- Entering: _parse_report with parameters ('dim_red', {'DimensionalityReduction': {'name': 'report', 'label': 'signals_aggregated'}}, SymbolTable())
2023-04-07 13:45:18,606 INFO: DefaultParams: no default parameters were found for DimensionalityReduction. Proceeding...
2023-04-07 13:45:18,607 INFO: --- Exiting: _parse_report
2023-04-07 13:45:18,607 INFO: --- Entering: _parse_dataset with parameters ('random', {'format': 'AIRR', 'params': {'path': '../../random.tsv', 'is_repertoire': False, 'region_type': 'IMGT_CDR3', 'paired': False, 'organism': 'human', 'metadata_column_mapping': {'signals_aggregated': 'signals_aggregated'}}}, SymbolTable(), WindowsPath('../../output'))
2023-04-07 13:45:19,257 INFO: --- Exiting: _parse_dataset
2023-04-07 13:45:19,257 INFO: --- Entering: _parse_dataset with parameters ('simulated', {'format': 'AIRR', 'params': {'path': '../../simulated.tsv', 'is_repertoire': False, 'paired': False, 'organism': 'human', 'metadata_column_mapping': {'signals_aggregated': 'signals_aggregated'}}}, SymbolTable(), WindowsPath('../../output'))
2023-04-07 13:45:19,905 INFO: --- Exiting: _parse_dataset
2023-04-07 13:45:19,905 INFO: --- Entering: parse_instruction with parameters ('my_expl_analysis_instruction', {'type': 'ExploratoryAnalysis', 'analyses': {'my_analysis': {'dataset': 'simulated', 'encoding': '3mer_encoding', 'dimensionality_reduction': 'pca', 'report': 'dim_red'}, 'my_analysis2': {'dataset': 'simulated', 'encoding': 'my_w2v', 'dimensionality_reduction': 'pca', 'report': 'dim_red'}}, 'number_of_processes': 4}, SymbolTable(), WindowsPath('../../output'))
2023-04-07 13:45:19,980 INFO: --- Exiting: parse_instruction
2023-04-07 13:45:19,987 INFO: Full specification is available at ..\..\output\full_PCAyaml2.yaml.

2023-04-07 13:45:19,987 INFO: ImmuneML: starting the analysis...

2023-04-07 13:45:19,987 INFO: Instruction 1/1 has started.
2023-04-07 13:45:19,987 INFO: Started analysis my_analysis (1/2).
2023-04-07 13:45:19,988 INFO: Encoding started...
2023-04-07 13:45:21,335 INFO: Encoding finished.
2023-04-07 13:45:22,537 INFO: Finished analysis my_analysis (1/2).

2023-04-07 13:45:22,537 INFO: Started analysis my_analysis2 (2/2).
2023-04-07 13:45:22,537 INFO: Encoding started...
2023-04-07 13:45:22,699 INFO: collecting all words and their counts
2023-04-07 13:45:22,699 INFO: PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2023-04-07 13:45:22,702 INFO: collected 8000 word types from a corpus of 8000 raw words and 8000 sentences
2023-04-07 13:45:22,702 INFO: Loading a fresh vocabulary
2023-04-07 13:45:22,714 INFO: effective_min_count=1 retains 8000 unique words (100% of original 8000, drops 0)
2023-04-07 13:45:22,714 INFO: effective_min_count=1 leaves 8000 word corpus (100% of original 8000, drops 0)
2023-04-07 13:45:22,726 INFO: deleting the raw counts dictionary of 8000 items
2023-04-07 13:45:22,726 INFO: sample=0.001 downsamples 0 most-common words
2023-04-07 13:45:22,726 INFO: downsampling leaves estimated 8000 word corpus (100.0% of prior 8000)
2023-04-07 13:45:22,736 INFO: estimated required memory for 8000 words and 16 dimensions: 5024000 bytes
2023-04-07 13:45:22,736 INFO: resetting layer weights
2023-04-07 13:45:23,962 INFO: training model with 3 workers on 8000 vocabulary and 16 features, using sg=0 hs=0 sample=0.001 negative=5 window=8
2023-04-07 13:45:23,985 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:23,989 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:23,994 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:23,994 INFO: EPOCH - 1 : training on 45382 raw words (45382 effective words) took 0.0s, 1658517 effective words/s
2023-04-07 13:45:23,994 WARNING: EPOCH - 1 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,021 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,025 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,026 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,026 INFO: EPOCH - 2 : training on 45382 raw words (45382 effective words) took 0.0s, 1648235 effective words/s
2023-04-07 13:45:24,026 WARNING: EPOCH - 2 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,050 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,054 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,057 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,057 INFO: EPOCH - 3 : training on 45382 raw words (45382 effective words) took 0.0s, 1726129 effective words/s
2023-04-07 13:45:24,057 WARNING: EPOCH - 3 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,084 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,088 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,090 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,091 INFO: EPOCH - 4 : training on 45382 raw words (45382 effective words) took 0.0s, 1593094 effective words/s
2023-04-07 13:45:24,091 WARNING: EPOCH - 4 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,114 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,120 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,121 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,121 INFO: EPOCH - 5 : training on 45382 raw words (45382 effective words) took 0.0s, 1730361 effective words/s
2023-04-07 13:45:24,121 WARNING: EPOCH - 5 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,145 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,150 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,152 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,152 INFO: EPOCH - 6 : training on 45382 raw words (45382 effective words) took 0.0s, 1776169 effective words/s
2023-04-07 13:45:24,152 WARNING: EPOCH - 6 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,176 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,180 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,183 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,183 INFO: EPOCH - 7 : training on 45382 raw words (45382 effective words) took 0.0s, 1703599 effective words/s
2023-04-07 13:45:24,183 WARNING: EPOCH - 7 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,207 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,213 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,214 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,214 INFO: EPOCH - 8 : training on 45382 raw words (45382 effective words) took 0.0s, 1720005 effective words/s
2023-04-07 13:45:24,215 WARNING: EPOCH - 8 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,237 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,242 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,245 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,245 INFO: EPOCH - 9 : training on 45382 raw words (45382 effective words) took 0.0s, 1763853 effective words/s
2023-04-07 13:45:24,245 WARNING: EPOCH - 9 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,268 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,273 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,276 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,276 INFO: EPOCH - 10 : training on 45382 raw words (45382 effective words) took 0.0s, 1724620 effective words/s
2023-04-07 13:45:24,276 WARNING: EPOCH - 10 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,300 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,305 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,307 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,308 INFO: EPOCH - 11 : training on 45382 raw words (45382 effective words) took 0.0s, 1717779 effective words/s
2023-04-07 13:45:24,308 WARNING: EPOCH - 11 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,330 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,335 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,338 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,338 INFO: EPOCH - 12 : training on 45382 raw words (45382 effective words) took 0.0s, 1727535 effective words/s
2023-04-07 13:45:24,338 WARNING: EPOCH - 12 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,363 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,369 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,371 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,371 INFO: EPOCH - 13 : training on 45382 raw words (45382 effective words) took 0.0s, 1647894 effective words/s
2023-04-07 13:45:24,371 WARNING: EPOCH - 13 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,393 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,398 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,400 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,400 INFO: EPOCH - 14 : training on 45382 raw words (45382 effective words) took 0.0s, 1782860 effective words/s
2023-04-07 13:45:24,400 WARNING: EPOCH - 14 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,424 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,428 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,431 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,431 INFO: EPOCH - 15 : training on 45382 raw words (45382 effective words) took 0.0s, 1761860 effective words/s
2023-04-07 13:45:24,431 WARNING: EPOCH - 15 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,454 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,460 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,463 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,463 INFO: EPOCH - 16 : training on 45382 raw words (45382 effective words) took 0.0s, 1673211 effective words/s
2023-04-07 13:45:24,464 WARNING: EPOCH - 16 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,486 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,491 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,494 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,495 INFO: EPOCH - 17 : training on 45382 raw words (45382 effective words) took 0.0s, 1726070 effective words/s
2023-04-07 13:45:24,495 WARNING: EPOCH - 17 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,517 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,521 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,526 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,526 INFO: EPOCH - 18 : training on 45382 raw words (45382 effective words) took 0.0s, 1661985 effective words/s
2023-04-07 13:45:24,526 WARNING: EPOCH - 18 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,550 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,554 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,558 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,558 INFO: EPOCH - 19 : training on 45382 raw words (45382 effective words) took 0.0s, 1709561 effective words/s
2023-04-07 13:45:24,558 WARNING: EPOCH - 19 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,581 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,587 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,589 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,589 INFO: EPOCH - 20 : training on 45382 raw words (45382 effective words) took 0.0s, 1701006 effective words/s
2023-04-07 13:45:24,589 WARNING: EPOCH - 20 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,613 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,618 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,620 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,620 INFO: EPOCH - 21 : training on 45382 raw words (45382 effective words) took 0.0s, 1717239 effective words/s
2023-04-07 13:45:24,621 WARNING: EPOCH - 21 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,644 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,650 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,651 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,651 INFO: EPOCH - 22 : training on 45382 raw words (45382 effective words) took 0.0s, 1746469 effective words/s
2023-04-07 13:45:24,651 WARNING: EPOCH - 22 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,675 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,680 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,682 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,682 INFO: EPOCH - 23 : training on 45382 raw words (45382 effective words) took 0.0s, 1708846 effective words/s
2023-04-07 13:45:24,682 WARNING: EPOCH - 23 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,705 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,709 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,713 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,713 INFO: EPOCH - 24 : training on 45382 raw words (45382 effective words) took 0.0s, 1727173 effective words/s
2023-04-07 13:45:24,713 WARNING: EPOCH - 24 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,736 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,740 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,744 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,744 INFO: EPOCH - 25 : training on 45382 raw words (45382 effective words) took 0.0s, 1719686 effective words/s
2023-04-07 13:45:24,744 WARNING: EPOCH - 25 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,769 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,773 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,774 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,775 INFO: EPOCH - 26 : training on 45382 raw words (45382 effective words) took 0.0s, 1743483 effective words/s
2023-04-07 13:45:24,775 WARNING: EPOCH - 26 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,800 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,806 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,807 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,808 INFO: EPOCH - 27 : training on 45382 raw words (45382 effective words) took 0.0s, 1730816 effective words/s
2023-04-07 13:45:24,808 WARNING: EPOCH - 27 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,832 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,838 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,838 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,838 INFO: EPOCH - 28 : training on 45382 raw words (45382 effective words) took 0.0s, 1669770 effective words/s
2023-04-07 13:45:24,839 WARNING: EPOCH - 28 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,862 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,866 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,869 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,869 INFO: EPOCH - 29 : training on 45382 raw words (45382 effective words) took 0.0s, 1813409 effective words/s
2023-04-07 13:45:24,869 WARNING: EPOCH - 29 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,892 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,896 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,899 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,899 INFO: EPOCH - 30 : training on 45382 raw words (45382 effective words) took 0.0s, 1763977 effective words/s
2023-04-07 13:45:24,900 WARNING: EPOCH - 30 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,923 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,927 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,931 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,931 INFO: EPOCH - 31 : training on 45382 raw words (45382 effective words) took 0.0s, 1750039 effective words/s
2023-04-07 13:45:24,931 WARNING: EPOCH - 31 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,953 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,958 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,961 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,961 INFO: EPOCH - 32 : training on 45382 raw words (45382 effective words) took 0.0s, 1768451 effective words/s
2023-04-07 13:45:24,961 WARNING: EPOCH - 32 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:24,983 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:24,987 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:24,992 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:24,992 INFO: EPOCH - 33 : training on 45382 raw words (45382 effective words) took 0.0s, 1751518 effective words/s
2023-04-07 13:45:24,992 WARNING: EPOCH - 33 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,015 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,019 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,022 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,022 INFO: EPOCH - 34 : training on 45382 raw words (45382 effective words) took 0.0s, 1712173 effective words/s
2023-04-07 13:45:25,023 WARNING: EPOCH - 34 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,046 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,051 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,054 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,054 INFO: EPOCH - 35 : training on 45382 raw words (45382 effective words) took 0.0s, 1729457 effective words/s
2023-04-07 13:45:25,054 WARNING: EPOCH - 35 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,076 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,082 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,085 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,085 INFO: EPOCH - 36 : training on 45382 raw words (45382 effective words) took 0.0s, 1740701 effective words/s
2023-04-07 13:45:25,085 WARNING: EPOCH - 36 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,109 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,115 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,117 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,117 INFO: EPOCH - 37 : training on 45382 raw words (45382 effective words) took 0.0s, 1613462 effective words/s
2023-04-07 13:45:25,117 WARNING: EPOCH - 37 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,140 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,144 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,147 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,147 INFO: EPOCH - 38 : training on 45382 raw words (45382 effective words) took 0.0s, 1785428 effective words/s
2023-04-07 13:45:25,148 WARNING: EPOCH - 38 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,171 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,176 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,179 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,179 INFO: EPOCH - 39 : training on 45382 raw words (45382 effective words) took 0.0s, 1685228 effective words/s
2023-04-07 13:45:25,179 WARNING: EPOCH - 39 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,202 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,207 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,210 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,210 INFO: EPOCH - 40 : training on 45382 raw words (45382 effective words) took 0.0s, 1685484 effective words/s
2023-04-07 13:45:25,211 WARNING: EPOCH - 40 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,233 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,238 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,241 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,241 INFO: EPOCH - 41 : training on 45382 raw words (45382 effective words) took 0.0s, 1780832 effective words/s
2023-04-07 13:45:25,241 WARNING: EPOCH - 41 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,264 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,268 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,271 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,272 INFO: EPOCH - 42 : training on 45382 raw words (45382 effective words) took 0.0s, 1786644 effective words/s
2023-04-07 13:45:25,272 WARNING: EPOCH - 42 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,295 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,300 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,303 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,304 INFO: EPOCH - 43 : training on 45382 raw words (45382 effective words) took 0.0s, 1631143 effective words/s
2023-04-07 13:45:25,304 WARNING: EPOCH - 43 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,328 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,333 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,336 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,336 INFO: EPOCH - 44 : training on 45382 raw words (45382 effective words) took 0.0s, 1632675 effective words/s
2023-04-07 13:45:25,336 WARNING: EPOCH - 44 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,359 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,365 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,367 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,367 INFO: EPOCH - 45 : training on 45382 raw words (45382 effective words) took 0.0s, 1722349 effective words/s
2023-04-07 13:45:25,367 WARNING: EPOCH - 45 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,390 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,396 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,398 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,399 INFO: EPOCH - 46 : training on 45382 raw words (45382 effective words) took 0.0s, 1727673 effective words/s
2023-04-07 13:45:25,399 WARNING: EPOCH - 46 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,424 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,428 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,430 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,430 INFO: EPOCH - 47 : training on 45382 raw words (45382 effective words) took 0.0s, 1683540 effective words/s
2023-04-07 13:45:25,430 WARNING: EPOCH - 47 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,452 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,458 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,462 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,462 INFO: EPOCH - 48 : training on 45382 raw words (45382 effective words) took 0.0s, 1709110 effective words/s
2023-04-07 13:45:25,462 WARNING: EPOCH - 48 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,486 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,490 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,492 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,492 INFO: EPOCH - 49 : training on 45382 raw words (45382 effective words) took 0.0s, 1782069 effective words/s
2023-04-07 13:45:25,493 WARNING: EPOCH - 49 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,514 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,519 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,522 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,522 INFO: EPOCH - 50 : training on 45382 raw words (45382 effective words) took 0.0s, 1801989 effective words/s
2023-04-07 13:45:25,522 WARNING: EPOCH - 50 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,545 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,550 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,553 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,553 INFO: EPOCH - 51 : training on 45382 raw words (45382 effective words) took 0.0s, 1739354 effective words/s
2023-04-07 13:45:25,553 WARNING: EPOCH - 51 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,575 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,581 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,583 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,583 INFO: EPOCH - 52 : training on 45382 raw words (45382 effective words) took 0.0s, 1761395 effective words/s
2023-04-07 13:45:25,583 WARNING: EPOCH - 52 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,606 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,610 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,614 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,614 INFO: EPOCH - 53 : training on 45382 raw words (45382 effective words) took 0.0s, 1766840 effective words/s
2023-04-07 13:45:25,614 WARNING: EPOCH - 53 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,637 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,642 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,645 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,645 INFO: EPOCH - 54 : training on 45382 raw words (45382 effective words) took 0.0s, 1756854 effective words/s
2023-04-07 13:45:25,645 WARNING: EPOCH - 54 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,668 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,673 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,677 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,677 INFO: EPOCH - 55 : training on 45382 raw words (45382 effective words) took 0.0s, 1638162 effective words/s
2023-04-07 13:45:25,677 WARNING: EPOCH - 55 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,701 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,705 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,709 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,709 INFO: EPOCH - 56 : training on 45382 raw words (45382 effective words) took 0.0s, 1644210 effective words/s
2023-04-07 13:45:25,709 WARNING: EPOCH - 56 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,731 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,735 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,739 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,739 INFO: EPOCH - 57 : training on 45382 raw words (45382 effective words) took 0.0s, 1777644 effective words/s
2023-04-07 13:45:25,739 WARNING: EPOCH - 57 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,763 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,767 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,770 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,770 INFO: EPOCH - 58 : training on 45382 raw words (45382 effective words) took 0.0s, 1791638 effective words/s
2023-04-07 13:45:25,771 WARNING: EPOCH - 58 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,794 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,800 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,803 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,803 INFO: EPOCH - 59 : training on 45382 raw words (45382 effective words) took 0.0s, 1614024 effective words/s
2023-04-07 13:45:25,804 WARNING: EPOCH - 59 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,825 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,830 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,834 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,834 INFO: EPOCH - 60 : training on 45382 raw words (45382 effective words) took 0.0s, 1774127 effective words/s
2023-04-07 13:45:25,834 WARNING: EPOCH - 60 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,857 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,863 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,865 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,865 INFO: EPOCH - 61 : training on 45382 raw words (45382 effective words) took 0.0s, 1718944 effective words/s
2023-04-07 13:45:25,865 WARNING: EPOCH - 61 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,887 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,892 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,895 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,895 INFO: EPOCH - 62 : training on 45382 raw words (45382 effective words) took 0.0s, 1783519 effective words/s
2023-04-07 13:45:25,895 WARNING: EPOCH - 62 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,919 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,924 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,926 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,926 INFO: EPOCH - 63 : training on 45382 raw words (45382 effective words) took 0.0s, 1738428 effective words/s
2023-04-07 13:45:25,926 WARNING: EPOCH - 63 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,951 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,955 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,957 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,957 INFO: EPOCH - 64 : training on 45382 raw words (45382 effective words) took 0.0s, 1680578 effective words/s
2023-04-07 13:45:25,957 WARNING: EPOCH - 64 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:25,980 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:25,984 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:25,987 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:25,987 INFO: EPOCH - 65 : training on 45382 raw words (45382 effective words) took 0.0s, 1772624 effective words/s
2023-04-07 13:45:25,987 WARNING: EPOCH - 65 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,011 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,016 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,019 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,019 INFO: EPOCH - 66 : training on 45382 raw words (45382 effective words) took 0.0s, 1777602 effective words/s
2023-04-07 13:45:26,019 WARNING: EPOCH - 66 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,041 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,046 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,049 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,049 INFO: EPOCH - 67 : training on 45382 raw words (45382 effective words) took 0.0s, 1759047 effective words/s
2023-04-07 13:45:26,049 WARNING: EPOCH - 67 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,072 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,076 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,079 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,079 INFO: EPOCH - 68 : training on 45382 raw words (45382 effective words) took 0.0s, 1779819 effective words/s
2023-04-07 13:45:26,079 WARNING: EPOCH - 68 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,102 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,106 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,110 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,111 INFO: EPOCH - 69 : training on 45382 raw words (45382 effective words) took 0.0s, 1740755 effective words/s
2023-04-07 13:45:26,111 WARNING: EPOCH - 69 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,135 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,138 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,142 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,142 INFO: EPOCH - 70 : training on 45382 raw words (45382 effective words) took 0.0s, 1717837 effective words/s
2023-04-07 13:45:26,142 WARNING: EPOCH - 70 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,164 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,169 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,171 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,171 INFO: EPOCH - 71 : training on 45382 raw words (45382 effective words) took 0.0s, 1810356 effective words/s
2023-04-07 13:45:26,172 WARNING: EPOCH - 71 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,193 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,198 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,201 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,201 INFO: EPOCH - 72 : training on 45382 raw words (45382 effective words) took 0.0s, 1802840 effective words/s
2023-04-07 13:45:26,201 WARNING: EPOCH - 72 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,224 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,229 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,232 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,232 INFO: EPOCH - 73 : training on 45382 raw words (45382 effective words) took 0.0s, 1743336 effective words/s
2023-04-07 13:45:26,232 WARNING: EPOCH - 73 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,255 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,260 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,263 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,263 INFO: EPOCH - 74 : training on 45382 raw words (45382 effective words) took 0.0s, 1785983 effective words/s
2023-04-07 13:45:26,263 WARNING: EPOCH - 74 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,286 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,293 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,294 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,294 INFO: EPOCH - 75 : training on 45382 raw words (45382 effective words) took 0.0s, 1736931 effective words/s
2023-04-07 13:45:26,294 WARNING: EPOCH - 75 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,316 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,321 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,325 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,325 INFO: EPOCH - 76 : training on 45382 raw words (45382 effective words) took 0.0s, 1698009 effective words/s
2023-04-07 13:45:26,325 WARNING: EPOCH - 76 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,348 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,353 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,356 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,356 INFO: EPOCH - 77 : training on 45382 raw words (45382 effective words) took 0.0s, 1749634 effective words/s
2023-04-07 13:45:26,356 WARNING: EPOCH - 77 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,380 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,387 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,388 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,388 INFO: EPOCH - 78 : training on 45382 raw words (45382 effective words) took 0.0s, 1679794 effective words/s
2023-04-07 13:45:26,388 WARNING: EPOCH - 78 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,411 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,417 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,420 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,420 INFO: EPOCH - 79 : training on 45382 raw words (45382 effective words) took 0.0s, 1701287 effective words/s
2023-04-07 13:45:26,420 WARNING: EPOCH - 79 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,442 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,446 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,449 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,449 INFO: EPOCH - 80 : training on 45382 raw words (45382 effective words) took 0.0s, 1799531 effective words/s
2023-04-07 13:45:26,449 WARNING: EPOCH - 80 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,472 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,476 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,480 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,480 INFO: EPOCH - 81 : training on 45382 raw words (45382 effective words) took 0.0s, 1802167 effective words/s
2023-04-07 13:45:26,480 WARNING: EPOCH - 81 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,504 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,509 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,512 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,512 INFO: EPOCH - 82 : training on 45382 raw words (45382 effective words) took 0.0s, 1642538 effective words/s
2023-04-07 13:45:26,512 WARNING: EPOCH - 82 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,534 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,539 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,542 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,542 INFO: EPOCH - 83 : training on 45382 raw words (45382 effective words) took 0.0s, 1816850 effective words/s
2023-04-07 13:45:26,542 WARNING: EPOCH - 83 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,566 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,570 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,572 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,572 INFO: EPOCH - 84 : training on 45382 raw words (45382 effective words) took 0.0s, 1770576 effective words/s
2023-04-07 13:45:26,572 WARNING: EPOCH - 84 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,595 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,600 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,603 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,604 INFO: EPOCH - 85 : training on 45382 raw words (45382 effective words) took 0.0s, 1701013 effective words/s
2023-04-07 13:45:26,604 WARNING: EPOCH - 85 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,627 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,632 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,635 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,635 INFO: EPOCH - 86 : training on 45382 raw words (45382 effective words) took 0.0s, 1732217 effective words/s
2023-04-07 13:45:26,635 WARNING: EPOCH - 86 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,657 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,662 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,664 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,664 INFO: EPOCH - 87 : training on 45382 raw words (45382 effective words) took 0.0s, 1803944 effective words/s
2023-04-07 13:45:26,664 WARNING: EPOCH - 87 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,687 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,692 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,695 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,695 INFO: EPOCH - 88 : training on 45382 raw words (45382 effective words) took 0.0s, 1694237 effective words/s
2023-04-07 13:45:26,695 WARNING: EPOCH - 88 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,720 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,726 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,728 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,728 INFO: EPOCH - 89 : training on 45382 raw words (45382 effective words) took 0.0s, 1695136 effective words/s
2023-04-07 13:45:26,728 WARNING: EPOCH - 89 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,752 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,757 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,761 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,761 INFO: EPOCH - 90 : training on 45382 raw words (45382 effective words) took 0.0s, 1603797 effective words/s
2023-04-07 13:45:26,761 WARNING: EPOCH - 90 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,784 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,790 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,791 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,791 INFO: EPOCH - 91 : training on 45382 raw words (45382 effective words) took 0.0s, 1746341 effective words/s
2023-04-07 13:45:26,791 WARNING: EPOCH - 91 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,813 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,818 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,821 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,821 INFO: EPOCH - 92 : training on 45382 raw words (45382 effective words) took 0.0s, 1796887 effective words/s
2023-04-07 13:45:26,821 WARNING: EPOCH - 92 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,843 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,849 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,852 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,852 INFO: EPOCH - 93 : training on 45382 raw words (45382 effective words) took 0.0s, 1766971 effective words/s
2023-04-07 13:45:26,852 WARNING: EPOCH - 93 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,876 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,880 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,884 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,884 INFO: EPOCH - 94 : training on 45382 raw words (45382 effective words) took 0.0s, 1694654 effective words/s
2023-04-07 13:45:26,884 WARNING: EPOCH - 94 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,906 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,910 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,913 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,913 INFO: EPOCH - 95 : training on 45382 raw words (45382 effective words) took 0.0s, 1824057 effective words/s
2023-04-07 13:45:26,913 WARNING: EPOCH - 95 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,938 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,940 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,944 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,944 INFO: EPOCH - 96 : training on 45382 raw words (45382 effective words) took 0.0s, 1760514 effective words/s
2023-04-07 13:45:26,944 WARNING: EPOCH - 96 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:26,967 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:26,972 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:26,976 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:26,976 INFO: EPOCH - 97 : training on 45382 raw words (45382 effective words) took 0.0s, 1718475 effective words/s
2023-04-07 13:45:26,976 WARNING: EPOCH - 97 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:27,000 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:27,005 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:27,007 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:27,007 INFO: EPOCH - 98 : training on 45382 raw words (45382 effective words) took 0.0s, 1675367 effective words/s
2023-04-07 13:45:27,007 WARNING: EPOCH - 98 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:27,029 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:27,034 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:27,038 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:27,038 INFO: EPOCH - 99 : training on 45382 raw words (45382 effective words) took 0.0s, 1742600 effective words/s
2023-04-07 13:45:27,038 WARNING: EPOCH - 99 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:27,063 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 13:45:27,069 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 13:45:27,071 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 13:45:27,072 INFO: EPOCH - 100 : training on 45382 raw words (45382 effective words) took 0.0s, 1556267 effective words/s
2023-04-07 13:45:27,072 WARNING: EPOCH - 100 : supplied raw word count (45382) did not equal expected count (8000)
2023-04-07 13:45:27,072 INFO: training on a 4538200 raw words (4538200 effective words) took 3.1s, 1459069 effective words/s
2023-04-07 13:45:27,076 INFO: saving Word2Vec object under ..\..\output\my_expl_analysis_instruction\analysis_my_analysis2\encoded_dataset\W2V.model, separately None
2023-04-07 13:45:27,076 INFO: not storing attribute vectors_norm
2023-04-07 13:45:27,076 INFO: not storing attribute cum_table
2023-04-07 13:45:27,090 INFO: saved ..\..\output\my_expl_analysis_instruction\analysis_my_analysis2\encoded_dataset\W2V.model
2023-04-07 13:45:27,914 INFO: Encoding finished.
2023-04-07 13:45:28,174 INFO: Finished analysis my_analysis2 (2/2).

2023-04-07 13:45:28,175 INFO: Instruction 1/1 has finished.
2023-04-07 13:45:28,191 INFO: Generating HTML reports...
2023-04-07 13:45:29,204 INFO: HTML reports are generated.
2023-04-07 13:45:29,207 INFO: ImmuneML: finished analysis.

