2023-04-07 10:03:54,451 INFO: Setting temporary cache path to ..\..\output\cache
2023-04-07 10:03:54,451 INFO: ImmuneML: parsing the specification...

2023-04-07 10:03:54,459 INFO: --- Entering: parse_encoder with parameters ('my_w2v', {'Word2Vec': {'vector_size': 16, 'k': 3, 'model_type': 'SEQUENCE', 'epochs': 100, 'window': 8}})
2023-04-07 10:03:54,787 INFO: --- Exiting: parse_encoder
2023-04-07 10:03:54,787 INFO: --- Entering: parse_encoder with parameters ('3mer_encoding', {'KmerFrequency': {'k': 3}})
2023-04-07 10:03:54,827 INFO: --- Exiting: parse_encoder
2023-04-07 10:03:54,827 INFO: --- Entering: _parse_dim_reduction with parameters ('truncatedSVD', {'TruncatedSVD': {'n_components': 2}}, SymbolTable())
2023-04-07 10:03:54,975 INFO: DefaultParams: no default parameters were found for TruncatedSVD. Proceeding...
2023-04-07 10:03:54,982 INFO: --- Exiting: _parse_dim_reduction
2023-04-07 10:03:54,982 INFO: --- Entering: _parse_report with parameters ('dim_red', {'DimensionalityReduction': {'name': 'report', 'label': 'signals_aggregated'}}, SymbolTable())
2023-04-07 10:03:56,056 INFO: DefaultParams: no default parameters were found for DimensionalityReduction. Proceeding...
2023-04-07 10:03:56,056 INFO: --- Exiting: _parse_report
2023-04-07 10:03:56,056 INFO: --- Entering: _parse_dataset with parameters ('random', {'format': 'AIRR', 'params': {'path': '../../random.tsv', 'is_repertoire': False, 'region_type': 'IMGT_CDR3', 'paired': False, 'organism': 'human', 'metadata_column_mapping': {'signals_aggregated': 'signals_aggregated'}}}, SymbolTable(), WindowsPath('../../output'))
2023-04-07 10:03:56,704 INFO: --- Exiting: _parse_dataset
2023-04-07 10:03:56,704 INFO: --- Entering: _parse_dataset with parameters ('simulated', {'format': 'AIRR', 'params': {'path': '../../simulated.tsv', 'is_repertoire': False, 'paired': False, 'organism': 'human', 'metadata_column_mapping': {'signals_aggregated': 'signals_aggregated'}}}, SymbolTable(), WindowsPath('../../output'))
2023-04-07 10:03:57,350 INFO: --- Exiting: _parse_dataset
2023-04-07 10:03:57,350 INFO: --- Entering: parse_instruction with parameters ('my_expl_analysis_instruction', {'type': 'ExploratoryAnalysis', 'analyses': {'my_analysis': {'dataset': 'random', 'encoding': '3mer_encoding', 'dimensionality_reduction': 'truncatedSVD', 'report': 'dim_red'}, 'my_analysis2': {'dataset': 'random', 'encoding': 'my_w2v', 'dimensionality_reduction': 'truncatedSVD', 'report': 'dim_red'}}, 'number_of_processes': 4}, SymbolTable(), WindowsPath('../../output'))
2023-04-07 10:03:57,423 INFO: --- Exiting: parse_instruction
2023-04-07 10:03:57,430 INFO: Full specification is available at ..\..\output\full_PCAyaml2.yaml.

2023-04-07 10:03:57,430 INFO: ImmuneML: starting the analysis...

2023-04-07 10:03:57,430 INFO: Instruction 1/1 has started.
2023-04-07 10:03:57,430 INFO: Started analysis my_analysis (1/2).
2023-04-07 10:03:57,431 INFO: Encoding started...
2023-04-07 10:03:58,783 INFO: Encoding finished.
2023-04-07 10:03:59,693 INFO: Finished analysis my_analysis (1/2).

2023-04-07 10:03:59,693 INFO: Started analysis my_analysis2 (2/2).
2023-04-07 10:03:59,694 INFO: Encoding started...
2023-04-07 10:03:59,857 INFO: collecting all words and their counts
2023-04-07 10:03:59,857 INFO: PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2023-04-07 10:03:59,861 INFO: collected 8000 word types from a corpus of 8000 raw words and 8000 sentences
2023-04-07 10:03:59,861 INFO: Loading a fresh vocabulary
2023-04-07 10:03:59,871 INFO: effective_min_count=1 retains 8000 unique words (100% of original 8000, drops 0)
2023-04-07 10:03:59,871 INFO: effective_min_count=1 leaves 8000 word corpus (100% of original 8000, drops 0)
2023-04-07 10:03:59,884 INFO: deleting the raw counts dictionary of 8000 items
2023-04-07 10:03:59,884 INFO: sample=0.001 downsamples 0 most-common words
2023-04-07 10:03:59,884 INFO: downsampling leaves estimated 8000 word corpus (100.0% of prior 8000)
2023-04-07 10:03:59,892 INFO: estimated required memory for 8000 words and 16 dimensions: 5024000 bytes
2023-04-07 10:03:59,893 INFO: resetting layer weights
2023-04-07 10:04:01,115 INFO: training model with 3 workers on 8000 vocabulary and 16 features, using sg=0 hs=0 sample=0.001 negative=5 window=8
2023-04-07 10:04:01,140 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,143 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,147 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,147 INFO: EPOCH - 1 : training on 44490 raw words (44490 effective words) took 0.0s, 1655596 effective words/s
2023-04-07 10:04:01,147 WARNING: EPOCH - 1 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,170 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,174 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,179 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,179 INFO: EPOCH - 2 : training on 44490 raw words (44490 effective words) took 0.0s, 1708840 effective words/s
2023-04-07 10:04:01,179 WARNING: EPOCH - 2 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,202 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,205 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,209 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,209 INFO: EPOCH - 3 : training on 44490 raw words (44490 effective words) took 0.0s, 1693618 effective words/s
2023-04-07 10:04:01,209 WARNING: EPOCH - 3 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,232 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,236 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,240 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,240 INFO: EPOCH - 4 : training on 44490 raw words (44490 effective words) took 0.0s, 1739794 effective words/s
2023-04-07 10:04:01,240 WARNING: EPOCH - 4 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,266 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,270 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,271 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,271 INFO: EPOCH - 5 : training on 44490 raw words (44490 effective words) took 0.0s, 1652196 effective words/s
2023-04-07 10:04:01,271 WARNING: EPOCH - 5 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,295 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,298 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,303 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,303 INFO: EPOCH - 6 : training on 44490 raw words (44490 effective words) took 0.0s, 1695897 effective words/s
2023-04-07 10:04:01,303 WARNING: EPOCH - 6 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,326 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,332 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,334 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,334 INFO: EPOCH - 7 : training on 44490 raw words (44490 effective words) took 0.0s, 1654205 effective words/s
2023-04-07 10:04:01,334 WARNING: EPOCH - 7 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,355 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,360 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,364 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,364 INFO: EPOCH - 8 : training on 44490 raw words (44490 effective words) took 0.0s, 1743414 effective words/s
2023-04-07 10:04:01,364 WARNING: EPOCH - 8 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,387 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,390 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,394 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,394 INFO: EPOCH - 9 : training on 44490 raw words (44490 effective words) took 0.0s, 1735119 effective words/s
2023-04-07 10:04:01,394 WARNING: EPOCH - 9 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,418 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,422 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,426 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,426 INFO: EPOCH - 10 : training on 44490 raw words (44490 effective words) took 0.0s, 1671683 effective words/s
2023-04-07 10:04:01,426 WARNING: EPOCH - 10 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,448 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,451 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,456 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,456 INFO: EPOCH - 11 : training on 44490 raw words (44490 effective words) took 0.0s, 1715667 effective words/s
2023-04-07 10:04:01,457 WARNING: EPOCH - 11 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,478 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,482 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,487 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,487 INFO: EPOCH - 12 : training on 44490 raw words (44490 effective words) took 0.0s, 1723383 effective words/s
2023-04-07 10:04:01,487 WARNING: EPOCH - 12 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,510 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,514 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,519 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,519 INFO: EPOCH - 13 : training on 44490 raw words (44490 effective words) took 0.0s, 1649274 effective words/s
2023-04-07 10:04:01,519 WARNING: EPOCH - 13 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,542 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,545 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,550 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,550 INFO: EPOCH - 14 : training on 44490 raw words (44490 effective words) took 0.0s, 1705271 effective words/s
2023-04-07 10:04:01,550 WARNING: EPOCH - 14 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,573 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,577 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,582 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,582 INFO: EPOCH - 15 : training on 44490 raw words (44490 effective words) took 0.0s, 1643565 effective words/s
2023-04-07 10:04:01,582 WARNING: EPOCH - 15 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,607 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,611 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,615 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,616 INFO: EPOCH - 16 : training on 44490 raw words (44490 effective words) took 0.0s, 1481568 effective words/s
2023-04-07 10:04:01,616 WARNING: EPOCH - 16 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,638 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,643 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,647 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,647 INFO: EPOCH - 17 : training on 44490 raw words (44490 effective words) took 0.0s, 1699980 effective words/s
2023-04-07 10:04:01,647 WARNING: EPOCH - 17 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,670 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,673 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,679 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,679 INFO: EPOCH - 18 : training on 44490 raw words (44490 effective words) took 0.0s, 1687388 effective words/s
2023-04-07 10:04:01,679 WARNING: EPOCH - 18 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,701 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,705 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,709 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,710 INFO: EPOCH - 19 : training on 44490 raw words (44490 effective words) took 0.0s, 1698656 effective words/s
2023-04-07 10:04:01,710 WARNING: EPOCH - 19 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,731 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,736 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,740 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,740 INFO: EPOCH - 20 : training on 44490 raw words (44490 effective words) took 0.0s, 1707699 effective words/s
2023-04-07 10:04:01,740 WARNING: EPOCH - 20 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,762 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,766 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,771 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,771 INFO: EPOCH - 21 : training on 44490 raw words (44490 effective words) took 0.0s, 1670409 effective words/s
2023-04-07 10:04:01,771 WARNING: EPOCH - 21 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,795 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,798 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,802 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,802 INFO: EPOCH - 22 : training on 44490 raw words (44490 effective words) took 0.0s, 1699207 effective words/s
2023-04-07 10:04:01,802 WARNING: EPOCH - 22 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,832 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,833 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,837 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,837 INFO: EPOCH - 23 : training on 44490 raw words (44490 effective words) took 0.0s, 1479661 effective words/s
2023-04-07 10:04:01,837 WARNING: EPOCH - 23 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,861 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,865 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,869 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,869 INFO: EPOCH - 24 : training on 44490 raw words (44490 effective words) took 0.0s, 1653510 effective words/s
2023-04-07 10:04:01,869 WARNING: EPOCH - 24 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,893 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,896 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,902 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,902 INFO: EPOCH - 25 : training on 44490 raw words (44490 effective words) took 0.0s, 1577179 effective words/s
2023-04-07 10:04:01,902 WARNING: EPOCH - 25 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,925 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,928 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,932 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,932 INFO: EPOCH - 26 : training on 44490 raw words (44490 effective words) took 0.0s, 1744384 effective words/s
2023-04-07 10:04:01,932 WARNING: EPOCH - 26 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,956 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,961 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,964 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,965 INFO: EPOCH - 27 : training on 44490 raw words (44490 effective words) took 0.0s, 1644355 effective words/s
2023-04-07 10:04:01,965 WARNING: EPOCH - 27 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:01,988 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:01,991 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:01,996 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:01,997 INFO: EPOCH - 28 : training on 44490 raw words (44490 effective words) took 0.0s, 1644331 effective words/s
2023-04-07 10:04:01,997 WARNING: EPOCH - 28 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,021 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,024 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,027 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,027 INFO: EPOCH - 29 : training on 44490 raw words (44490 effective words) took 0.0s, 1701774 effective words/s
2023-04-07 10:04:02,027 WARNING: EPOCH - 29 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,050 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,053 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,057 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,057 INFO: EPOCH - 30 : training on 44490 raw words (44490 effective words) took 0.0s, 1731499 effective words/s
2023-04-07 10:04:02,057 WARNING: EPOCH - 30 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,083 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,086 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,091 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,091 INFO: EPOCH - 31 : training on 44490 raw words (44490 effective words) took 0.0s, 1592842 effective words/s
2023-04-07 10:04:02,091 WARNING: EPOCH - 31 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,116 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,120 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,122 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,122 INFO: EPOCH - 32 : training on 44490 raw words (44490 effective words) took 0.0s, 1712030 effective words/s
2023-04-07 10:04:02,122 WARNING: EPOCH - 32 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,146 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,151 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,153 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,153 INFO: EPOCH - 33 : training on 44490 raw words (44490 effective words) took 0.0s, 1670258 effective words/s
2023-04-07 10:04:02,153 WARNING: EPOCH - 33 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,180 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,184 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,185 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,185 INFO: EPOCH - 34 : training on 44490 raw words (44490 effective words) took 0.0s, 1664217 effective words/s
2023-04-07 10:04:02,185 WARNING: EPOCH - 34 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,212 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,215 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,216 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,216 INFO: EPOCH - 35 : training on 44490 raw words (44490 effective words) took 0.0s, 1669801 effective words/s
2023-04-07 10:04:02,216 WARNING: EPOCH - 35 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,239 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,242 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,246 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,246 INFO: EPOCH - 36 : training on 44490 raw words (44490 effective words) took 0.0s, 1725321 effective words/s
2023-04-07 10:04:02,246 WARNING: EPOCH - 36 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,271 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,278 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,282 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,282 INFO: EPOCH - 37 : training on 44490 raw words (44490 effective words) took 0.0s, 1440892 effective words/s
2023-04-07 10:04:02,282 WARNING: EPOCH - 37 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,305 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,309 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,313 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,313 INFO: EPOCH - 38 : training on 44490 raw words (44490 effective words) took 0.0s, 1698740 effective words/s
2023-04-07 10:04:02,313 WARNING: EPOCH - 38 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,335 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,339 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,343 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,343 INFO: EPOCH - 39 : training on 44490 raw words (44490 effective words) took 0.0s, 1748347 effective words/s
2023-04-07 10:04:02,343 WARNING: EPOCH - 39 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,368 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,373 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,377 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,378 INFO: EPOCH - 40 : training on 44490 raw words (44490 effective words) took 0.0s, 1511913 effective words/s
2023-04-07 10:04:02,378 WARNING: EPOCH - 40 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,399 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,404 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,408 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,408 INFO: EPOCH - 41 : training on 44490 raw words (44490 effective words) took 0.0s, 1715211 effective words/s
2023-04-07 10:04:02,408 WARNING: EPOCH - 41 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,436 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,439 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,441 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,441 INFO: EPOCH - 42 : training on 44490 raw words (44490 effective words) took 0.0s, 1542318 effective words/s
2023-04-07 10:04:02,442 WARNING: EPOCH - 42 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,464 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,468 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,472 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,472 INFO: EPOCH - 43 : training on 44490 raw words (44490 effective words) took 0.0s, 1680999 effective words/s
2023-04-07 10:04:02,473 WARNING: EPOCH - 43 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,497 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,502 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,506 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,506 INFO: EPOCH - 44 : training on 44490 raw words (44490 effective words) took 0.0s, 1557097 effective words/s
2023-04-07 10:04:02,506 WARNING: EPOCH - 44 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,528 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,532 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,537 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,537 INFO: EPOCH - 45 : training on 44490 raw words (44490 effective words) took 0.0s, 1703579 effective words/s
2023-04-07 10:04:02,537 WARNING: EPOCH - 45 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,563 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,568 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,573 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,573 INFO: EPOCH - 46 : training on 44490 raw words (44490 effective words) took 0.0s, 1413952 effective words/s
2023-04-07 10:04:02,573 WARNING: EPOCH - 46 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,598 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,602 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,603 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,603 INFO: EPOCH - 47 : training on 44490 raw words (44490 effective words) took 0.0s, 1674634 effective words/s
2023-04-07 10:04:02,603 WARNING: EPOCH - 47 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,627 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,630 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,635 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,635 INFO: EPOCH - 48 : training on 44490 raw words (44490 effective words) took 0.0s, 1702680 effective words/s
2023-04-07 10:04:02,635 WARNING: EPOCH - 48 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,658 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,662 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,667 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,667 INFO: EPOCH - 49 : training on 44490 raw words (44490 effective words) took 0.0s, 1661197 effective words/s
2023-04-07 10:04:02,667 WARNING: EPOCH - 49 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,691 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,694 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,698 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,698 INFO: EPOCH - 50 : training on 44490 raw words (44490 effective words) took 0.0s, 1737388 effective words/s
2023-04-07 10:04:02,698 WARNING: EPOCH - 50 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,720 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,724 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,728 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,728 INFO: EPOCH - 51 : training on 44490 raw words (44490 effective words) took 0.0s, 1723991 effective words/s
2023-04-07 10:04:02,728 WARNING: EPOCH - 51 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,752 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,755 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,759 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,759 INFO: EPOCH - 52 : training on 44490 raw words (44490 effective words) took 0.0s, 1690780 effective words/s
2023-04-07 10:04:02,760 WARNING: EPOCH - 52 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,783 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,785 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,789 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,789 INFO: EPOCH - 53 : training on 44490 raw words (44490 effective words) took 0.0s, 1730179 effective words/s
2023-04-07 10:04:02,789 WARNING: EPOCH - 53 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,811 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,815 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,819 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,819 INFO: EPOCH - 54 : training on 44490 raw words (44490 effective words) took 0.0s, 1757060 effective words/s
2023-04-07 10:04:02,819 WARNING: EPOCH - 54 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,842 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,846 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,851 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,851 INFO: EPOCH - 55 : training on 44490 raw words (44490 effective words) took 0.0s, 1703860 effective words/s
2023-04-07 10:04:02,851 WARNING: EPOCH - 55 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,877 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,881 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,882 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,882 INFO: EPOCH - 56 : training on 44490 raw words (44490 effective words) took 0.0s, 1605245 effective words/s
2023-04-07 10:04:02,882 WARNING: EPOCH - 56 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,905 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,909 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,913 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,913 INFO: EPOCH - 57 : training on 44490 raw words (44490 effective words) took 0.0s, 1703671 effective words/s
2023-04-07 10:04:02,913 WARNING: EPOCH - 57 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,936 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,940 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,944 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,944 INFO: EPOCH - 58 : training on 44490 raw words (44490 effective words) took 0.0s, 1696738 effective words/s
2023-04-07 10:04:02,944 WARNING: EPOCH - 58 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:02,968 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:02,972 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:02,977 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:02,978 INFO: EPOCH - 59 : training on 44490 raw words (44490 effective words) took 0.0s, 1591577 effective words/s
2023-04-07 10:04:02,978 WARNING: EPOCH - 59 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,002 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,006 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,009 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,009 INFO: EPOCH - 60 : training on 44490 raw words (44490 effective words) took 0.0s, 1666080 effective words/s
2023-04-07 10:04:03,009 WARNING: EPOCH - 60 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,031 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,035 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,040 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,040 INFO: EPOCH - 61 : training on 44490 raw words (44490 effective words) took 0.0s, 1710200 effective words/s
2023-04-07 10:04:03,040 WARNING: EPOCH - 61 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,062 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,066 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,070 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,070 INFO: EPOCH - 62 : training on 44490 raw words (44490 effective words) took 0.0s, 1719513 effective words/s
2023-04-07 10:04:03,070 WARNING: EPOCH - 62 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,093 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,098 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,101 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,101 INFO: EPOCH - 63 : training on 44490 raw words (44490 effective words) took 0.0s, 1695846 effective words/s
2023-04-07 10:04:03,101 WARNING: EPOCH - 63 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,126 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,128 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,133 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,133 INFO: EPOCH - 64 : training on 44490 raw words (44490 effective words) took 0.0s, 1590786 effective words/s
2023-04-07 10:04:03,133 WARNING: EPOCH - 64 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,157 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,162 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,168 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,168 INFO: EPOCH - 65 : training on 44490 raw words (44490 effective words) took 0.0s, 1485109 effective words/s
2023-04-07 10:04:03,168 WARNING: EPOCH - 65 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,193 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,198 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,200 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,200 INFO: EPOCH - 66 : training on 44490 raw words (44490 effective words) took 0.0s, 1641322 effective words/s
2023-04-07 10:04:03,200 WARNING: EPOCH - 66 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,224 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,229 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,230 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,230 INFO: EPOCH - 67 : training on 44490 raw words (44490 effective words) took 0.0s, 1708801 effective words/s
2023-04-07 10:04:03,231 WARNING: EPOCH - 67 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,254 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,258 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,263 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,263 INFO: EPOCH - 68 : training on 44490 raw words (44490 effective words) took 0.0s, 1628334 effective words/s
2023-04-07 10:04:03,263 WARNING: EPOCH - 68 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,287 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,292 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,295 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,295 INFO: EPOCH - 69 : training on 44490 raw words (44490 effective words) took 0.0s, 1634400 effective words/s
2023-04-07 10:04:03,295 WARNING: EPOCH - 69 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,317 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,321 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,326 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,326 INFO: EPOCH - 70 : training on 44490 raw words (44490 effective words) took 0.0s, 1704846 effective words/s
2023-04-07 10:04:03,326 WARNING: EPOCH - 70 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,349 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,353 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,356 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,356 INFO: EPOCH - 71 : training on 44490 raw words (44490 effective words) took 0.0s, 1755182 effective words/s
2023-04-07 10:04:03,357 WARNING: EPOCH - 71 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,380 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,383 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,386 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,386 INFO: EPOCH - 72 : training on 44490 raw words (44490 effective words) took 0.0s, 1747571 effective words/s
2023-04-07 10:04:03,386 WARNING: EPOCH - 72 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,413 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,419 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,424 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,425 INFO: EPOCH - 73 : training on 44490 raw words (44490 effective words) took 0.0s, 1352872 effective words/s
2023-04-07 10:04:03,425 WARNING: EPOCH - 73 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,450 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,454 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,455 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,455 INFO: EPOCH - 74 : training on 44490 raw words (44490 effective words) took 0.0s, 1699960 effective words/s
2023-04-07 10:04:03,455 WARNING: EPOCH - 74 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,478 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,485 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,489 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,489 INFO: EPOCH - 75 : training on 44490 raw words (44490 effective words) took 0.0s, 1562978 effective words/s
2023-04-07 10:04:03,489 WARNING: EPOCH - 75 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,511 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,516 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,520 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,520 INFO: EPOCH - 76 : training on 44490 raw words (44490 effective words) took 0.0s, 1695639 effective words/s
2023-04-07 10:04:03,520 WARNING: EPOCH - 76 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,544 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,547 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,552 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,552 INFO: EPOCH - 77 : training on 44490 raw words (44490 effective words) took 0.0s, 1708447 effective words/s
2023-04-07 10:04:03,552 WARNING: EPOCH - 77 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,575 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,579 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,581 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,582 INFO: EPOCH - 78 : training on 44490 raw words (44490 effective words) took 0.0s, 1701280 effective words/s
2023-04-07 10:04:03,582 WARNING: EPOCH - 78 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,604 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,608 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,612 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,612 INFO: EPOCH - 79 : training on 44490 raw words (44490 effective words) took 0.0s, 1736548 effective words/s
2023-04-07 10:04:03,613 WARNING: EPOCH - 79 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,639 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,642 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,642 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,642 INFO: EPOCH - 80 : training on 44490 raw words (44490 effective words) took 0.0s, 1736697 effective words/s
2023-04-07 10:04:03,642 WARNING: EPOCH - 80 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,667 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,672 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,674 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,674 INFO: EPOCH - 81 : training on 44490 raw words (44490 effective words) took 0.0s, 1683779 effective words/s
2023-04-07 10:04:03,674 WARNING: EPOCH - 81 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,698 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,701 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,705 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,706 INFO: EPOCH - 82 : training on 44490 raw words (44490 effective words) took 0.0s, 1714828 effective words/s
2023-04-07 10:04:03,706 WARNING: EPOCH - 82 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,730 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,734 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,735 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,735 INFO: EPOCH - 83 : training on 44490 raw words (44490 effective words) took 0.0s, 1737388 effective words/s
2023-04-07 10:04:03,736 WARNING: EPOCH - 83 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,759 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,762 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,766 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,766 INFO: EPOCH - 84 : training on 44490 raw words (44490 effective words) took 0.0s, 1713909 effective words/s
2023-04-07 10:04:03,767 WARNING: EPOCH - 84 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,792 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,797 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,801 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,801 INFO: EPOCH - 85 : training on 44490 raw words (44490 effective words) took 0.0s, 1502624 effective words/s
2023-04-07 10:04:03,801 WARNING: EPOCH - 85 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,825 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,829 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,832 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,832 INFO: EPOCH - 86 : training on 44490 raw words (44490 effective words) took 0.0s, 1708847 effective words/s
2023-04-07 10:04:03,832 WARNING: EPOCH - 86 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,854 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,858 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,863 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,863 INFO: EPOCH - 87 : training on 44490 raw words (44490 effective words) took 0.0s, 1667310 effective words/s
2023-04-07 10:04:03,864 WARNING: EPOCH - 87 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,886 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,890 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,894 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,894 INFO: EPOCH - 88 : training on 44490 raw words (44490 effective words) took 0.0s, 1745267 effective words/s
2023-04-07 10:04:03,894 WARNING: EPOCH - 88 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,918 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,922 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,926 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,926 INFO: EPOCH - 89 : training on 44490 raw words (44490 effective words) took 0.0s, 1627840 effective words/s
2023-04-07 10:04:03,926 WARNING: EPOCH - 89 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,950 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,955 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,958 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,958 INFO: EPOCH - 90 : training on 44490 raw words (44490 effective words) took 0.0s, 1599157 effective words/s
2023-04-07 10:04:03,958 WARNING: EPOCH - 90 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:03,981 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:03,985 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:03,990 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:03,990 INFO: EPOCH - 91 : training on 44490 raw words (44490 effective words) took 0.0s, 1684353 effective words/s
2023-04-07 10:04:03,990 WARNING: EPOCH - 91 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:04,012 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:04,017 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:04,020 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:04,020 INFO: EPOCH - 92 : training on 44490 raw words (44490 effective words) took 0.0s, 1721163 effective words/s
2023-04-07 10:04:04,020 WARNING: EPOCH - 92 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:04,045 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:04,049 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:04,052 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:04,052 INFO: EPOCH - 93 : training on 44490 raw words (44490 effective words) took 0.0s, 1647656 effective words/s
2023-04-07 10:04:04,052 WARNING: EPOCH - 93 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:04,074 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:04,079 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:04,084 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:04,084 INFO: EPOCH - 94 : training on 44490 raw words (44490 effective words) took 0.0s, 1648480 effective words/s
2023-04-07 10:04:04,084 WARNING: EPOCH - 94 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:04,105 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:04,110 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:04,115 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:04,115 INFO: EPOCH - 95 : training on 44490 raw words (44490 effective words) took 0.0s, 1674451 effective words/s
2023-04-07 10:04:04,115 WARNING: EPOCH - 95 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:04,138 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:04,143 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:04,146 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:04,146 INFO: EPOCH - 96 : training on 44490 raw words (44490 effective words) took 0.0s, 1669043 effective words/s
2023-04-07 10:04:04,146 WARNING: EPOCH - 96 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:04,169 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:04,173 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:04,176 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:04,176 INFO: EPOCH - 97 : training on 44490 raw words (44490 effective words) took 0.0s, 1705245 effective words/s
2023-04-07 10:04:04,177 WARNING: EPOCH - 97 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:04,204 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:04,208 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:04,208 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:04,208 INFO: EPOCH - 98 : training on 44490 raw words (44490 effective words) took 0.0s, 1674432 effective words/s
2023-04-07 10:04:04,208 WARNING: EPOCH - 98 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:04,230 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:04,234 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:04,238 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:04,238 INFO: EPOCH - 99 : training on 44490 raw words (44490 effective words) took 0.0s, 1760084 effective words/s
2023-04-07 10:04:04,238 WARNING: EPOCH - 99 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:04,261 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 10:04:04,265 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 10:04:04,269 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 10:04:04,269 INFO: EPOCH - 100 : training on 44490 raw words (44490 effective words) took 0.0s, 1718437 effective words/s
2023-04-07 10:04:04,269 WARNING: EPOCH - 100 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 10:04:04,269 INFO: training on a 4449000 raw words (4449000 effective words) took 3.2s, 1410504 effective words/s
2023-04-07 10:04:04,272 INFO: saving Word2Vec object under ..\..\output\my_expl_analysis_instruction\analysis_my_analysis2\encoded_dataset\W2V.model, separately None
2023-04-07 10:04:04,272 INFO: not storing attribute vectors_norm
2023-04-07 10:04:04,272 INFO: not storing attribute cum_table
2023-04-07 10:04:04,294 INFO: saved ..\..\output\my_expl_analysis_instruction\analysis_my_analysis2\encoded_dataset\W2V.model
2023-04-07 10:04:05,043 INFO: Encoding finished.
2023-04-07 10:04:05,432 INFO: Finished analysis my_analysis2 (2/2).

2023-04-07 10:04:05,432 INFO: Instruction 1/1 has finished.
2023-04-07 10:04:05,448 INFO: Generating HTML reports...
2023-04-07 10:04:06,460 INFO: HTML reports are generated.
2023-04-07 10:04:06,462 INFO: ImmuneML: finished analysis.

