2023-04-06 09:15:24,672 INFO: Setting temporary cache path to ..\..\output\cache
2023-04-06 09:15:24,672 INFO: ImmuneML: parsing the specification...

2023-04-06 09:15:24,678 INFO: --- Entering: parse_encoder with parameters ('my_w2v', {'Word2Vec': {'vector_size': 16, 'k': 3, 'model_type': 'SEQUENCE', 'epochs': 100, 'window': 8}})
2023-04-06 09:15:24,973 INFO: --- Exiting: parse_encoder
2023-04-06 09:15:24,973 INFO: --- Entering: parse_encoder with parameters ('3mer_encoding', {'KmerFrequency': {'k': 3}})
2023-04-06 09:15:25,011 INFO: --- Exiting: parse_encoder
2023-04-06 09:15:25,012 INFO: --- Entering: _parse_dim_reduction with parameters ('tsne', {'TSNE': {'n_components': 2, 'init': 'random'}}, SymbolTable())
2023-04-06 09:15:25,145 INFO: DefaultParams: no default parameters were found for TSNE. Proceeding...
2023-04-06 09:15:25,152 INFO: --- Exiting: _parse_dim_reduction
2023-04-06 09:15:25,152 INFO: --- Entering: _parse_report with parameters ('dim_red', {'DimensionalityReduction': {'name': 'report', 'label': 'Epitope species'}}, SymbolTable())
2023-04-06 09:15:26,145 INFO: DefaultParams: no default parameters were found for DimensionalityReduction. Proceeding...
2023-04-06 09:15:26,145 INFO: --- Exiting: _parse_report
2023-04-06 09:15:26,145 INFO: --- Entering: _parse_dataset with parameters ('d1', {'format': 'VDJdb', 'params': {'path': '../../HIVandCOVIDexDATA.tsv', 'is_repertoire': False, 'paired': False, 'metadata_column_mapping': {'Epitope': 'Epitope', 'Epitope_species': 'Epitope species'}}}, SymbolTable(), WindowsPath('../../output'))
2023-04-06 09:15:26,388 INFO: --- Exiting: _parse_dataset
2023-04-06 09:15:26,388 INFO: --- Entering: parse_instruction with parameters ('my_expl_analysis_instruction', {'type': 'ExploratoryAnalysis', 'analyses': {'my_analysis': {'dataset': 'd1', 'encoding': '3mer_encoding', 'dimensionality_reduction': 'tsne', 'report': 'dim_red'}, 'my_analysis2': {'dataset': 'd1', 'encoding': 'my_w2v', 'dimensionality_reduction': 'tsne', 'report': 'dim_red'}}, 'number_of_processes': 4}, SymbolTable(), WindowsPath('../../output'))
2023-04-06 09:15:26,458 INFO: --- Exiting: parse_instruction
2023-04-06 09:15:26,462 INFO: Full specification is available at ..\..\output\full_PCAyaml.yaml.

2023-04-06 09:15:26,462 INFO: ImmuneML: starting the analysis...

2023-04-06 09:15:26,462 INFO: Instruction 1/1 has started.
2023-04-06 09:15:26,462 INFO: Started analysis my_analysis (1/2).
2023-04-06 09:15:26,463 INFO: Encoding started...
2023-04-06 09:15:26,820 INFO: Encoding finished.
2023-04-06 09:15:32,428 INFO: Finished analysis my_analysis (1/2).

2023-04-06 09:15:32,428 INFO: Started analysis my_analysis2 (2/2).
2023-04-06 09:15:32,428 INFO: Encoding started...
2023-04-06 09:15:32,469 INFO: collecting all words and their counts
2023-04-06 09:15:32,469 INFO: PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2023-04-06 09:15:32,472 INFO: collected 8000 word types from a corpus of 8000 raw words and 8000 sentences
2023-04-06 09:15:32,472 INFO: Loading a fresh vocabulary
2023-04-06 09:15:32,533 INFO: effective_min_count=1 retains 8000 unique words (100% of original 8000, drops 0)
2023-04-06 09:15:32,533 INFO: effective_min_count=1 leaves 8000 word corpus (100% of original 8000, drops 0)
2023-04-06 09:15:32,545 INFO: deleting the raw counts dictionary of 8000 items
2023-04-06 09:15:32,545 INFO: sample=0.001 downsamples 0 most-common words
2023-04-06 09:15:32,545 INFO: downsampling leaves estimated 8000 word corpus (100.0% of prior 8000)
2023-04-06 09:15:32,555 INFO: estimated required memory for 8000 words and 16 dimensions: 5024000 bytes
2023-04-06 09:15:32,555 INFO: resetting layer weights
2023-04-06 09:15:33,681 INFO: training model with 3 workers on 8000 vocabulary and 16 features, using sg=0 hs=0 sample=0.001 negative=5 window=8
2023-04-06 09:15:33,687 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,687 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,697 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,697 INFO: EPOCH - 1 : training on 10283 raw words (10283 effective words) took 0.0s, 766113 effective words/s
2023-04-06 09:15:33,697 WARNING: EPOCH - 1 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,701 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,702 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,711 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,711 INFO: EPOCH - 2 : training on 10283 raw words (10283 effective words) took 0.0s, 863827 effective words/s
2023-04-06 09:15:33,711 WARNING: EPOCH - 2 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,715 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,715 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,724 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,724 INFO: EPOCH - 3 : training on 10283 raw words (10283 effective words) took 0.0s, 865296 effective words/s
2023-04-06 09:15:33,725 WARNING: EPOCH - 3 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,729 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,729 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,738 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,738 INFO: EPOCH - 4 : training on 10283 raw words (10283 effective words) took 0.0s, 864793 effective words/s
2023-04-06 09:15:33,739 WARNING: EPOCH - 4 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,743 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,744 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,752 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,752 INFO: EPOCH - 5 : training on 10283 raw words (10283 effective words) took 0.0s, 1103149 effective words/s
2023-04-06 09:15:33,753 WARNING: EPOCH - 5 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,757 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,757 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,766 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,766 INFO: EPOCH - 6 : training on 10283 raw words (10283 effective words) took 0.0s, 1072039 effective words/s
2023-04-06 09:15:33,766 WARNING: EPOCH - 6 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,771 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,771 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,780 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,780 INFO: EPOCH - 7 : training on 10283 raw words (10283 effective words) took 0.0s, 869290 effective words/s
2023-04-06 09:15:33,780 WARNING: EPOCH - 7 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,785 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,785 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,794 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,794 INFO: EPOCH - 8 : training on 10283 raw words (10283 effective words) took 0.0s, 1067432 effective words/s
2023-04-06 09:15:33,794 WARNING: EPOCH - 8 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,798 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,799 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,808 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,808 INFO: EPOCH - 9 : training on 10283 raw words (10283 effective words) took 0.0s, 1104025 effective words/s
2023-04-06 09:15:33,808 WARNING: EPOCH - 9 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,812 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,813 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,821 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,822 INFO: EPOCH - 10 : training on 10283 raw words (10283 effective words) took 0.0s, 1065033 effective words/s
2023-04-06 09:15:33,822 WARNING: EPOCH - 10 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,826 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,826 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,835 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,835 INFO: EPOCH - 11 : training on 10283 raw words (10283 effective words) took 0.0s, 1086757 effective words/s
2023-04-06 09:15:33,835 WARNING: EPOCH - 11 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,840 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,840 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,849 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,849 INFO: EPOCH - 12 : training on 10283 raw words (10283 effective words) took 0.0s, 1081453 effective words/s
2023-04-06 09:15:33,849 WARNING: EPOCH - 12 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,854 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,854 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,863 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,863 INFO: EPOCH - 13 : training on 10283 raw words (10283 effective words) took 0.0s, 1075493 effective words/s
2023-04-06 09:15:33,863 WARNING: EPOCH - 13 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,867 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,868 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,876 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,876 INFO: EPOCH - 14 : training on 10283 raw words (10283 effective words) took 0.0s, 1079932 effective words/s
2023-04-06 09:15:33,876 WARNING: EPOCH - 14 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,881 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,882 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,891 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,891 INFO: EPOCH - 15 : training on 10283 raw words (10283 effective words) took 0.0s, 1052831 effective words/s
2023-04-06 09:15:33,891 WARNING: EPOCH - 15 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,895 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,896 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,905 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,905 INFO: EPOCH - 16 : training on 10283 raw words (10283 effective words) took 0.0s, 998340 effective words/s
2023-04-06 09:15:33,905 WARNING: EPOCH - 16 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,910 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,910 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,919 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,919 INFO: EPOCH - 17 : training on 10283 raw words (10283 effective words) took 0.0s, 1062678 effective words/s
2023-04-06 09:15:33,919 WARNING: EPOCH - 17 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,924 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,925 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,933 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,933 INFO: EPOCH - 18 : training on 10283 raw words (10283 effective words) took 0.0s, 1069809 effective words/s
2023-04-06 09:15:33,933 WARNING: EPOCH - 18 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,938 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,938 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,947 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,947 INFO: EPOCH - 19 : training on 10283 raw words (10283 effective words) took 0.0s, 875045 effective words/s
2023-04-06 09:15:33,948 WARNING: EPOCH - 19 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,952 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,953 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,961 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,961 INFO: EPOCH - 20 : training on 10283 raw words (10283 effective words) took 0.0s, 1094903 effective words/s
2023-04-06 09:15:33,961 WARNING: EPOCH - 20 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,966 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,967 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,976 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,976 INFO: EPOCH - 21 : training on 10283 raw words (10283 effective words) took 0.0s, 836417 effective words/s
2023-04-06 09:15:33,976 WARNING: EPOCH - 21 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,981 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,981 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:33,990 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:33,990 INFO: EPOCH - 22 : training on 10283 raw words (10283 effective words) took 0.0s, 1077408 effective words/s
2023-04-06 09:15:33,990 WARNING: EPOCH - 22 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:33,994 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:33,995 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,003 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,003 INFO: EPOCH - 23 : training on 10283 raw words (10283 effective words) took 0.0s, 1095766 effective words/s
2023-04-06 09:15:34,003 WARNING: EPOCH - 23 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,008 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,008 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,017 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,017 INFO: EPOCH - 24 : training on 10283 raw words (10283 effective words) took 0.0s, 887866 effective words/s
2023-04-06 09:15:34,017 WARNING: EPOCH - 24 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,022 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,022 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,031 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,031 INFO: EPOCH - 25 : training on 10283 raw words (10283 effective words) took 0.0s, 1095264 effective words/s
2023-04-06 09:15:34,031 WARNING: EPOCH - 25 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,035 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,036 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,044 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,044 INFO: EPOCH - 26 : training on 10283 raw words (10283 effective words) took 0.0s, 1096012 effective words/s
2023-04-06 09:15:34,044 WARNING: EPOCH - 26 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,049 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,049 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,058 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,058 INFO: EPOCH - 27 : training on 10283 raw words (10283 effective words) took 0.0s, 1142416 effective words/s
2023-04-06 09:15:34,058 WARNING: EPOCH - 27 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,062 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,063 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,072 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,072 INFO: EPOCH - 28 : training on 10283 raw words (10283 effective words) took 0.0s, 1030877 effective words/s
2023-04-06 09:15:34,072 WARNING: EPOCH - 28 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,077 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,077 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,086 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,086 INFO: EPOCH - 29 : training on 10283 raw words (10283 effective words) took 0.0s, 1087400 effective words/s
2023-04-06 09:15:34,086 WARNING: EPOCH - 29 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,091 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,091 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,100 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,100 INFO: EPOCH - 30 : training on 10283 raw words (10283 effective words) took 0.0s, 1069341 effective words/s
2023-04-06 09:15:34,100 WARNING: EPOCH - 30 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,104 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,105 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,114 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,114 INFO: EPOCH - 31 : training on 10283 raw words (10283 effective words) took 0.0s, 1026596 effective words/s
2023-04-06 09:15:34,114 WARNING: EPOCH - 31 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,118 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,118 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,127 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,127 INFO: EPOCH - 32 : training on 10283 raw words (10283 effective words) took 0.0s, 1116395 effective words/s
2023-04-06 09:15:34,127 WARNING: EPOCH - 32 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,130 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,131 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,140 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,140 INFO: EPOCH - 33 : training on 10283 raw words (10283 effective words) took 0.0s, 874732 effective words/s
2023-04-06 09:15:34,140 WARNING: EPOCH - 33 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,145 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,145 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,153 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,154 INFO: EPOCH - 34 : training on 10283 raw words (10283 effective words) took 0.0s, 1121032 effective words/s
2023-04-06 09:15:34,154 WARNING: EPOCH - 34 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,158 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,158 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,167 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,167 INFO: EPOCH - 35 : training on 10283 raw words (10283 effective words) took 0.0s, 1121374 effective words/s
2023-04-06 09:15:34,167 WARNING: EPOCH - 35 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,171 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,172 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,180 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,180 INFO: EPOCH - 36 : training on 10283 raw words (10283 effective words) took 0.0s, 1114495 effective words/s
2023-04-06 09:15:34,180 WARNING: EPOCH - 36 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,185 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,185 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,194 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,194 INFO: EPOCH - 37 : training on 10283 raw words (10283 effective words) took 0.0s, 1144476 effective words/s
2023-04-06 09:15:34,194 WARNING: EPOCH - 37 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,199 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,199 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,207 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,207 INFO: EPOCH - 38 : training on 10283 raw words (10283 effective words) took 0.0s, 1114085 effective words/s
2023-04-06 09:15:34,208 WARNING: EPOCH - 38 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,212 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,212 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,221 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,221 INFO: EPOCH - 39 : training on 10283 raw words (10283 effective words) took 0.0s, 1110151 effective words/s
2023-04-06 09:15:34,221 WARNING: EPOCH - 39 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,226 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,226 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,235 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,235 INFO: EPOCH - 40 : training on 10283 raw words (10283 effective words) took 0.0s, 1113385 effective words/s
2023-04-06 09:15:34,235 WARNING: EPOCH - 40 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,240 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,240 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,249 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,249 INFO: EPOCH - 41 : training on 10283 raw words (10283 effective words) took 0.0s, 892265 effective words/s
2023-04-06 09:15:34,249 WARNING: EPOCH - 41 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,253 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,254 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,262 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,262 INFO: EPOCH - 42 : training on 10283 raw words (10283 effective words) took 0.0s, 1105996 effective words/s
2023-04-06 09:15:34,262 WARNING: EPOCH - 42 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,267 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,267 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,276 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,276 INFO: EPOCH - 43 : training on 10283 raw words (10283 effective words) took 0.0s, 1088413 effective words/s
2023-04-06 09:15:34,276 WARNING: EPOCH - 43 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,281 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,281 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,289 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,289 INFO: EPOCH - 44 : training on 10283 raw words (10283 effective words) took 0.0s, 903174 effective words/s
2023-04-06 09:15:34,290 WARNING: EPOCH - 44 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,294 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,294 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,303 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,303 INFO: EPOCH - 45 : training on 10283 raw words (10283 effective words) took 0.0s, 920937 effective words/s
2023-04-06 09:15:34,303 WARNING: EPOCH - 45 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,307 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,308 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,316 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,316 INFO: EPOCH - 46 : training on 10283 raw words (10283 effective words) took 0.0s, 1143242 effective words/s
2023-04-06 09:15:34,316 WARNING: EPOCH - 46 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,321 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,321 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,329 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,329 INFO: EPOCH - 47 : training on 10283 raw words (10283 effective words) took 0.0s, 927248 effective words/s
2023-04-06 09:15:34,329 WARNING: EPOCH - 47 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,333 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,333 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,342 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,342 INFO: EPOCH - 48 : training on 10283 raw words (10283 effective words) took 0.0s, 1107092 effective words/s
2023-04-06 09:15:34,342 WARNING: EPOCH - 48 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,346 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,347 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,355 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,356 INFO: EPOCH - 49 : training on 10283 raw words (10283 effective words) took 0.0s, 1059524 effective words/s
2023-04-06 09:15:34,356 WARNING: EPOCH - 49 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,360 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,360 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,369 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,369 INFO: EPOCH - 50 : training on 10283 raw words (10283 effective words) took 0.0s, 1109588 effective words/s
2023-04-06 09:15:34,369 WARNING: EPOCH - 50 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,374 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,374 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,383 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,383 INFO: EPOCH - 51 : training on 10283 raw words (10283 effective words) took 0.0s, 1097368 effective words/s
2023-04-06 09:15:34,383 WARNING: EPOCH - 51 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,388 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,388 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,396 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,396 INFO: EPOCH - 52 : training on 10283 raw words (10283 effective words) took 0.0s, 1135641 effective words/s
2023-04-06 09:15:34,396 WARNING: EPOCH - 52 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,401 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,401 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,409 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,410 INFO: EPOCH - 53 : training on 10283 raw words (10283 effective words) took 0.0s, 1145036 effective words/s
2023-04-06 09:15:34,410 WARNING: EPOCH - 53 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,415 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,415 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,423 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,423 INFO: EPOCH - 54 : training on 10283 raw words (10283 effective words) took 0.0s, 1133388 effective words/s
2023-04-06 09:15:34,423 WARNING: EPOCH - 54 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,428 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,429 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,437 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,437 INFO: EPOCH - 55 : training on 10283 raw words (10283 effective words) took 0.0s, 909220 effective words/s
2023-04-06 09:15:34,437 WARNING: EPOCH - 55 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,441 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,442 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,450 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,450 INFO: EPOCH - 56 : training on 10283 raw words (10283 effective words) took 0.0s, 1111988 effective words/s
2023-04-06 09:15:34,450 WARNING: EPOCH - 56 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,455 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,456 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,465 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,465 INFO: EPOCH - 57 : training on 10283 raw words (10283 effective words) took 0.0s, 852272 effective words/s
2023-04-06 09:15:34,465 WARNING: EPOCH - 57 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,470 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,471 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,481 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,481 INFO: EPOCH - 58 : training on 10283 raw words (10283 effective words) took 0.0s, 936948 effective words/s
2023-04-06 09:15:34,481 WARNING: EPOCH - 58 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,486 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,487 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,495 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,495 INFO: EPOCH - 59 : training on 10283 raw words (10283 effective words) took 0.0s, 869900 effective words/s
2023-04-06 09:15:34,495 WARNING: EPOCH - 59 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,500 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,500 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,509 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,509 INFO: EPOCH - 60 : training on 10283 raw words (10283 effective words) took 0.0s, 1121643 effective words/s
2023-04-06 09:15:34,509 WARNING: EPOCH - 60 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,513 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,514 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,522 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,522 INFO: EPOCH - 61 : training on 10283 raw words (10283 effective words) took 0.0s, 1118350 effective words/s
2023-04-06 09:15:34,522 WARNING: EPOCH - 61 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,527 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,527 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,536 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,536 INFO: EPOCH - 62 : training on 10283 raw words (10283 effective words) took 0.0s, 1131617 effective words/s
2023-04-06 09:15:34,536 WARNING: EPOCH - 62 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,540 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,541 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,549 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,550 INFO: EPOCH - 63 : training on 10283 raw words (10283 effective words) took 0.0s, 882207 effective words/s
2023-04-06 09:15:34,550 WARNING: EPOCH - 63 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,555 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,555 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,563 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,563 INFO: EPOCH - 64 : training on 10283 raw words (10283 effective words) took 0.0s, 1140882 effective words/s
2023-04-06 09:15:34,563 WARNING: EPOCH - 64 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,568 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,568 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,577 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,577 INFO: EPOCH - 65 : training on 10283 raw words (10283 effective words) took 0.0s, 1115595 effective words/s
2023-04-06 09:15:34,577 WARNING: EPOCH - 65 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,581 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,582 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,590 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,590 INFO: EPOCH - 66 : training on 10283 raw words (10283 effective words) took 0.0s, 1102947 effective words/s
2023-04-06 09:15:34,590 WARNING: EPOCH - 66 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,595 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,595 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,603 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,603 INFO: EPOCH - 67 : training on 10283 raw words (10283 effective words) took 0.0s, 1141199 effective words/s
2023-04-06 09:15:34,604 WARNING: EPOCH - 67 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,608 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,608 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,617 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,617 INFO: EPOCH - 68 : training on 10283 raw words (10283 effective words) took 0.0s, 1128202 effective words/s
2023-04-06 09:15:34,617 WARNING: EPOCH - 68 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,621 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,622 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,631 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,631 INFO: EPOCH - 69 : training on 10283 raw words (10283 effective words) took 0.0s, 850763 effective words/s
2023-04-06 09:15:34,631 WARNING: EPOCH - 69 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,636 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,636 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,645 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,645 INFO: EPOCH - 70 : training on 10283 raw words (10283 effective words) took 0.0s, 1191914 effective words/s
2023-04-06 09:15:34,645 WARNING: EPOCH - 70 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,648 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,649 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,658 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,658 INFO: EPOCH - 71 : training on 10283 raw words (10283 effective words) took 0.0s, 1036154 effective words/s
2023-04-06 09:15:34,658 WARNING: EPOCH - 71 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,662 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,663 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,671 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,671 INFO: EPOCH - 72 : training on 10283 raw words (10283 effective words) took 0.0s, 1074144 effective words/s
2023-04-06 09:15:34,672 WARNING: EPOCH - 72 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,676 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,676 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,685 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,685 INFO: EPOCH - 73 : training on 10283 raw words (10283 effective words) took 0.0s, 1130373 effective words/s
2023-04-06 09:15:34,685 WARNING: EPOCH - 73 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,689 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,690 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,698 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,698 INFO: EPOCH - 74 : training on 10283 raw words (10283 effective words) took 0.0s, 1149439 effective words/s
2023-04-06 09:15:34,698 WARNING: EPOCH - 74 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,703 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,703 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,711 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,712 INFO: EPOCH - 75 : training on 10283 raw words (10283 effective words) took 0.0s, 1127299 effective words/s
2023-04-06 09:15:34,712 WARNING: EPOCH - 75 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,716 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,716 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,724 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,724 INFO: EPOCH - 76 : training on 10283 raw words (10283 effective words) took 0.0s, 1161488 effective words/s
2023-04-06 09:15:34,724 WARNING: EPOCH - 76 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,729 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,729 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,737 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,738 INFO: EPOCH - 77 : training on 10283 raw words (10283 effective words) took 0.0s, 1161685 effective words/s
2023-04-06 09:15:34,738 WARNING: EPOCH - 77 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,742 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,743 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,751 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,751 INFO: EPOCH - 78 : training on 10283 raw words (10283 effective words) took 0.0s, 1067033 effective words/s
2023-04-06 09:15:34,751 WARNING: EPOCH - 78 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,756 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,756 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,764 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,764 INFO: EPOCH - 79 : training on 10283 raw words (10283 effective words) took 0.0s, 1174435 effective words/s
2023-04-06 09:15:34,765 WARNING: EPOCH - 79 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,769 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,770 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,778 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,778 INFO: EPOCH - 80 : training on 10283 raw words (10283 effective words) took 0.0s, 1135377 effective words/s
2023-04-06 09:15:34,778 WARNING: EPOCH - 80 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,783 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,783 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,791 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,791 INFO: EPOCH - 81 : training on 10283 raw words (10283 effective words) took 0.0s, 1134338 effective words/s
2023-04-06 09:15:34,791 WARNING: EPOCH - 81 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,796 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,796 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,804 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,804 INFO: EPOCH - 82 : training on 10283 raw words (10283 effective words) took 0.0s, 1161514 effective words/s
2023-04-06 09:15:34,804 WARNING: EPOCH - 82 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,809 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,809 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,817 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,817 INFO: EPOCH - 83 : training on 10283 raw words (10283 effective words) took 0.0s, 1167581 effective words/s
2023-04-06 09:15:34,817 WARNING: EPOCH - 83 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,822 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,822 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,830 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,830 INFO: EPOCH - 84 : training on 10283 raw words (10283 effective words) took 0.0s, 1197954 effective words/s
2023-04-06 09:15:34,830 WARNING: EPOCH - 84 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,835 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,835 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,844 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,844 INFO: EPOCH - 85 : training on 10283 raw words (10283 effective words) took 0.0s, 1142822 effective words/s
2023-04-06 09:15:34,844 WARNING: EPOCH - 85 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,848 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,849 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,857 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,857 INFO: EPOCH - 86 : training on 10283 raw words (10283 effective words) took 0.0s, 1114966 effective words/s
2023-04-06 09:15:34,857 WARNING: EPOCH - 86 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,861 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,862 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,871 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,871 INFO: EPOCH - 87 : training on 10283 raw words (10283 effective words) took 0.0s, 1068563 effective words/s
2023-04-06 09:15:34,871 WARNING: EPOCH - 87 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,876 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,876 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,884 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,884 INFO: EPOCH - 88 : training on 10283 raw words (10283 effective words) took 0.0s, 1165886 effective words/s
2023-04-06 09:15:34,884 WARNING: EPOCH - 88 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,889 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,889 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,898 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,898 INFO: EPOCH - 89 : training on 10283 raw words (10283 effective words) took 0.0s, 868335 effective words/s
2023-04-06 09:15:34,899 WARNING: EPOCH - 89 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,903 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,904 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,912 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,912 INFO: EPOCH - 90 : training on 10283 raw words (10283 effective words) took 0.0s, 1179094 effective words/s
2023-04-06 09:15:34,912 WARNING: EPOCH - 90 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,917 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,917 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,926 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,926 INFO: EPOCH - 91 : training on 10283 raw words (10283 effective words) took 0.0s, 1180299 effective words/s
2023-04-06 09:15:34,926 WARNING: EPOCH - 91 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,930 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,931 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,939 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,939 INFO: EPOCH - 92 : training on 10283 raw words (10283 effective words) took 0.0s, 1137299 effective words/s
2023-04-06 09:15:34,939 WARNING: EPOCH - 92 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,944 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,944 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,952 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,952 INFO: EPOCH - 93 : training on 10283 raw words (10283 effective words) took 0.0s, 1119202 effective words/s
2023-04-06 09:15:34,952 WARNING: EPOCH - 93 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,957 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,957 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,965 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,966 INFO: EPOCH - 94 : training on 10283 raw words (10283 effective words) took 0.0s, 1188237 effective words/s
2023-04-06 09:15:34,966 WARNING: EPOCH - 94 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,970 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,971 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,979 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,979 INFO: EPOCH - 95 : training on 10283 raw words (10283 effective words) took 0.0s, 1153643 effective words/s
2023-04-06 09:15:34,979 WARNING: EPOCH - 95 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,983 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,984 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:34,992 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:34,992 INFO: EPOCH - 96 : training on 10283 raw words (10283 effective words) took 0.0s, 1150404 effective words/s
2023-04-06 09:15:34,992 WARNING: EPOCH - 96 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:34,997 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:34,997 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:35,005 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:35,005 INFO: EPOCH - 97 : training on 10283 raw words (10283 effective words) took 0.0s, 1157396 effective words/s
2023-04-06 09:15:35,005 WARNING: EPOCH - 97 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:35,009 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:35,009 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:35,017 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:35,017 INFO: EPOCH - 98 : training on 10283 raw words (10283 effective words) took 0.0s, 1127893 effective words/s
2023-04-06 09:15:35,018 WARNING: EPOCH - 98 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:35,022 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:35,023 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:35,031 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:35,031 INFO: EPOCH - 99 : training on 10283 raw words (10283 effective words) took 0.0s, 1140642 effective words/s
2023-04-06 09:15:35,031 WARNING: EPOCH - 99 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:35,035 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-06 09:15:35,036 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-06 09:15:35,044 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-06 09:15:35,044 INFO: EPOCH - 100 : training on 10283 raw words (10283 effective words) took 0.0s, 1159772 effective words/s
2023-04-06 09:15:35,044 WARNING: EPOCH - 100 : supplied raw word count (10283) did not equal expected count (8000)
2023-04-06 09:15:35,044 INFO: training on a 1028300 raw words (1028300 effective words) took 1.4s, 754457 effective words/s
2023-04-06 09:15:35,046 INFO: saving Word2Vec object under ..\..\output\my_expl_analysis_instruction\analysis_my_analysis2\encoded_dataset\W2V.model, separately None
2023-04-06 09:15:35,046 INFO: not storing attribute vectors_norm
2023-04-06 09:15:35,046 INFO: not storing attribute cum_table
2023-04-06 09:15:35,061 INFO: saved ..\..\output\my_expl_analysis_instruction\analysis_my_analysis2\encoded_dataset\W2V.model
2023-04-06 09:15:35,275 INFO: Encoding finished.
2023-04-06 09:15:38,569 INFO: Finished analysis my_analysis2 (2/2).

2023-04-06 09:15:38,569 INFO: Instruction 1/1 has finished.
2023-04-06 09:15:38,585 INFO: Generating HTML reports...
2023-04-06 09:15:39,064 INFO: HTML reports are generated.
2023-04-06 09:15:39,066 INFO: ImmuneML: finished analysis.

