definitions:
  datasets:
    random:
      format: AIRR
      params:
        column_mapping:
          duplicate_count: counts
          j_call: j_alleles
          junction: sequences
          junction_aa: sequence_aas
          locus: chains
          sequence_id: sequence_identifiers
          v_call: v_alleles
        import_empty_aa_sequences: false
        import_empty_nt_sequences: true
        import_illegal_characters: false
        import_out_of_frame: false
        import_productive: true
        import_with_stop_codon: false
        is_repertoire: false
        metadata_column_mapping:
          signals_aggregated: signals_aggregated
        organism: human
        paired: false
        path: ../../random.tsv
        region_type: IMGT_CDR3
        result_path: ../../output/datasets/random
        separator: "\t"
    simulated:
      format: AIRR
      params:
        column_mapping:
          duplicate_count: counts
          j_call: j_alleles
          junction: sequences
          junction_aa: sequence_aas
          locus: chains
          sequence_id: sequence_identifiers
          v_call: v_alleles
        import_empty_aa_sequences: false
        import_empty_nt_sequences: true
        import_illegal_characters: false
        import_out_of_frame: false
        import_productive: true
        import_with_stop_codon: false
        is_repertoire: false
        metadata_column_mapping:
          signals_aggregated: signals_aggregated
        organism: human
        paired: false
        path: ../../simulated.tsv
        region_type: IMGT_CDR3
        result_path: ../../output/datasets/simulated
        separator: "\t"
  encodings:
    3mer_encoding:
      KmerFrequency:
        k: 3
    my_w2v:
      Word2Vec:
        epochs: 100
        k: 3
        model_type: SEQUENCE
        vector_size: 16
        window: 8
  ml_methods: {}
  motifs: {}
  preprocessing_sequences: {}
  reports:
    dim_red:
      DimensionalityReduction:
        label: signals_aggregated
        name: dim_red
  signals: {}
  simulations: {}
instructions:
  my_expl_analysis_instruction:
    analyses:
      my_analysis:
        dataset: random
        dimensionality_reduction: pca
        encoding: 3mer_encoding
        report: dim_red
      my_analysis2:
        dataset: random
        dimensionality_reduction: pca
        encoding: my_w2v
        report: dim_red
    number_of_processes: 4
    type: ExploratoryAnalysis
output:
  format: HTML
