2023-04-07 09:50:07,938 INFO: Setting temporary cache path to ..\..\output\cache
2023-04-07 09:50:07,938 INFO: ImmuneML: parsing the specification...

2023-04-07 09:50:07,946 INFO: --- Entering: parse_encoder with parameters ('my_w2v', {'Word2Vec': {'vector_size': 16, 'k': 3, 'model_type': 'SEQUENCE', 'epochs': 100, 'window': 8}})
2023-04-07 09:50:08,536 INFO: --- Exiting: parse_encoder
2023-04-07 09:50:08,536 INFO: --- Entering: parse_encoder with parameters ('3mer_encoding', {'KmerFrequency': {'k': 3}})
2023-04-07 09:50:08,580 INFO: --- Exiting: parse_encoder
2023-04-07 09:50:08,580 INFO: --- Entering: _parse_dim_reduction with parameters ('pca', {'PCA': {'n_components': 2}}, SymbolTable())
2023-04-07 09:50:09,063 INFO: DefaultParams: no default parameters were found for PCA. Proceeding...
2023-04-07 09:50:09,064 INFO: --- Exiting: _parse_dim_reduction
2023-04-07 09:50:09,064 INFO: --- Entering: _parse_report with parameters ('dim_red', {'DimensionalityReduction': {'name': 'report', 'label': 'signals_aggregated'}}, SymbolTable())
2023-04-07 09:50:11,602 INFO: DefaultParams: no default parameters were found for DimensionalityReduction. Proceeding...
2023-04-07 09:50:11,602 INFO: --- Exiting: _parse_report
2023-04-07 09:50:11,602 INFO: --- Entering: _parse_dataset with parameters ('random', {'format': 'AIRR', 'params': {'path': '../../random.tsv', 'is_repertoire': False, 'region_type': 'IMGT_CDR3', 'paired': False, 'organism': 'human', 'metadata_column_mapping': {'signals_aggregated': 'signals_aggregated'}}}, SymbolTable(), WindowsPath('../../output'))
2023-04-07 09:50:12,275 INFO: --- Exiting: _parse_dataset
2023-04-07 09:50:12,275 INFO: --- Entering: _parse_dataset with parameters ('simulated', {'format': 'AIRR', 'params': {'path': '../../simulated.tsv', 'is_repertoire': False, 'paired': False, 'organism': 'human', 'metadata_column_mapping': {'signals_aggregated': 'signals_aggregated'}}}, SymbolTable(), WindowsPath('../../output'))
2023-04-07 09:50:12,920 INFO: --- Exiting: _parse_dataset
2023-04-07 09:50:12,920 INFO: --- Entering: parse_instruction with parameters ('my_expl_analysis_instruction', {'type': 'ExploratoryAnalysis', 'analyses': {'my_analysis': {'dataset': 'random', 'encoding': '3mer_encoding', 'dimensionality_reduction': 'pca', 'report': 'dim_red'}, 'my_analysis2': {'dataset': 'random', 'encoding': 'my_w2v', 'dimensionality_reduction': 'pca', 'report': 'dim_red'}}, 'number_of_processes': 4}, SymbolTable(), WindowsPath('../../output'))
2023-04-07 09:50:13,000 INFO: --- Exiting: parse_instruction
2023-04-07 09:50:13,006 INFO: Full specification is available at ..\..\output\full_PCAyaml2.yaml.

2023-04-07 09:50:13,006 INFO: ImmuneML: starting the analysis...

2023-04-07 09:50:13,008 INFO: Instruction 1/1 has started.
2023-04-07 09:50:13,008 INFO: Started analysis my_analysis (1/2).
2023-04-07 09:50:13,008 INFO: Encoding started...
2023-04-07 09:50:14,357 INFO: Encoding finished.
2023-04-07 09:50:16,026 INFO: Finished analysis my_analysis (1/2).

2023-04-07 09:50:16,026 INFO: Started analysis my_analysis2 (2/2).
2023-04-07 09:50:16,026 INFO: Encoding started...
2023-04-07 09:50:16,186 INFO: collecting all words and their counts
2023-04-07 09:50:16,186 INFO: PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2023-04-07 09:50:16,190 INFO: collected 8000 word types from a corpus of 8000 raw words and 8000 sentences
2023-04-07 09:50:16,190 INFO: Loading a fresh vocabulary
2023-04-07 09:50:16,200 INFO: effective_min_count=1 retains 8000 unique words (100% of original 8000, drops 0)
2023-04-07 09:50:16,200 INFO: effective_min_count=1 leaves 8000 word corpus (100% of original 8000, drops 0)
2023-04-07 09:50:16,213 INFO: deleting the raw counts dictionary of 8000 items
2023-04-07 09:50:16,213 INFO: sample=0.001 downsamples 0 most-common words
2023-04-07 09:50:16,213 INFO: downsampling leaves estimated 8000 word corpus (100.0% of prior 8000)
2023-04-07 09:50:16,223 INFO: estimated required memory for 8000 words and 16 dimensions: 5024000 bytes
2023-04-07 09:50:16,223 INFO: resetting layer weights
2023-04-07 09:50:17,460 INFO: training model with 3 workers on 8000 vocabulary and 16 features, using sg=0 hs=0 sample=0.001 negative=5 window=8
2023-04-07 09:50:17,486 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:17,491 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:17,492 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:17,492 INFO: EPOCH - 1 : training on 44490 raw words (44490 effective words) took 0.0s, 1580979 effective words/s
2023-04-07 09:50:17,492 WARNING: EPOCH - 1 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:17,517 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:17,521 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:17,524 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:17,524 INFO: EPOCH - 2 : training on 44490 raw words (44490 effective words) took 0.0s, 1714226 effective words/s
2023-04-07 09:50:17,524 WARNING: EPOCH - 2 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:17,545 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:17,550 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:17,553 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:17,553 INFO: EPOCH - 3 : training on 44490 raw words (44490 effective words) took 0.0s, 1756395 effective words/s
2023-04-07 09:50:17,553 WARNING: EPOCH - 3 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:17,576 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:17,580 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:17,584 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:17,584 INFO: EPOCH - 4 : training on 44490 raw words (44490 effective words) took 0.0s, 1725181 effective words/s
2023-04-07 09:50:17,584 WARNING: EPOCH - 4 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:17,606 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:17,610 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:17,615 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:17,615 INFO: EPOCH - 5 : training on 44490 raw words (44490 effective words) took 0.0s, 1710562 effective words/s
2023-04-07 09:50:17,615 WARNING: EPOCH - 5 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:17,637 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:17,642 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:17,645 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:17,645 INFO: EPOCH - 6 : training on 44490 raw words (44490 effective words) took 0.0s, 1716098 effective words/s
2023-04-07 09:50:17,645 WARNING: EPOCH - 6 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:17,668 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:17,673 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:17,679 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:17,679 INFO: EPOCH - 7 : training on 44490 raw words (44490 effective words) took 0.0s, 1585610 effective words/s
2023-04-07 09:50:17,679 WARNING: EPOCH - 7 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:17,702 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:17,706 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:17,709 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:17,709 INFO: EPOCH - 8 : training on 44490 raw words (44490 effective words) took 0.0s, 1748649 effective words/s
2023-04-07 09:50:17,709 WARNING: EPOCH - 8 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:17,736 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:17,740 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:17,741 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:17,741 INFO: EPOCH - 9 : training on 44490 raw words (44490 effective words) took 0.0s, 1633704 effective words/s
2023-04-07 09:50:17,742 WARNING: EPOCH - 9 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:17,765 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:17,769 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:17,773 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:17,773 INFO: EPOCH - 10 : training on 44490 raw words (44490 effective words) took 0.0s, 1651595 effective words/s
2023-04-07 09:50:17,773 WARNING: EPOCH - 10 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:17,796 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:17,799 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:17,803 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:17,804 INFO: EPOCH - 11 : training on 44490 raw words (44490 effective words) took 0.0s, 1719706 effective words/s
2023-04-07 09:50:17,804 WARNING: EPOCH - 11 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:17,828 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:17,833 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:17,836 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:17,836 INFO: EPOCH - 12 : training on 44490 raw words (44490 effective words) took 0.0s, 1696635 effective words/s
2023-04-07 09:50:17,836 WARNING: EPOCH - 12 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:17,863 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:17,865 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:17,870 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:17,870 INFO: EPOCH - 13 : training on 44490 raw words (44490 effective words) took 0.0s, 1534450 effective words/s
2023-04-07 09:50:17,870 WARNING: EPOCH - 13 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:17,892 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:17,896 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:17,900 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:17,901 INFO: EPOCH - 14 : training on 44490 raw words (44490 effective words) took 0.0s, 1725502 effective words/s
2023-04-07 09:50:17,901 WARNING: EPOCH - 14 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:17,926 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:17,930 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:17,931 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:17,931 INFO: EPOCH - 15 : training on 44490 raw words (44490 effective words) took 0.0s, 1721589 effective words/s
2023-04-07 09:50:17,931 WARNING: EPOCH - 15 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:17,953 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:17,958 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:17,961 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:17,962 INFO: EPOCH - 16 : training on 44490 raw words (44490 effective words) took 0.0s, 1712234 effective words/s
2023-04-07 09:50:17,962 WARNING: EPOCH - 16 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:17,989 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:17,993 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:17,994 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:17,994 INFO: EPOCH - 17 : training on 44490 raw words (44490 effective words) took 0.0s, 1605100 effective words/s
2023-04-07 09:50:17,994 WARNING: EPOCH - 17 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,016 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,020 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,025 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,025 INFO: EPOCH - 18 : training on 44490 raw words (44490 effective words) took 0.0s, 1717177 effective words/s
2023-04-07 09:50:18,025 WARNING: EPOCH - 18 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,048 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,051 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,056 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,056 INFO: EPOCH - 19 : training on 44490 raw words (44490 effective words) took 0.0s, 1663395 effective words/s
2023-04-07 09:50:18,057 WARNING: EPOCH - 19 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,078 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,083 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,086 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,087 INFO: EPOCH - 20 : training on 44490 raw words (44490 effective words) took 0.0s, 1774914 effective words/s
2023-04-07 09:50:18,087 WARNING: EPOCH - 20 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,110 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,115 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,118 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,118 INFO: EPOCH - 21 : training on 44490 raw words (44490 effective words) took 0.0s, 1663544 effective words/s
2023-04-07 09:50:18,118 WARNING: EPOCH - 21 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,142 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,146 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,149 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,149 INFO: EPOCH - 22 : training on 44490 raw words (44490 effective words) took 0.0s, 1649482 effective words/s
2023-04-07 09:50:18,150 WARNING: EPOCH - 22 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,177 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,180 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,180 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,181 INFO: EPOCH - 23 : training on 44490 raw words (44490 effective words) took 0.0s, 1693438 effective words/s
2023-04-07 09:50:18,181 WARNING: EPOCH - 23 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,204 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,207 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,211 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,211 INFO: EPOCH - 24 : training on 44490 raw words (44490 effective words) took 0.0s, 1733118 effective words/s
2023-04-07 09:50:18,211 WARNING: EPOCH - 24 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,234 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,238 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,242 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,242 INFO: EPOCH - 25 : training on 44490 raw words (44490 effective words) took 0.0s, 1686722 effective words/s
2023-04-07 09:50:18,242 WARNING: EPOCH - 25 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,263 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,268 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,272 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,272 INFO: EPOCH - 26 : training on 44490 raw words (44490 effective words) took 0.0s, 1798324 effective words/s
2023-04-07 09:50:18,272 WARNING: EPOCH - 26 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,293 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,296 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,301 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,301 INFO: EPOCH - 27 : training on 44490 raw words (44490 effective words) took 0.0s, 1720677 effective words/s
2023-04-07 09:50:18,302 WARNING: EPOCH - 27 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,325 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,329 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,332 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,332 INFO: EPOCH - 28 : training on 44490 raw words (44490 effective words) took 0.0s, 1727157 effective words/s
2023-04-07 09:50:18,332 WARNING: EPOCH - 28 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,357 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,360 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,364 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,364 INFO: EPOCH - 29 : training on 44490 raw words (44490 effective words) took 0.0s, 1638330 effective words/s
2023-04-07 09:50:18,364 WARNING: EPOCH - 29 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,391 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,394 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,395 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,395 INFO: EPOCH - 30 : training on 44490 raw words (44490 effective words) took 0.0s, 1682932 effective words/s
2023-04-07 09:50:18,395 WARNING: EPOCH - 30 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,418 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,421 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,426 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,426 INFO: EPOCH - 31 : training on 44490 raw words (44490 effective words) took 0.0s, 1711049 effective words/s
2023-04-07 09:50:18,426 WARNING: EPOCH - 31 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,452 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,455 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,457 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,457 INFO: EPOCH - 32 : training on 44490 raw words (44490 effective words) took 0.0s, 1727566 effective words/s
2023-04-07 09:50:18,457 WARNING: EPOCH - 32 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,479 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,483 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,487 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,487 INFO: EPOCH - 33 : training on 44490 raw words (44490 effective words) took 0.0s, 1755549 effective words/s
2023-04-07 09:50:18,487 WARNING: EPOCH - 33 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,511 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,516 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,519 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,519 INFO: EPOCH - 34 : training on 44490 raw words (44490 effective words) took 0.0s, 1582908 effective words/s
2023-04-07 09:50:18,519 WARNING: EPOCH - 34 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,542 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,545 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,550 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,550 INFO: EPOCH - 35 : training on 44490 raw words (44490 effective words) took 0.0s, 1730980 effective words/s
2023-04-07 09:50:18,551 WARNING: EPOCH - 35 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,573 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,576 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,580 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,580 INFO: EPOCH - 36 : training on 44490 raw words (44490 effective words) took 0.0s, 1746637 effective words/s
2023-04-07 09:50:18,580 WARNING: EPOCH - 36 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,603 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,607 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,612 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,612 INFO: EPOCH - 37 : training on 44490 raw words (44490 effective words) took 0.0s, 1681749 effective words/s
2023-04-07 09:50:18,612 WARNING: EPOCH - 37 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,636 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,640 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,643 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,643 INFO: EPOCH - 38 : training on 44490 raw words (44490 effective words) took 0.0s, 1691680 effective words/s
2023-04-07 09:50:18,643 WARNING: EPOCH - 38 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,664 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,668 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,672 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,673 INFO: EPOCH - 39 : training on 44490 raw words (44490 effective words) took 0.0s, 1724385 effective words/s
2023-04-07 09:50:18,673 WARNING: EPOCH - 39 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,698 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,702 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,704 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,704 INFO: EPOCH - 40 : training on 44490 raw words (44490 effective words) took 0.0s, 1687810 effective words/s
2023-04-07 09:50:18,704 WARNING: EPOCH - 40 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,733 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,736 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,737 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,737 INFO: EPOCH - 41 : training on 44490 raw words (44490 effective words) took 0.0s, 1582807 effective words/s
2023-04-07 09:50:18,737 WARNING: EPOCH - 41 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,759 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,764 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,768 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,768 INFO: EPOCH - 42 : training on 44490 raw words (44490 effective words) took 0.0s, 1733314 effective words/s
2023-04-07 09:50:18,768 WARNING: EPOCH - 42 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,790 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,793 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,797 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,797 INFO: EPOCH - 43 : training on 44490 raw words (44490 effective words) took 0.0s, 1774815 effective words/s
2023-04-07 09:50:18,797 WARNING: EPOCH - 43 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,824 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,827 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,829 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,829 INFO: EPOCH - 44 : training on 44490 raw words (44490 effective words) took 0.0s, 1692214 effective words/s
2023-04-07 09:50:18,829 WARNING: EPOCH - 44 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,851 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,856 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,860 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,860 INFO: EPOCH - 45 : training on 44490 raw words (44490 effective words) took 0.0s, 1661259 effective words/s
2023-04-07 09:50:18,860 WARNING: EPOCH - 45 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,883 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,889 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,893 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,893 INFO: EPOCH - 46 : training on 44490 raw words (44490 effective words) took 0.0s, 1550255 effective words/s
2023-04-07 09:50:18,893 WARNING: EPOCH - 46 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,918 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,921 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,923 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,923 INFO: EPOCH - 47 : training on 44490 raw words (44490 effective words) took 0.0s, 1746199 effective words/s
2023-04-07 09:50:18,923 WARNING: EPOCH - 47 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,946 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,950 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,954 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,954 INFO: EPOCH - 48 : training on 44490 raw words (44490 effective words) took 0.0s, 1692414 effective words/s
2023-04-07 09:50:18,954 WARNING: EPOCH - 48 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:18,976 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:18,980 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:18,984 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:18,985 INFO: EPOCH - 49 : training on 44490 raw words (44490 effective words) took 0.0s, 1730078 effective words/s
2023-04-07 09:50:18,985 WARNING: EPOCH - 49 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,009 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,013 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,014 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,014 INFO: EPOCH - 50 : training on 44490 raw words (44490 effective words) took 0.0s, 1792159 effective words/s
2023-04-07 09:50:19,014 WARNING: EPOCH - 50 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,037 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,041 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,045 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,045 INFO: EPOCH - 51 : training on 44490 raw words (44490 effective words) took 0.0s, 1715436 effective words/s
2023-04-07 09:50:19,045 WARNING: EPOCH - 51 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,068 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,072 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,076 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,076 INFO: EPOCH - 52 : training on 44490 raw words (44490 effective words) took 0.0s, 1761799 effective words/s
2023-04-07 09:50:19,076 WARNING: EPOCH - 52 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,098 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,102 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,107 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,107 INFO: EPOCH - 53 : training on 44490 raw words (44490 effective words) took 0.0s, 1713632 effective words/s
2023-04-07 09:50:19,107 WARNING: EPOCH - 53 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,129 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,132 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,136 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,137 INFO: EPOCH - 54 : training on 44490 raw words (44490 effective words) took 0.0s, 1715872 effective words/s
2023-04-07 09:50:19,137 WARNING: EPOCH - 54 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,162 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,167 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,168 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,168 INFO: EPOCH - 55 : training on 44490 raw words (44490 effective words) took 0.0s, 1702556 effective words/s
2023-04-07 09:50:19,168 WARNING: EPOCH - 55 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,192 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,196 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,200 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,200 INFO: EPOCH - 56 : training on 44490 raw words (44490 effective words) took 0.0s, 1646083 effective words/s
2023-04-07 09:50:19,200 WARNING: EPOCH - 56 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,222 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,226 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,230 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,230 INFO: EPOCH - 57 : training on 44490 raw words (44490 effective words) took 0.0s, 1750996 effective words/s
2023-04-07 09:50:19,230 WARNING: EPOCH - 57 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,252 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,256 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,261 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,261 INFO: EPOCH - 58 : training on 44490 raw words (44490 effective words) took 0.0s, 1723604 effective words/s
2023-04-07 09:50:19,261 WARNING: EPOCH - 58 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,283 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,288 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,292 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,292 INFO: EPOCH - 59 : training on 44490 raw words (44490 effective words) took 0.0s, 1692639 effective words/s
2023-04-07 09:50:19,293 WARNING: EPOCH - 59 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,316 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,320 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,323 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,324 INFO: EPOCH - 60 : training on 44490 raw words (44490 effective words) took 0.0s, 1669725 effective words/s
2023-04-07 09:50:19,324 WARNING: EPOCH - 60 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,347 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,352 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,356 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,356 INFO: EPOCH - 61 : training on 44490 raw words (44490 effective words) took 0.0s, 1625960 effective words/s
2023-04-07 09:50:19,356 WARNING: EPOCH - 61 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,381 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,384 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,385 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,386 INFO: EPOCH - 62 : training on 44490 raw words (44490 effective words) took 0.0s, 1789147 effective words/s
2023-04-07 09:50:19,386 WARNING: EPOCH - 62 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,409 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,413 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,416 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,416 INFO: EPOCH - 63 : training on 44490 raw words (44490 effective words) took 0.0s, 1762204 effective words/s
2023-04-07 09:50:19,416 WARNING: EPOCH - 63 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,440 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,443 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,447 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,447 INFO: EPOCH - 64 : training on 44490 raw words (44490 effective words) took 0.0s, 1712669 effective words/s
2023-04-07 09:50:19,447 WARNING: EPOCH - 64 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,470 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,474 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,477 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,477 INFO: EPOCH - 65 : training on 44490 raw words (44490 effective words) took 0.0s, 1753142 effective words/s
2023-04-07 09:50:19,477 WARNING: EPOCH - 65 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,500 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,503 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,507 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,507 INFO: EPOCH - 66 : training on 44490 raw words (44490 effective words) took 0.0s, 1755161 effective words/s
2023-04-07 09:50:19,507 WARNING: EPOCH - 66 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,532 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,536 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,538 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,538 INFO: EPOCH - 67 : training on 44490 raw words (44490 effective words) took 0.0s, 1693560 effective words/s
2023-04-07 09:50:19,538 WARNING: EPOCH - 67 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,560 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,565 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,568 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,568 INFO: EPOCH - 68 : training on 44490 raw words (44490 effective words) took 0.0s, 1782088 effective words/s
2023-04-07 09:50:19,568 WARNING: EPOCH - 68 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,589 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,594 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,598 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,598 INFO: EPOCH - 69 : training on 44490 raw words (44490 effective words) took 0.0s, 1740760 effective words/s
2023-04-07 09:50:19,598 WARNING: EPOCH - 69 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,620 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,625 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,629 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,629 INFO: EPOCH - 70 : training on 44490 raw words (44490 effective words) took 0.0s, 1674218 effective words/s
2023-04-07 09:50:19,629 WARNING: EPOCH - 70 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,653 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,656 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,660 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,660 INFO: EPOCH - 71 : training on 44490 raw words (44490 effective words) took 0.0s, 1731553 effective words/s
2023-04-07 09:50:19,660 WARNING: EPOCH - 71 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,683 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,686 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,690 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,690 INFO: EPOCH - 72 : training on 44490 raw words (44490 effective words) took 0.0s, 1739079 effective words/s
2023-04-07 09:50:19,690 WARNING: EPOCH - 72 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,714 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,719 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,721 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,721 INFO: EPOCH - 73 : training on 44490 raw words (44490 effective words) took 0.0s, 1679609 effective words/s
2023-04-07 09:50:19,721 WARNING: EPOCH - 73 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,748 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,752 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,757 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,757 INFO: EPOCH - 74 : training on 44490 raw words (44490 effective words) took 0.0s, 1478132 effective words/s
2023-04-07 09:50:19,757 WARNING: EPOCH - 74 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,780 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,786 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,788 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,788 INFO: EPOCH - 75 : training on 44490 raw words (44490 effective words) took 0.0s, 1690305 effective words/s
2023-04-07 09:50:19,788 WARNING: EPOCH - 75 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,811 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,814 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,818 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,818 INFO: EPOCH - 76 : training on 44490 raw words (44490 effective words) took 0.0s, 1739760 effective words/s
2023-04-07 09:50:19,818 WARNING: EPOCH - 76 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,839 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,844 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,847 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,848 INFO: EPOCH - 77 : training on 44490 raw words (44490 effective words) took 0.0s, 1792672 effective words/s
2023-04-07 09:50:19,848 WARNING: EPOCH - 77 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,870 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,874 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,878 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,878 INFO: EPOCH - 78 : training on 44490 raw words (44490 effective words) took 0.0s, 1733233 effective words/s
2023-04-07 09:50:19,878 WARNING: EPOCH - 78 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,902 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,907 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,909 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,909 INFO: EPOCH - 79 : training on 44490 raw words (44490 effective words) took 0.0s, 1686889 effective words/s
2023-04-07 09:50:19,909 WARNING: EPOCH - 79 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,936 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,942 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,945 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,945 INFO: EPOCH - 80 : training on 44490 raw words (44490 effective words) took 0.0s, 1413907 effective words/s
2023-04-07 09:50:19,945 WARNING: EPOCH - 80 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,968 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:19,972 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:19,976 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:19,976 INFO: EPOCH - 81 : training on 44490 raw words (44490 effective words) took 0.0s, 1749371 effective words/s
2023-04-07 09:50:19,976 WARNING: EPOCH - 81 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:19,998 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:20,002 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:20,006 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:20,006 INFO: EPOCH - 82 : training on 44490 raw words (44490 effective words) took 0.0s, 1729540 effective words/s
2023-04-07 09:50:20,006 WARNING: EPOCH - 82 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:20,029 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:20,034 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:20,036 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:20,036 INFO: EPOCH - 83 : training on 44490 raw words (44490 effective words) took 0.0s, 1778625 effective words/s
2023-04-07 09:50:20,036 WARNING: EPOCH - 83 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:20,058 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:20,062 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:20,067 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:20,067 INFO: EPOCH - 84 : training on 44490 raw words (44490 effective words) took 0.0s, 1756727 effective words/s
2023-04-07 09:50:20,067 WARNING: EPOCH - 84 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:20,089 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:20,092 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:20,096 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:20,096 INFO: EPOCH - 85 : training on 44490 raw words (44490 effective words) took 0.0s, 1727653 effective words/s
2023-04-07 09:50:20,096 WARNING: EPOCH - 85 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:20,120 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:20,125 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:20,128 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:20,128 INFO: EPOCH - 86 : training on 44490 raw words (44490 effective words) took 0.0s, 1737972 effective words/s
2023-04-07 09:50:20,128 WARNING: EPOCH - 86 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:20,150 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:20,154 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:20,158 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:20,158 INFO: EPOCH - 87 : training on 44490 raw words (44490 effective words) took 0.0s, 1723050 effective words/s
2023-04-07 09:50:20,158 WARNING: EPOCH - 87 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:20,181 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:20,184 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:20,188 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:20,188 INFO: EPOCH - 88 : training on 44490 raw words (44490 effective words) took 0.0s, 1758130 effective words/s
2023-04-07 09:50:20,188 WARNING: EPOCH - 88 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:20,210 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:20,213 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:20,218 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:20,218 INFO: EPOCH - 89 : training on 44490 raw words (44490 effective words) took 0.0s, 1757942 effective words/s
2023-04-07 09:50:20,218 WARNING: EPOCH - 89 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:20,241 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:20,245 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:20,249 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:20,249 INFO: EPOCH - 90 : training on 44490 raw words (44490 effective words) took 0.0s, 1741292 effective words/s
2023-04-07 09:50:20,249 WARNING: EPOCH - 90 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:20,271 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:20,274 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:20,279 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:20,279 INFO: EPOCH - 91 : training on 44490 raw words (44490 effective words) took 0.0s, 1755986 effective words/s
2023-04-07 09:50:20,279 WARNING: EPOCH - 91 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:20,304 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:20,307 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:20,312 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:20,312 INFO: EPOCH - 92 : training on 44490 raw words (44490 effective words) took 0.0s, 1580131 effective words/s
2023-04-07 09:50:20,312 WARNING: EPOCH - 92 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:20,333 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:20,338 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:20,341 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:20,341 INFO: EPOCH - 93 : training on 44490 raw words (44490 effective words) took 0.0s, 1777148 effective words/s
2023-04-07 09:50:20,341 WARNING: EPOCH - 93 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:20,365 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:20,369 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:20,373 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:20,373 INFO: EPOCH - 94 : training on 44490 raw words (44490 effective words) took 0.0s, 1687394 effective words/s
2023-04-07 09:50:20,373 WARNING: EPOCH - 94 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:20,395 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:20,398 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:20,403 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:20,403 INFO: EPOCH - 95 : training on 44490 raw words (44490 effective words) took 0.0s, 1754006 effective words/s
2023-04-07 09:50:20,403 WARNING: EPOCH - 95 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:20,424 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:20,428 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:20,433 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:20,434 INFO: EPOCH - 96 : training on 44490 raw words (44490 effective words) took 0.0s, 1706657 effective words/s
2023-04-07 09:50:20,434 WARNING: EPOCH - 96 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:20,456 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:20,462 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:20,464 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:20,464 INFO: EPOCH - 97 : training on 44490 raw words (44490 effective words) took 0.0s, 1699785 effective words/s
2023-04-07 09:50:20,465 WARNING: EPOCH - 97 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:20,488 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:20,492 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:20,496 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:20,496 INFO: EPOCH - 98 : training on 44490 raw words (44490 effective words) took 0.0s, 1710246 effective words/s
2023-04-07 09:50:20,496 WARNING: EPOCH - 98 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:20,517 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:20,521 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:20,525 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:20,525 INFO: EPOCH - 99 : training on 44490 raw words (44490 effective words) took 0.0s, 1754718 effective words/s
2023-04-07 09:50:20,525 WARNING: EPOCH - 99 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:20,550 INFO: worker thread finished; awaiting finish of 2 more threads
2023-04-07 09:50:20,556 INFO: worker thread finished; awaiting finish of 1 more threads
2023-04-07 09:50:20,560 INFO: worker thread finished; awaiting finish of 0 more threads
2023-04-07 09:50:20,560 INFO: EPOCH - 100 : training on 44490 raw words (44490 effective words) took 0.0s, 1485997 effective words/s
2023-04-07 09:50:20,560 WARNING: EPOCH - 100 : supplied raw word count (44490) did not equal expected count (8000)
2023-04-07 09:50:20,560 INFO: training on a 4449000 raw words (4449000 effective words) took 3.1s, 1434986 effective words/s
2023-04-07 09:50:20,566 INFO: saving Word2Vec object under ..\..\output\my_expl_analysis_instruction\analysis_my_analysis2\encoded_dataset\W2V.model, separately None
2023-04-07 09:50:20,566 INFO: not storing attribute vectors_norm
2023-04-07 09:50:20,567 INFO: not storing attribute cum_table
2023-04-07 09:50:20,581 INFO: saved ..\..\output\my_expl_analysis_instruction\analysis_my_analysis2\encoded_dataset\W2V.model
2023-04-07 09:50:21,321 INFO: Encoding finished.
2023-04-07 09:50:21,713 INFO: Finished analysis my_analysis2 (2/2).

2023-04-07 09:50:21,713 INFO: Instruction 1/1 has finished.
2023-04-07 09:50:21,730 INFO: Generating HTML reports...
2023-04-07 09:50:22,744 INFO: HTML reports are generated.
2023-04-07 09:50:22,746 INFO: ImmuneML: finished analysis.

